---
triple:          'x86_64-apple-darwin'
binary-path:     '/Volumes/DATA/DerivedData/flac-etzyyahxgfdwkahhrzvvyzjftnrq/Build/Intermediates.noindex/ArchiveIntermediates/FLAC/InstallationBuildProductsLocation/Library/Frameworks/FLAC.framework/Versions/A/FLAC'
relocations:
  - { offsetInCU: 0x33, offset: 0x2AB69, size: 0x8, addend: 0x0, symName: _FLACVersionString, symObjAddr: 0x0, symBinAddr: 0x40B40, symSize: 0x0 }
  - { offsetInCU: 0x68, offset: 0x2AB9E, size: 0x8, addend: 0x0, symName: _FLACVersionNumber, symObjAddr: 0x28, symBinAddr: 0x40B68, symSize: 0x0 }
  - { offsetInCU: 0x26, offset: 0x2ABDA, size: 0x8, addend: 0x0, symName: _FLAC__format_sample_rate_is_valid, symObjAddr: 0x0, symBinAddr: 0x9F0, symSize: 0x20 }
  - { offsetInCU: 0x4E, offset: 0x2AC02, size: 0x8, addend: 0x0, symName: _FLAC__VERSION_STRING, symObjAddr: 0x1020, symBinAddr: 0x44890, symSize: 0x0 }
  - { offsetInCU: 0x6E, offset: 0x2AC22, size: 0x8, addend: 0x0, symName: _FLAC__VENDOR_STRING, symObjAddr: 0x1028, symBinAddr: 0x44898, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0x2AC38, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_SYNC_STRING, symObjAddr: 0x1030, symBinAddr: 0x40B70, symSize: 0x0 }
  - { offsetInCU: 0xC8, offset: 0x2AC7C, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_SYNC, symObjAddr: 0x1034, symBinAddr: 0x40B74, symSize: 0x0 }
  - { offsetInCU: 0xEA, offset: 0x2AC9E, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_SYNC_LEN, symObjAddr: 0x1038, symBinAddr: 0x40B78, symSize: 0x0 }
  - { offsetInCU: 0x100, offset: 0x2ACB4, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_STREAMINFO_MIN_BLOCK_SIZE_LEN, symObjAddr: 0x103C, symBinAddr: 0x40B7C, symSize: 0x0 }
  - { offsetInCU: 0x116, offset: 0x2ACCA, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_STREAMINFO_MAX_BLOCK_SIZE_LEN, symObjAddr: 0x1040, symBinAddr: 0x40B80, symSize: 0x0 }
  - { offsetInCU: 0x12C, offset: 0x2ACE0, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_STREAMINFO_MIN_FRAME_SIZE_LEN, symObjAddr: 0x1044, symBinAddr: 0x40B84, symSize: 0x0 }
  - { offsetInCU: 0x142, offset: 0x2ACF6, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_STREAMINFO_MAX_FRAME_SIZE_LEN, symObjAddr: 0x1048, symBinAddr: 0x40B88, symSize: 0x0 }
  - { offsetInCU: 0x158, offset: 0x2AD0C, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_STREAMINFO_SAMPLE_RATE_LEN, symObjAddr: 0x104C, symBinAddr: 0x40B8C, symSize: 0x0 }
  - { offsetInCU: 0x16E, offset: 0x2AD22, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_STREAMINFO_CHANNELS_LEN, symObjAddr: 0x1050, symBinAddr: 0x40B90, symSize: 0x0 }
  - { offsetInCU: 0x184, offset: 0x2AD38, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_STREAMINFO_BITS_PER_SAMPLE_LEN, symObjAddr: 0x1054, symBinAddr: 0x40B94, symSize: 0x0 }
  - { offsetInCU: 0x19A, offset: 0x2AD4E, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_STREAMINFO_TOTAL_SAMPLES_LEN, symObjAddr: 0x1058, symBinAddr: 0x40B98, symSize: 0x0 }
  - { offsetInCU: 0x1B0, offset: 0x2AD64, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_STREAMINFO_MD5SUM_LEN, symObjAddr: 0x105C, symBinAddr: 0x40B9C, symSize: 0x0 }
  - { offsetInCU: 0x1C6, offset: 0x2AD7A, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_APPLICATION_ID_LEN, symObjAddr: 0x1060, symBinAddr: 0x40BA0, symSize: 0x0 }
  - { offsetInCU: 0x1DC, offset: 0x2AD90, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_SEEKPOINT_SAMPLE_NUMBER_LEN, symObjAddr: 0x1064, symBinAddr: 0x40BA4, symSize: 0x0 }
  - { offsetInCU: 0x1F2, offset: 0x2ADA6, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_SEEKPOINT_STREAM_OFFSET_LEN, symObjAddr: 0x1068, symBinAddr: 0x40BA8, symSize: 0x0 }
  - { offsetInCU: 0x208, offset: 0x2ADBC, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_SEEKPOINT_FRAME_SAMPLES_LEN, symObjAddr: 0x106C, symBinAddr: 0x40BAC, symSize: 0x0 }
  - { offsetInCU: 0x21E, offset: 0x2ADD2, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_SEEKPOINT_PLACEHOLDER, symObjAddr: 0x1070, symBinAddr: 0x40BB0, symSize: 0x0 }
  - { offsetInCU: 0x24B, offset: 0x2ADFF, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_VORBIS_COMMENT_ENTRY_LENGTH_LEN, symObjAddr: 0x1078, symBinAddr: 0x40BB8, symSize: 0x0 }
  - { offsetInCU: 0x261, offset: 0x2AE15, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_VORBIS_COMMENT_NUM_COMMENTS_LEN, symObjAddr: 0x107C, symBinAddr: 0x40BBC, symSize: 0x0 }
  - { offsetInCU: 0x277, offset: 0x2AE2B, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_INDEX_OFFSET_LEN, symObjAddr: 0x1080, symBinAddr: 0x40BC0, symSize: 0x0 }
  - { offsetInCU: 0x28D, offset: 0x2AE41, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_INDEX_NUMBER_LEN, symObjAddr: 0x1084, symBinAddr: 0x40BC4, symSize: 0x0 }
  - { offsetInCU: 0x2A3, offset: 0x2AE57, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_INDEX_RESERVED_LEN, symObjAddr: 0x1088, symBinAddr: 0x40BC8, symSize: 0x0 }
  - { offsetInCU: 0x2B9, offset: 0x2AE6D, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_TRACK_OFFSET_LEN, symObjAddr: 0x108C, symBinAddr: 0x40BCC, symSize: 0x0 }
  - { offsetInCU: 0x2CF, offset: 0x2AE83, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_TRACK_NUMBER_LEN, symObjAddr: 0x1090, symBinAddr: 0x40BD0, symSize: 0x0 }
  - { offsetInCU: 0x2E5, offset: 0x2AE99, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_TRACK_ISRC_LEN, symObjAddr: 0x1094, symBinAddr: 0x40BD4, symSize: 0x0 }
  - { offsetInCU: 0x2FB, offset: 0x2AEAF, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_TRACK_TYPE_LEN, symObjAddr: 0x1098, symBinAddr: 0x40BD8, symSize: 0x0 }
  - { offsetInCU: 0x311, offset: 0x2AEC5, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_TRACK_PRE_EMPHASIS_LEN, symObjAddr: 0x109C, symBinAddr: 0x40BDC, symSize: 0x0 }
  - { offsetInCU: 0x327, offset: 0x2AEDB, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_TRACK_RESERVED_LEN, symObjAddr: 0x10A0, symBinAddr: 0x40BE0, symSize: 0x0 }
  - { offsetInCU: 0x33D, offset: 0x2AEF1, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_TRACK_NUM_INDICES_LEN, symObjAddr: 0x10A4, symBinAddr: 0x40BE4, symSize: 0x0 }
  - { offsetInCU: 0x353, offset: 0x2AF07, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_MEDIA_CATALOG_NUMBER_LEN, symObjAddr: 0x10A8, symBinAddr: 0x40BE8, symSize: 0x0 }
  - { offsetInCU: 0x369, offset: 0x2AF1D, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_LEAD_IN_LEN, symObjAddr: 0x10AC, symBinAddr: 0x40BEC, symSize: 0x0 }
  - { offsetInCU: 0x37F, offset: 0x2AF33, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_IS_CD_LEN, symObjAddr: 0x10B0, symBinAddr: 0x40BF0, symSize: 0x0 }
  - { offsetInCU: 0x395, offset: 0x2AF49, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_RESERVED_LEN, symObjAddr: 0x10B4, symBinAddr: 0x40BF4, symSize: 0x0 }
  - { offsetInCU: 0x3AB, offset: 0x2AF5F, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_NUM_TRACKS_LEN, symObjAddr: 0x10B8, symBinAddr: 0x40BF8, symSize: 0x0 }
  - { offsetInCU: 0x3C1, offset: 0x2AF75, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_PICTURE_TYPE_LEN, symObjAddr: 0x10BC, symBinAddr: 0x40BFC, symSize: 0x0 }
  - { offsetInCU: 0x3D7, offset: 0x2AF8B, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_PICTURE_MIME_TYPE_LENGTH_LEN, symObjAddr: 0x10C0, symBinAddr: 0x40C00, symSize: 0x0 }
  - { offsetInCU: 0x3ED, offset: 0x2AFA1, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_PICTURE_DESCRIPTION_LENGTH_LEN, symObjAddr: 0x10C4, symBinAddr: 0x40C04, symSize: 0x0 }
  - { offsetInCU: 0x403, offset: 0x2AFB7, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_PICTURE_WIDTH_LEN, symObjAddr: 0x10C8, symBinAddr: 0x40C08, symSize: 0x0 }
  - { offsetInCU: 0x419, offset: 0x2AFCD, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_PICTURE_HEIGHT_LEN, symObjAddr: 0x10CC, symBinAddr: 0x40C0C, symSize: 0x0 }
  - { offsetInCU: 0x42F, offset: 0x2AFE3, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_PICTURE_DEPTH_LEN, symObjAddr: 0x10D0, symBinAddr: 0x40C10, symSize: 0x0 }
  - { offsetInCU: 0x445, offset: 0x2AFF9, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_PICTURE_COLORS_LEN, symObjAddr: 0x10D4, symBinAddr: 0x40C14, symSize: 0x0 }
  - { offsetInCU: 0x45B, offset: 0x2B00F, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_PICTURE_DATA_LENGTH_LEN, symObjAddr: 0x10D8, symBinAddr: 0x40C18, symSize: 0x0 }
  - { offsetInCU: 0x471, offset: 0x2B025, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_IS_LAST_LEN, symObjAddr: 0x10DC, symBinAddr: 0x40C1C, symSize: 0x0 }
  - { offsetInCU: 0x487, offset: 0x2B03B, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_TYPE_LEN, symObjAddr: 0x10E0, symBinAddr: 0x40C20, symSize: 0x0 }
  - { offsetInCU: 0x49D, offset: 0x2B051, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_LENGTH_LEN, symObjAddr: 0x10E4, symBinAddr: 0x40C24, symSize: 0x0 }
  - { offsetInCU: 0x4B3, offset: 0x2B067, size: 0x8, addend: 0x0, symName: _FLAC__FRAME_HEADER_SYNC, symObjAddr: 0x10E8, symBinAddr: 0x40C28, symSize: 0x0 }
  - { offsetInCU: 0x4C9, offset: 0x2B07D, size: 0x8, addend: 0x0, symName: _FLAC__FRAME_HEADER_SYNC_LEN, symObjAddr: 0x10EC, symBinAddr: 0x40C2C, symSize: 0x0 }
  - { offsetInCU: 0x4DF, offset: 0x2B093, size: 0x8, addend: 0x0, symName: _FLAC__FRAME_HEADER_RESERVED_LEN, symObjAddr: 0x10F0, symBinAddr: 0x40C30, symSize: 0x0 }
  - { offsetInCU: 0x4F5, offset: 0x2B0A9, size: 0x8, addend: 0x0, symName: _FLAC__FRAME_HEADER_BLOCKING_STRATEGY_LEN, symObjAddr: 0x10F4, symBinAddr: 0x40C34, symSize: 0x0 }
  - { offsetInCU: 0x50B, offset: 0x2B0BF, size: 0x8, addend: 0x0, symName: _FLAC__FRAME_HEADER_BLOCK_SIZE_LEN, symObjAddr: 0x10F8, symBinAddr: 0x40C38, symSize: 0x0 }
  - { offsetInCU: 0x521, offset: 0x2B0D5, size: 0x8, addend: 0x0, symName: _FLAC__FRAME_HEADER_SAMPLE_RATE_LEN, symObjAddr: 0x10FC, symBinAddr: 0x40C3C, symSize: 0x0 }
  - { offsetInCU: 0x537, offset: 0x2B0EB, size: 0x8, addend: 0x0, symName: _FLAC__FRAME_HEADER_CHANNEL_ASSIGNMENT_LEN, symObjAddr: 0x1100, symBinAddr: 0x40C40, symSize: 0x0 }
  - { offsetInCU: 0x54D, offset: 0x2B101, size: 0x8, addend: 0x0, symName: _FLAC__FRAME_HEADER_BITS_PER_SAMPLE_LEN, symObjAddr: 0x1104, symBinAddr: 0x40C44, symSize: 0x0 }
  - { offsetInCU: 0x563, offset: 0x2B117, size: 0x8, addend: 0x0, symName: _FLAC__FRAME_HEADER_ZERO_PAD_LEN, symObjAddr: 0x1108, symBinAddr: 0x40C48, symSize: 0x0 }
  - { offsetInCU: 0x579, offset: 0x2B12D, size: 0x8, addend: 0x0, symName: _FLAC__FRAME_HEADER_CRC_LEN, symObjAddr: 0x110C, symBinAddr: 0x40C4C, symSize: 0x0 }
  - { offsetInCU: 0x58F, offset: 0x2B143, size: 0x8, addend: 0x0, symName: _FLAC__FRAME_FOOTER_CRC_LEN, symObjAddr: 0x1110, symBinAddr: 0x40C50, symSize: 0x0 }
  - { offsetInCU: 0x5A5, offset: 0x2B159, size: 0x8, addend: 0x0, symName: _FLAC__ENTROPY_CODING_METHOD_TYPE_LEN, symObjAddr: 0x1114, symBinAddr: 0x40C54, symSize: 0x0 }
  - { offsetInCU: 0x5BB, offset: 0x2B16F, size: 0x8, addend: 0x0, symName: _FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ORDER_LEN, symObjAddr: 0x1118, symBinAddr: 0x40C58, symSize: 0x0 }
  - { offsetInCU: 0x5D1, offset: 0x2B185, size: 0x8, addend: 0x0, symName: _FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_PARAMETER_LEN, symObjAddr: 0x111C, symBinAddr: 0x40C5C, symSize: 0x0 }
  - { offsetInCU: 0x5E7, offset: 0x2B19B, size: 0x8, addend: 0x0, symName: _FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE2_PARAMETER_LEN, symObjAddr: 0x1120, symBinAddr: 0x40C60, symSize: 0x0 }
  - { offsetInCU: 0x5FD, offset: 0x2B1B1, size: 0x8, addend: 0x0, symName: _FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_RAW_LEN, symObjAddr: 0x1124, symBinAddr: 0x40C64, symSize: 0x0 }
  - { offsetInCU: 0x613, offset: 0x2B1C7, size: 0x8, addend: 0x0, symName: _FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ESCAPE_PARAMETER, symObjAddr: 0x1128, symBinAddr: 0x40C68, symSize: 0x0 }
  - { offsetInCU: 0x629, offset: 0x2B1DD, size: 0x8, addend: 0x0, symName: _FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE2_ESCAPE_PARAMETER, symObjAddr: 0x112C, symBinAddr: 0x40C6C, symSize: 0x0 }
  - { offsetInCU: 0x63F, offset: 0x2B1F3, size: 0x8, addend: 0x0, symName: _FLAC__EntropyCodingMethodTypeString, symObjAddr: 0x1160, symBinAddr: 0x44230, symSize: 0x0 }
  - { offsetInCU: 0x666, offset: 0x2B21A, size: 0x8, addend: 0x0, symName: _FLAC__SUBFRAME_LPC_QLP_COEFF_PRECISION_LEN, symObjAddr: 0x1130, symBinAddr: 0x40C70, symSize: 0x0 }
  - { offsetInCU: 0x67C, offset: 0x2B230, size: 0x8, addend: 0x0, symName: _FLAC__SUBFRAME_LPC_QLP_SHIFT_LEN, symObjAddr: 0x1134, symBinAddr: 0x40C74, symSize: 0x0 }
  - { offsetInCU: 0x692, offset: 0x2B246, size: 0x8, addend: 0x0, symName: _FLAC__SUBFRAME_ZERO_PAD_LEN, symObjAddr: 0x1138, symBinAddr: 0x40C78, symSize: 0x0 }
  - { offsetInCU: 0x6A8, offset: 0x2B25C, size: 0x8, addend: 0x0, symName: _FLAC__SUBFRAME_TYPE_LEN, symObjAddr: 0x113C, symBinAddr: 0x40C7C, symSize: 0x0 }
  - { offsetInCU: 0x6BE, offset: 0x2B272, size: 0x8, addend: 0x0, symName: _FLAC__SUBFRAME_WASTED_BITS_FLAG_LEN, symObjAddr: 0x1140, symBinAddr: 0x40C80, symSize: 0x0 }
  - { offsetInCU: 0x6D4, offset: 0x2B288, size: 0x8, addend: 0x0, symName: _FLAC__SUBFRAME_TYPE_CONSTANT_BYTE_ALIGNED_MASK, symObjAddr: 0x1144, symBinAddr: 0x40C84, symSize: 0x0 }
  - { offsetInCU: 0x6EA, offset: 0x2B29E, size: 0x8, addend: 0x0, symName: _FLAC__SUBFRAME_TYPE_VERBATIM_BYTE_ALIGNED_MASK, symObjAddr: 0x1148, symBinAddr: 0x40C88, symSize: 0x0 }
  - { offsetInCU: 0x700, offset: 0x2B2B4, size: 0x8, addend: 0x0, symName: _FLAC__SUBFRAME_TYPE_FIXED_BYTE_ALIGNED_MASK, symObjAddr: 0x114C, symBinAddr: 0x40C8C, symSize: 0x0 }
  - { offsetInCU: 0x716, offset: 0x2B2CA, size: 0x8, addend: 0x0, symName: _FLAC__SUBFRAME_TYPE_LPC_BYTE_ALIGNED_MASK, symObjAddr: 0x1150, symBinAddr: 0x40C90, symSize: 0x0 }
  - { offsetInCU: 0x72C, offset: 0x2B2E0, size: 0x8, addend: 0x0, symName: _FLAC__SubframeTypeString, symObjAddr: 0x1170, symBinAddr: 0x44240, symSize: 0x0 }
  - { offsetInCU: 0x74E, offset: 0x2B302, size: 0x8, addend: 0x0, symName: _FLAC__ChannelAssignmentString, symObjAddr: 0x1190, symBinAddr: 0x44260, symSize: 0x0 }
  - { offsetInCU: 0x764, offset: 0x2B318, size: 0x8, addend: 0x0, symName: _FLAC__FrameNumberTypeString, symObjAddr: 0x11B0, symBinAddr: 0x44280, symSize: 0x0 }
  - { offsetInCU: 0x77A, offset: 0x2B32E, size: 0x8, addend: 0x0, symName: _FLAC__MetadataTypeString, symObjAddr: 0x11C0, symBinAddr: 0x44290, symSize: 0x0 }
  - { offsetInCU: 0x7A8, offset: 0x2B35C, size: 0x8, addend: 0x0, symName: _FLAC__StreamMetadata_Picture_TypeString, symObjAddr: 0x1200, symBinAddr: 0x442D0, symSize: 0x0 }
  - { offsetInCU: 0x8CA, offset: 0x2B47E, size: 0x8, addend: 0x0, symName: _FLAC__format_sample_rate_is_valid, symObjAddr: 0x0, symBinAddr: 0x9F0, symSize: 0x20 }
  - { offsetInCU: 0x8F3, offset: 0x2B4A7, size: 0x8, addend: 0x0, symName: _FLAC__format_blocksize_is_subset, symObjAddr: 0x20, symBinAddr: 0xA10, symSize: 0x30 }
  - { offsetInCU: 0x92A, offset: 0x2B4DE, size: 0x8, addend: 0x0, symName: _FLAC__format_sample_rate_is_subset, symObjAddr: 0x50, symBinAddr: 0xA40, symSize: 0x30 }
  - { offsetInCU: 0x953, offset: 0x2B507, size: 0x8, addend: 0x0, symName: _FLAC__format_seektable_is_legal, symObjAddr: 0x80, symBinAddr: 0xA70, symSize: 0x60 }
  - { offsetInCU: 0x9AE, offset: 0x2B562, size: 0x8, addend: 0x0, symName: _FLAC__format_seektable_sort, symObjAddr: 0xE0, symBinAddr: 0xAD0, symSize: 0x140 }
  - { offsetInCU: 0xA47, offset: 0x2B5FB, size: 0x8, addend: 0x0, symName: _seekpoint_compare_, symObjAddr: 0x220, symBinAddr: 0xC10, symSize: 0x30 }
  - { offsetInCU: 0xA83, offset: 0x2B637, size: 0x8, addend: 0x0, symName: _FLAC__format_vorbiscomment_entry_name_is_legal, symObjAddr: 0x250, symBinAddr: 0xC40, symSize: 0x30 }
  - { offsetInCU: 0xAC1, offset: 0x2B675, size: 0x8, addend: 0x0, symName: _FLAC__format_vorbiscomment_entry_value_is_legal, symObjAddr: 0x280, symBinAddr: 0xC70, symSize: 0x70 }
  - { offsetInCU: 0xB8B, offset: 0x2B73F, size: 0x8, addend: 0x0, symName: _utf8len_, symObjAddr: 0x2F0, symBinAddr: 0xCE0, symSize: 0x1E0 }
  - { offsetInCU: 0xBB8, offset: 0x2B76C, size: 0x8, addend: 0x0, symName: _FLAC__format_vorbiscomment_entry_is_legal, symObjAddr: 0x4D0, symBinAddr: 0xEC0, symSize: 0x80 }
  - { offsetInCU: 0xC4E, offset: 0x2B802, size: 0x8, addend: 0x0, symName: _FLAC__format_cuesheet_is_legal, symObjAddr: 0x550, symBinAddr: 0xF40, symSize: 0x2E0 }
  - { offsetInCU: 0xCBD, offset: 0x2B871, size: 0x8, addend: 0x0, symName: _FLAC__format_picture_is_legal, symObjAddr: 0x830, symBinAddr: 0x1220, symSize: 0xA0 }
  - { offsetInCU: 0xD4B, offset: 0x2B8FF, size: 0x8, addend: 0x0, symName: _FLAC__format_get_max_rice_partition_order_from_blocksize, symObjAddr: 0x8D0, symBinAddr: 0x12C0, symSize: 0x30 }
  - { offsetInCU: 0xD89, offset: 0x2B93D, size: 0x8, addend: 0x0, symName: _FLAC__format_get_max_rice_partition_order_from_blocksize_limited_max_and_predictor_order, symObjAddr: 0x900, symBinAddr: 0x12F0, symSize: 0x30 }
  - { offsetInCU: 0xDE3, offset: 0x2B997, size: 0x8, addend: 0x0, symName: _FLAC__format_entropy_coding_method_partitioned_rice_contents_init, symObjAddr: 0x930, symBinAddr: 0x1320, symSize: 0x20 }
  - { offsetInCU: 0xE56, offset: 0x2BA0A, size: 0x8, addend: 0x0, symName: _FLAC__format_entropy_coding_method_partitioned_rice_contents_clear, symObjAddr: 0x950, symBinAddr: 0x1340, symSize: 0x40 }
  - { offsetInCU: 0xEDC, offset: 0x2BA90, size: 0x8, addend: 0x0, symName: _FLAC__format_entropy_coding_method_partitioned_rice_contents_ensure_size, symObjAddr: 0x990, symBinAddr: 0x1380, symSize: 0xAD }
  - { offsetInCU: 0x26, offset: 0x2BDBA, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_autocorrelation_intrin_sse2_lag_8, symObjAddr: 0x0, symBinAddr: 0x1430, symSize: 0xE0 }
  - { offsetInCU: 0x78, offset: 0x2BE0C, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_autocorrelation_intrin_sse2_lag_8, symObjAddr: 0x0, symBinAddr: 0x1430, symSize: 0xE0 }
  - { offsetInCU: 0xE8, offset: 0x2BE7C, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_autocorrelation_intrin_sse2_lag_10, symObjAddr: 0xE0, symBinAddr: 0x1510, symSize: 0x110 }
  - { offsetInCU: 0x158, offset: 0x2BEEC, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_autocorrelation_intrin_sse2_lag_14, symObjAddr: 0x1F0, symBinAddr: 0x1620, symSize: 0x170 }
  - { offsetInCU: 0x1C8, offset: 0x2BF5C, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_residual_from_qlp_coefficients_16_intrin_sse2, symObjAddr: 0x360, symBinAddr: 0x1790, symSize: 0x10C8 }
  - { offsetInCU: 0x26, offset: 0x2C6FC, size: 0x8, addend: 0x0, symName: _FLAC__memory_alloc_aligned, symObjAddr: 0x0, symBinAddr: 0x2860, symSize: 0x30 }
  - { offsetInCU: 0x9C, offset: 0x2C772, size: 0x8, addend: 0x0, symName: _FLAC__memory_alloc_aligned, symObjAddr: 0x0, symBinAddr: 0x2860, symSize: 0x30 }
  - { offsetInCU: 0x124, offset: 0x2C7FA, size: 0x8, addend: 0x0, symName: _FLAC__memory_alloc_aligned_int32_array, symObjAddr: 0x30, symBinAddr: 0x2890, symSize: 0x70 }
  - { offsetInCU: 0x1EA, offset: 0x2C8C0, size: 0x8, addend: 0x0, symName: _FLAC__memory_alloc_aligned_uint32_array, symObjAddr: 0xA0, symBinAddr: 0x2900, symSize: 0x70 }
  - { offsetInCU: 0x2B0, offset: 0x2C986, size: 0x8, addend: 0x0, symName: _FLAC__memory_alloc_aligned_int64_array, symObjAddr: 0x110, symBinAddr: 0x2970, symSize: 0x70 }
  - { offsetInCU: 0x376, offset: 0x2CA4C, size: 0x8, addend: 0x0, symName: _FLAC__memory_alloc_aligned_uint64_array, symObjAddr: 0x180, symBinAddr: 0x29E0, symSize: 0x70 }
  - { offsetInCU: 0x43C, offset: 0x2CB12, size: 0x8, addend: 0x0, symName: _FLAC__memory_alloc_aligned_real_array, symObjAddr: 0x1F0, symBinAddr: 0x2A50, symSize: 0x70 }
  - { offsetInCU: 0x502, offset: 0x2CBD8, size: 0x8, addend: 0x0, symName: _safe_malloc_mul_2op_p, symObjAddr: 0x260, symBinAddr: 0x2AC0, symSize: 0x32 }
  - { offsetInCU: 0x26, offset: 0x2CCD0, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_best_predictor, symObjAddr: 0x0, symBinAddr: 0x2B00, symSize: 0x490 }
  - { offsetInCU: 0xB6, offset: 0x2CD60, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_best_predictor, symObjAddr: 0x0, symBinAddr: 0x2B00, symSize: 0x490 }
  - { offsetInCU: 0x171, offset: 0x2CE1B, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_best_predictor_wide, symObjAddr: 0x490, symBinAddr: 0x2F90, symSize: 0x4F0 }
  - { offsetInCU: 0x237, offset: 0x2CEE1, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_best_predictor_limit_residual, symObjAddr: 0x980, symBinAddr: 0x3480, symSize: 0x6D0 }
  - { offsetInCU: 0x3B8, offset: 0x2D062, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_best_predictor_limit_residual_33bit, symObjAddr: 0x1050, symBinAddr: 0x3B50, symSize: 0x6A0 }
  - { offsetInCU: 0x539, offset: 0x2D1E3, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_residual, symObjAddr: 0x16F0, symBinAddr: 0x41F0, symSize: 0x500 }
  - { offsetInCU: 0x5B5, offset: 0x2D25F, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_residual_wide, symObjAddr: 0x1BF0, symBinAddr: 0x46F0, symSize: 0x500 }
  - { offsetInCU: 0x631, offset: 0x2D2DB, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_residual_wide_33bit, symObjAddr: 0x20F0, symBinAddr: 0x4BF0, symSize: 0x500 }
  - { offsetInCU: 0x6AB, offset: 0x2D355, size: 0x8, addend: 0x0, symName: _FLAC__fixed_restore_signal, symObjAddr: 0x25F0, symBinAddr: 0x50F0, symSize: 0x200 }
  - { offsetInCU: 0x729, offset: 0x2D3D3, size: 0x8, addend: 0x0, symName: _FLAC__fixed_restore_signal_wide, symObjAddr: 0x27F0, symBinAddr: 0x52F0, symSize: 0x200 }
  - { offsetInCU: 0x7A7, offset: 0x2D451, size: 0x8, addend: 0x0, symName: _FLAC__fixed_restore_signal_wide_33bit, symObjAddr: 0x29F0, symBinAddr: 0x54F0, symSize: 0x2FC }
  - { offsetInCU: 0x26, offset: 0x2D549, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_new, symObjAddr: 0x0, symBinAddr: 0x57F0, symSize: 0x4C0 }
  - { offsetInCU: 0x4F, offset: 0x2D572, size: 0x8, addend: 0x0, symName: _FLAC__StreamEncoderStateString, symObjAddr: 0x9BE0, symBinAddr: 0x44380, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x2D5A4, size: 0x8, addend: 0x0, symName: _FLAC__StreamEncoderInitStatusString, symObjAddr: 0x9C30, symBinAddr: 0x443D0, symSize: 0x0 }
  - { offsetInCU: 0xA4, offset: 0x2D5C7, size: 0x8, addend: 0x0, symName: _FLAC__StreamEncoderReadStatusString, symObjAddr: 0x9CA0, symBinAddr: 0x44440, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0x2D5EA, size: 0x8, addend: 0x0, symName: _FLAC__StreamEncoderWriteStatusString, symObjAddr: 0x9CC0, symBinAddr: 0x44460, symSize: 0x0 }
  - { offsetInCU: 0xEA, offset: 0x2D60D, size: 0x8, addend: 0x0, symName: _FLAC__StreamEncoderSeekStatusString, symObjAddr: 0x9CD0, symBinAddr: 0x44470, symSize: 0x0 }
  - { offsetInCU: 0x10D, offset: 0x2D630, size: 0x8, addend: 0x0, symName: _FLAC__StreamEncoderTellStatusString, symObjAddr: 0x9CF0, symBinAddr: 0x44490, symSize: 0x0 }
  - { offsetInCU: 0x13D, offset: 0x2D660, size: 0x8, addend: 0x0, symName: _compression_levels_, symObjAddr: 0x9D10, symBinAddr: 0x444B0, symSize: 0x0 }
  - { offsetInCU: 0x1C81, offset: 0x2F1A4, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_new, symObjAddr: 0x0, symBinAddr: 0x57F0, symSize: 0x4C0 }
  - { offsetInCU: 0x1EBA, offset: 0x2F3DD, size: 0x8, addend: 0x0, symName: _set_defaults_, symObjAddr: 0x4C0, symBinAddr: 0x5CB0, symSize: 0x140 }
  - { offsetInCU: 0x2050, offset: 0x2F573, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_apodization, symObjAddr: 0x4580, symBinAddr: 0x9D70, symSize: 0x820 }
  - { offsetInCU: 0x226A, offset: 0x2F78D, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_delete, symObjAddr: 0x600, symBinAddr: 0x5DF0, symSize: 0x1F0 }
  - { offsetInCU: 0x2402, offset: 0x2F925, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_finish, symObjAddr: 0x7F0, symBinAddr: 0x5FE0, symSize: 0xE10 }
  - { offsetInCU: 0x2BD8, offset: 0x300FB, size: 0x8, addend: 0x0, symName: _write_bitbuffer_, symObjAddr: 0x3340, symBinAddr: 0x8B30, symSize: 0x310 }
  - { offsetInCU: 0x2E0F, offset: 0x30332, size: 0x8, addend: 0x0, symName: _resize_buffers_, symObjAddr: 0x3650, symBinAddr: 0x8E40, symSize: 0x870 }
  - { offsetInCU: 0x3102, offset: 0x30625, size: 0x8, addend: 0x0, symName: _process_frame_, symObjAddr: 0x3EC0, symBinAddr: 0x96B0, symSize: 0x520 }
  - { offsetInCU: 0x33E8, offset: 0x3090B, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_init_stream, symObjAddr: 0x1600, symBinAddr: 0x6DF0, symSize: 0x30 }
  - { offsetInCU: 0x34A7, offset: 0x309CA, size: 0x8, addend: 0x0, symName: _init_stream_internal_, symObjAddr: 0x1630, symBinAddr: 0x6E20, symSize: 0x19D0 }
  - { offsetInCU: 0x3FEB, offset: 0x3150E, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_init_ogg_stream, symObjAddr: 0x3000, symBinAddr: 0x87F0, symSize: 0x20 }
  - { offsetInCU: 0x4171, offset: 0x31694, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_init_FILE, symObjAddr: 0x3020, symBinAddr: 0x8810, symSize: 0xE0 }
  - { offsetInCU: 0x427C, offset: 0x3179F, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_init_ogg_FILE, symObjAddr: 0x3100, symBinAddr: 0x88F0, symSize: 0x60 }
  - { offsetInCU: 0x43A1, offset: 0x318C4, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_init_file, symObjAddr: 0x3160, symBinAddr: 0x8950, symSize: 0x130 }
  - { offsetInCU: 0x44FC, offset: 0x31A1F, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_init_ogg_file, symObjAddr: 0x3290, symBinAddr: 0x8A80, symSize: 0xB0 }
  - { offsetInCU: 0x4A46, offset: 0x31F69, size: 0x8, addend: 0x0, symName: _process_subframes_, symObjAddr: 0x5E60, symBinAddr: 0xB650, symSize: 0xCF0 }
  - { offsetInCU: 0x4E3A, offset: 0x3235D, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_ogg_serial_number, symObjAddr: 0x43E0, symBinAddr: 0x9BD0, symSize: 0x10 }
  - { offsetInCU: 0x4E74, offset: 0x32397, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_verify, symObjAddr: 0x43F0, symBinAddr: 0x9BE0, symSize: 0x20 }
  - { offsetInCU: 0x4EAE, offset: 0x323D1, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_streamable_subset, symObjAddr: 0x4410, symBinAddr: 0x9C00, symSize: 0x20 }
  - { offsetInCU: 0x4EE8, offset: 0x3240B, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_do_md5, symObjAddr: 0x4430, symBinAddr: 0x9C20, symSize: 0x20 }
  - { offsetInCU: 0x4F22, offset: 0x32445, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_channels, symObjAddr: 0x4450, symBinAddr: 0x9C40, symSize: 0x20 }
  - { offsetInCU: 0x4F5C, offset: 0x3247F, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_bits_per_sample, symObjAddr: 0x4470, symBinAddr: 0x9C60, symSize: 0x20 }
  - { offsetInCU: 0x4F96, offset: 0x324B9, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_sample_rate, symObjAddr: 0x4490, symBinAddr: 0x9C80, symSize: 0x20 }
  - { offsetInCU: 0x5022, offset: 0x32545, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_compression_level, symObjAddr: 0x44B0, symBinAddr: 0x9CA0, symSize: 0x90 }
  - { offsetInCU: 0x50F6, offset: 0x32619, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_do_mid_side_stereo, symObjAddr: 0x4540, symBinAddr: 0x9D30, symSize: 0x20 }
  - { offsetInCU: 0x511B, offset: 0x3263E, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_loose_mid_side_stereo, symObjAddr: 0x4560, symBinAddr: 0x9D50, symSize: 0x20 }
  - { offsetInCU: 0x5155, offset: 0x32678, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_max_lpc_order, symObjAddr: 0x4DA0, symBinAddr: 0xA590, symSize: 0x20 }
  - { offsetInCU: 0x517A, offset: 0x3269D, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_qlp_coeff_precision, symObjAddr: 0x4DC0, symBinAddr: 0xA5B0, symSize: 0x20 }
  - { offsetInCU: 0x51B4, offset: 0x326D7, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_do_qlp_coeff_prec_search, symObjAddr: 0x4DE0, symBinAddr: 0xA5D0, symSize: 0x20 }
  - { offsetInCU: 0x51D9, offset: 0x326FC, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_do_escape_coding, symObjAddr: 0x4E00, symBinAddr: 0xA5F0, symSize: 0x20 }
  - { offsetInCU: 0x5213, offset: 0x32736, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_do_exhaustive_model_search, symObjAddr: 0x4E20, symBinAddr: 0xA610, symSize: 0x20 }
  - { offsetInCU: 0x5238, offset: 0x3275B, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_min_residual_partition_order, symObjAddr: 0x4E40, symBinAddr: 0xA630, symSize: 0x20 }
  - { offsetInCU: 0x525D, offset: 0x32780, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_max_residual_partition_order, symObjAddr: 0x4E60, symBinAddr: 0xA650, symSize: 0x20 }
  - { offsetInCU: 0x5297, offset: 0x327BA, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_rice_parameter_search_dist, symObjAddr: 0x4E80, symBinAddr: 0xA670, symSize: 0x20 }
  - { offsetInCU: 0x52D1, offset: 0x327F4, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_blocksize, symObjAddr: 0x4EA0, symBinAddr: 0xA690, symSize: 0x20 }
  - { offsetInCU: 0x530B, offset: 0x3282E, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_num_threads, symObjAddr: 0x4EC0, symBinAddr: 0xA6B0, symSize: 0x30 }
  - { offsetInCU: 0x5345, offset: 0x32868, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_total_samples_estimate, symObjAddr: 0x4EF0, symBinAddr: 0xA6E0, symSize: 0x40 }
  - { offsetInCU: 0x5381, offset: 0x328A4, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_metadata, symObjAddr: 0x4F30, symBinAddr: 0xA720, symSize: 0xC0 }
  - { offsetInCU: 0x540C, offset: 0x3292F, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_limit_min_bitrate, symObjAddr: 0x4FF0, symBinAddr: 0xA7E0, symSize: 0x20 }
  - { offsetInCU: 0x5446, offset: 0x32969, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_disable_instruction_set, symObjAddr: 0x5010, symBinAddr: 0xA800, symSize: 0x50 }
  - { offsetInCU: 0x5482, offset: 0x329A5, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_disable_constant_subframes, symObjAddr: 0x5060, symBinAddr: 0xA850, symSize: 0x20 }
  - { offsetInCU: 0x54BC, offset: 0x329DF, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_disable_fixed_subframes, symObjAddr: 0x5080, symBinAddr: 0xA870, symSize: 0x20 }
  - { offsetInCU: 0x54F6, offset: 0x32A19, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_disable_verbatim_subframes, symObjAddr: 0x50A0, symBinAddr: 0xA890, symSize: 0x20 }
  - { offsetInCU: 0x5530, offset: 0x32A53, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_state, symObjAddr: 0x50C0, symBinAddr: 0xA8B0, symSize: 0x10 }
  - { offsetInCU: 0x555B, offset: 0x32A7E, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_verify_decoder_state, symObjAddr: 0x50D0, symBinAddr: 0xA8C0, symSize: 0x30 }
  - { offsetInCU: 0x5588, offset: 0x32AAB, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_resolved_state_string, symObjAddr: 0x5100, symBinAddr: 0xA8F0, symSize: 0x30 }
  - { offsetInCU: 0x55D6, offset: 0x32AF9, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_verify_decoder_error_stats, symObjAddr: 0x5130, symBinAddr: 0xA920, symSize: 0x80 }
  - { offsetInCU: 0x565B, offset: 0x32B7E, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_verify, symObjAddr: 0x51B0, symBinAddr: 0xA9A0, symSize: 0x10 }
  - { offsetInCU: 0x5686, offset: 0x32BA9, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_streamable_subset, symObjAddr: 0x51C0, symBinAddr: 0xA9B0, symSize: 0x10 }
  - { offsetInCU: 0x56B1, offset: 0x32BD4, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_do_md5, symObjAddr: 0x51D0, symBinAddr: 0xA9C0, symSize: 0x10 }
  - { offsetInCU: 0x56DC, offset: 0x32BFF, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_channels, symObjAddr: 0x51E0, symBinAddr: 0xA9D0, symSize: 0x10 }
  - { offsetInCU: 0x5707, offset: 0x32C2A, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_bits_per_sample, symObjAddr: 0x51F0, symBinAddr: 0xA9E0, symSize: 0x10 }
  - { offsetInCU: 0x5724, offset: 0x32C47, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_sample_rate, symObjAddr: 0x5200, symBinAddr: 0xA9F0, symSize: 0x10 }
  - { offsetInCU: 0x574F, offset: 0x32C72, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_blocksize, symObjAddr: 0x5210, symBinAddr: 0xAA00, symSize: 0x10 }
  - { offsetInCU: 0x576C, offset: 0x32C8F, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_do_mid_side_stereo, symObjAddr: 0x5220, symBinAddr: 0xAA10, symSize: 0x10 }
  - { offsetInCU: 0x5797, offset: 0x32CBA, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_loose_mid_side_stereo, symObjAddr: 0x5230, symBinAddr: 0xAA20, symSize: 0x10 }
  - { offsetInCU: 0x57C2, offset: 0x32CE5, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_max_lpc_order, symObjAddr: 0x5240, symBinAddr: 0xAA30, symSize: 0x10 }
  - { offsetInCU: 0x57ED, offset: 0x32D10, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_qlp_coeff_precision, symObjAddr: 0x5250, symBinAddr: 0xAA40, symSize: 0x10 }
  - { offsetInCU: 0x5818, offset: 0x32D3B, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_do_qlp_coeff_prec_search, symObjAddr: 0x5260, symBinAddr: 0xAA50, symSize: 0x10 }
  - { offsetInCU: 0x5843, offset: 0x32D66, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_do_escape_coding, symObjAddr: 0x5270, symBinAddr: 0xAA60, symSize: 0x10 }
  - { offsetInCU: 0x586E, offset: 0x32D91, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_do_exhaustive_model_search, symObjAddr: 0x5280, symBinAddr: 0xAA70, symSize: 0x10 }
  - { offsetInCU: 0x5899, offset: 0x32DBC, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_min_residual_partition_order, symObjAddr: 0x5290, symBinAddr: 0xAA80, symSize: 0x10 }
  - { offsetInCU: 0x58C4, offset: 0x32DE7, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_num_threads, symObjAddr: 0x52A0, symBinAddr: 0xAA90, symSize: 0x10 }
  - { offsetInCU: 0x58EF, offset: 0x32E12, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_max_residual_partition_order, symObjAddr: 0x52B0, symBinAddr: 0xAAA0, symSize: 0x10 }
  - { offsetInCU: 0x591A, offset: 0x32E3D, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_rice_parameter_search_dist, symObjAddr: 0x52C0, symBinAddr: 0xAAB0, symSize: 0x10 }
  - { offsetInCU: 0x5945, offset: 0x32E68, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_total_samples_estimate, symObjAddr: 0x52D0, symBinAddr: 0xAAC0, symSize: 0x10 }
  - { offsetInCU: 0x5962, offset: 0x32E85, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_limit_min_bitrate, symObjAddr: 0x52E0, symBinAddr: 0xAAD0, symSize: 0x10 }
  - { offsetInCU: 0x59EB, offset: 0x32F0E, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_process, symObjAddr: 0x52F0, symBinAddr: 0xAAE0, symSize: 0x390 }
  - { offsetInCU: 0x5BB1, offset: 0x330D4, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_process_interleaved, symObjAddr: 0x5680, symBinAddr: 0xAE70, symSize: 0x3A0 }
  - { offsetInCU: 0x5CF9, offset: 0x3321C, size: 0x8, addend: 0x0, symName: _process_frame_thread_, symObjAddr: 0x5A20, symBinAddr: 0xB210, symSize: 0x3B0 }
  - { offsetInCU: 0x5F0A, offset: 0x3342D, size: 0x8, addend: 0x0, symName: _process_frame_thread_inner_, symObjAddr: 0x5DD0, symBinAddr: 0xB5C0, symSize: 0x90 }
  - { offsetInCU: 0x6065, offset: 0x33588, size: 0x8, addend: 0x0, symName: _process_subframe_, symObjAddr: 0x7340, symBinAddr: 0xCB30, symSize: 0x17B0 }
  - { offsetInCU: 0x69C1, offset: 0x33EE4, size: 0x8, addend: 0x0, symName: _add_subframe_, symObjAddr: 0x8AF0, symBinAddr: 0xE2E0, symSize: 0xC0 }
  - { offsetInCU: 0x6A9E, offset: 0x33FC1, size: 0x8, addend: 0x0, symName: _precompute_partition_info_sums_, symObjAddr: 0x6B50, symBinAddr: 0xC340, symSize: 0x400 }
  - { offsetInCU: 0x6C6E, offset: 0x34191, size: 0x8, addend: 0x0, symName: _verify_read_callback_, symObjAddr: 0x6F50, symBinAddr: 0xC740, symSize: 0x90 }
  - { offsetInCU: 0x6CEC, offset: 0x3420F, size: 0x8, addend: 0x0, symName: _verify_write_callback_, symObjAddr: 0x6FE0, symBinAddr: 0xC7D0, symSize: 0x250 }
  - { offsetInCU: 0x6DE4, offset: 0x34307, size: 0x8, addend: 0x0, symName: _verify_metadata_callback_, symObjAddr: 0x7230, symBinAddr: 0xCA20, symSize: 0x10 }
  - { offsetInCU: 0x6E23, offset: 0x34346, size: 0x8, addend: 0x0, symName: _verify_error_callback_, symObjAddr: 0x7240, symBinAddr: 0xCA30, symSize: 0x10 }
  - { offsetInCU: 0x6E73, offset: 0x34396, size: 0x8, addend: 0x0, symName: _file_write_callback_, symObjAddr: 0x7250, symBinAddr: 0xCA40, symSize: 0x90 }
  - { offsetInCU: 0x6F24, offset: 0x34447, size: 0x8, addend: 0x0, symName: _file_seek_callback_, symObjAddr: 0x72E0, symBinAddr: 0xCAD0, symSize: 0x20 }
  - { offsetInCU: 0x6FA9, offset: 0x344CC, size: 0x8, addend: 0x0, symName: _file_tell_callback_, symObjAddr: 0x7300, symBinAddr: 0xCAF0, symSize: 0x40 }
  - { offsetInCU: 0x74D2, offset: 0x349F5, size: 0x8, addend: 0x0, symName: _find_best_partition_order_, symObjAddr: 0x8BB0, symBinAddr: 0xE3A0, symSize: 0x845 }
  - { offsetInCU: 0x26, offset: 0x3539F, size: 0x8, addend: 0x0, symName: _FLAC__lpc_window_data, symObjAddr: 0x0, symBinAddr: 0xEBF0, symSize: 0x160 }
  - { offsetInCU: 0xC5, offset: 0x3543E, size: 0x8, addend: 0x0, symName: _FLAC__lpc_window_data, symObjAddr: 0x0, symBinAddr: 0xEBF0, symSize: 0x160 }
  - { offsetInCU: 0x126, offset: 0x3549F, size: 0x8, addend: 0x0, symName: _FLAC__lpc_window_data_wide, symObjAddr: 0x160, symBinAddr: 0xED50, symSize: 0x1B0 }
  - { offsetInCU: 0x187, offset: 0x35500, size: 0x8, addend: 0x0, symName: _FLAC__lpc_window_data_partial, symObjAddr: 0x310, symBinAddr: 0xEF00, symSize: 0x340 }
  - { offsetInCU: 0x216, offset: 0x3558F, size: 0x8, addend: 0x0, symName: _FLAC__lpc_window_data_partial_wide, symObjAddr: 0x650, symBinAddr: 0xF240, symSize: 0x3B0 }
  - { offsetInCU: 0x2A5, offset: 0x3561E, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_autocorrelation, symObjAddr: 0xA00, symBinAddr: 0xF5F0, symSize: 0x13D0 }
  - { offsetInCU: 0x343, offset: 0x356BC, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_lp_coefficients, symObjAddr: 0x1DD0, symBinAddr: 0x109C0, symSize: 0x360 }
  - { offsetInCU: 0x409, offset: 0x35782, size: 0x8, addend: 0x0, symName: _FLAC__lpc_quantize_coefficients, symObjAddr: 0x2130, symBinAddr: 0x10D20, symSize: 0x240 }
  - { offsetInCU: 0x579, offset: 0x358F2, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_residual_from_qlp_coefficients, symObjAddr: 0x2370, symBinAddr: 0x10F60, symSize: 0x2230 }
  - { offsetInCU: 0x619, offset: 0x35992, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_residual_from_qlp_coefficients_wide, symObjAddr: 0x45A0, symBinAddr: 0x13190, symSize: 0xEE0 }
  - { offsetInCU: 0x6B7, offset: 0x35A30, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_residual_from_qlp_coefficients_limit_residual, symObjAddr: 0x5480, symBinAddr: 0x14070, symSize: 0x310 }
  - { offsetInCU: 0x766, offset: 0x35ADF, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_residual_from_qlp_coefficients_limit_residual_33bit, symObjAddr: 0x5790, symBinAddr: 0x14380, symSize: 0x2E0 }
  - { offsetInCU: 0x815, offset: 0x35B8E, size: 0x8, addend: 0x0, symName: _FLAC__lpc_max_prediction_before_shift_bps, symObjAddr: 0x5A70, symBinAddr: 0x14660, symSize: 0x130 }
  - { offsetInCU: 0x8DC, offset: 0x35C55, size: 0x8, addend: 0x0, symName: _FLAC__lpc_max_residual_bps, symObjAddr: 0x5BA0, symBinAddr: 0x14790, symSize: 0x130 }
  - { offsetInCU: 0x990, offset: 0x35D09, size: 0x8, addend: 0x0, symName: _FLAC__lpc_restore_signal, symObjAddr: 0x5CD0, symBinAddr: 0x148C0, symSize: 0xBF0 }
  - { offsetInCU: 0xA30, offset: 0x35DA9, size: 0x8, addend: 0x0, symName: _FLAC__lpc_restore_signal_wide, symObjAddr: 0x68C0, symBinAddr: 0x154B0, symSize: 0xEA0 }
  - { offsetInCU: 0xACE, offset: 0x35E47, size: 0x8, addend: 0x0, symName: _FLAC__lpc_restore_signal_wide_33bit, symObjAddr: 0x7760, symBinAddr: 0x16350, symSize: 0x2A0 }
  - { offsetInCU: 0xBA1, offset: 0x35F1A, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_expected_bits_per_residual_sample, symObjAddr: 0x7A00, symBinAddr: 0x165F0, symSize: 0x70 }
  - { offsetInCU: 0xC2C, offset: 0x35FA5, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_expected_bits_per_residual_sample_with_error_scale, symObjAddr: 0x7A70, symBinAddr: 0x16660, symSize: 0x60 }
  - { offsetInCU: 0xC6E, offset: 0x35FE7, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_best_order, symObjAddr: 0x7AD0, symBinAddr: 0x166C0, symSize: 0x116 }
  - { offsetInCU: 0x26, offset: 0x3617D, size: 0x8, addend: 0x0, symName: _FLAC__precompute_partition_info_sums_intrin_sse2, symObjAddr: 0x0, symBinAddr: 0x167E0, symSize: 0x4D9 }
  - { offsetInCU: 0x109, offset: 0x36260, size: 0x8, addend: 0x0, symName: _FLAC__precompute_partition_info_sums_intrin_sse2, symObjAddr: 0x0, symBinAddr: 0x167E0, symSize: 0x4D9 }
  - { offsetInCU: 0x26, offset: 0x36607, size: 0x8, addend: 0x0, symName: _FLAC__add_metadata_block, symObjAddr: 0x0, symBinAddr: 0x16CC0, symSize: 0x860 }
  - { offsetInCU: 0x1F2, offset: 0x367D3, size: 0x8, addend: 0x0, symName: _FLAC__add_metadata_block, symObjAddr: 0x0, symBinAddr: 0x16CC0, symSize: 0x860 }
  - { offsetInCU: 0x95F, offset: 0x36F40, size: 0x8, addend: 0x0, symName: _FLAC__frame_add_header, symObjAddr: 0x860, symBinAddr: 0x17520, symSize: 0x4D0 }
  - { offsetInCU: 0xB78, offset: 0x37159, size: 0x8, addend: 0x0, symName: _FLAC__subframe_add_constant, symObjAddr: 0xD30, symBinAddr: 0x179F0, symSize: 0xA0 }
  - { offsetInCU: 0xD50, offset: 0x37331, size: 0x8, addend: 0x0, symName: _FLAC__subframe_add_fixed, symObjAddr: 0xDD0, symBinAddr: 0x17A90, symSize: 0x150 }
  - { offsetInCU: 0xE95, offset: 0x37476, size: 0x8, addend: 0x0, symName: _add_residual_partitioned_rice_, symObjAddr: 0xF20, symBinAddr: 0x17BE0, symSize: 0x270 }
  - { offsetInCU: 0x1181, offset: 0x37762, size: 0x8, addend: 0x0, symName: _FLAC__subframe_add_lpc, symObjAddr: 0x1190, symBinAddr: 0x17E50, symSize: 0x1D0 }
  - { offsetInCU: 0x1308, offset: 0x378E9, size: 0x8, addend: 0x0, symName: _FLAC__subframe_add_verbatim, symObjAddr: 0x1360, symBinAddr: 0x18020, symSize: 0x108 }
  - { offsetInCU: 0x26, offset: 0x380FD, size: 0x8, addend: 0x0, symName: _FLAC__metadata_get_streaminfo, symObjAddr: 0x0, symBinAddr: 0x18130, symSize: 0x50 }
  - { offsetInCU: 0x4F, offset: 0x38126, size: 0x8, addend: 0x0, symName: _FLAC__Metadata_SimpleIteratorStatusString, symObjAddr: 0xB850, symBinAddr: 0x44660, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x38158, size: 0x8, addend: 0x0, symName: _FLAC__Metadata_ChainStatusString, symObjAddr: 0xB8C0, symBinAddr: 0x446D0, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x3816E, size: 0x8, addend: 0x0, symName: _open_tempfile_, symObjAddr: 0x8830, symBinAddr: 0x20960, symSize: 0x120 }
  - { offsetInCU: 0xB74, offset: 0x38C4B, size: 0x8, addend: 0x0, symName: _FLAC__metadata_get_streaminfo, symObjAddr: 0x0, symBinAddr: 0x18130, symSize: 0x50 }
  - { offsetInCU: 0xBF2, offset: 0x38CC9, size: 0x8, addend: 0x0, symName: _get_one_metadata_block_, symObjAddr: 0x50, symBinAddr: 0x18180, symSize: 0xE0 }
  - { offsetInCU: 0x12D9, offset: 0x393B0, size: 0x8, addend: 0x0, symName: _FLAC__metadata_get_tags, symObjAddr: 0x130, symBinAddr: 0x18260, symSize: 0x30 }
  - { offsetInCU: 0x1331, offset: 0x39408, size: 0x8, addend: 0x0, symName: _FLAC__metadata_get_cuesheet, symObjAddr: 0x160, symBinAddr: 0x18290, symSize: 0x30 }
  - { offsetInCU: 0x14B1, offset: 0x39588, size: 0x8, addend: 0x0, symName: _FLAC__metadata_get_picture, symObjAddr: 0x190, symBinAddr: 0x182C0, symSize: 0x250 }
  - { offsetInCU: 0x170D, offset: 0x397E4, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_init, symObjAddr: 0x410, symBinAddr: 0x18540, symSize: 0xD0 }
  - { offsetInCU: 0x1839, offset: 0x39910, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_next, symObjAddr: 0x1C80, symBinAddr: 0x19DB0, symSize: 0xD0 }
  - { offsetInCU: 0x1925, offset: 0x399FC, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_get_block, symObjAddr: 0x560, symBinAddr: 0x18690, symSize: 0x1720 }
  - { offsetInCU: 0x2537, offset: 0x3A60E, size: 0x8, addend: 0x0, symName: _set_file_stats_, symObjAddr: 0x5BA0, symBinAddr: 0x1DCD0, symSize: 0xE0 }
  - { offsetInCU: 0x25EF, offset: 0x3A6C6, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_new, symObjAddr: 0x3E0, symBinAddr: 0x18510, symSize: 0x30 }
  - { offsetInCU: 0x266A, offset: 0x3A741, size: 0x8, addend: 0x0, symName: _simple_iterator_prime_input_, symObjAddr: 0x1D70, symBinAddr: 0x19EA0, symSize: 0x2F0 }
  - { offsetInCU: 0x286D, offset: 0x3A944, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_delete, symObjAddr: 0x4E0, symBinAddr: 0x18610, symSize: 0x70 }
  - { offsetInCU: 0x28D1, offset: 0x3A9A8, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_get_block_type, symObjAddr: 0x550, symBinAddr: 0x18680, symSize: 0x10 }
  - { offsetInCU: 0x2FFA, offset: 0x3B0D1, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_status, symObjAddr: 0x1D50, symBinAddr: 0x19E80, symSize: 0x20 }
  - { offsetInCU: 0x30BF, offset: 0x3B196, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_is_writable, symObjAddr: 0x2060, symBinAddr: 0x1A190, symSize: 0x10 }
  - { offsetInCU: 0x30EA, offset: 0x3B1C1, size: 0x8, addend: 0x0, symName: _read_metadata_block_header_, symObjAddr: 0x2070, symBinAddr: 0x1A1A0, symSize: 0x80 }
  - { offsetInCU: 0x3186, offset: 0x3B25D, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_prev, symObjAddr: 0x20F0, symBinAddr: 0x1A220, symSize: 0x1B0 }
  - { offsetInCU: 0x3352, offset: 0x3B429, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_is_last, symObjAddr: 0x22A0, symBinAddr: 0x1A3D0, symSize: 0x10 }
  - { offsetInCU: 0x337D, offset: 0x3B454, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_get_block_offset, symObjAddr: 0x22B0, symBinAddr: 0x1A3E0, symSize: 0x20 }
  - { offsetInCU: 0x33A8, offset: 0x3B47F, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_get_block_length, symObjAddr: 0x22D0, symBinAddr: 0x1A400, symSize: 0x10 }
  - { offsetInCU: 0x33D3, offset: 0x3B4AA, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_get_application_id, symObjAddr: 0x22E0, symBinAddr: 0x1A410, symSize: 0x80 }
  - { offsetInCU: 0x3468, offset: 0x3B53F, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_set_block, symObjAddr: 0x2360, symBinAddr: 0x1A490, symSize: 0x1B0 }
  - { offsetInCU: 0x3580, offset: 0x3B657, size: 0x8, addend: 0x0, symName: _write_metadata_block_stationary_, symObjAddr: 0x2510, symBinAddr: 0x1A640, symSize: 0x150 }
  - { offsetInCU: 0x3734, offset: 0x3B80B, size: 0x8, addend: 0x0, symName: _write_metadata_block_stationary_with_padding_, symObjAddr: 0x2660, symBinAddr: 0x1A790, symSize: 0x1C0 }
  - { offsetInCU: 0x3981, offset: 0x3BA58, size: 0x8, addend: 0x0, symName: _simple_iterator_pop_, symObjAddr: 0x3020, symBinAddr: 0x1B150, symSize: 0xB0 }
  - { offsetInCU: 0x3A51, offset: 0x3BB28, size: 0x8, addend: 0x0, symName: _rewrite_whole_file_, symObjAddr: 0x2820, symBinAddr: 0x1A950, symSize: 0x800 }
  - { offsetInCU: 0x434B, offset: 0x3C422, size: 0x8, addend: 0x0, symName: _write_metadata_block_data_, symObjAddr: 0x8950, symBinAddr: 0x20A80, symSize: 0x13F0 }
  - { offsetInCU: 0x4D3F, offset: 0x3CE16, size: 0x8, addend: 0x0, symName: _cleanup_tempfile_, symObjAddr: 0x9DF0, symBinAddr: 0x21F20, symSize: 0x50 }
  - { offsetInCU: 0x4D84, offset: 0x3CE5B, size: 0x8, addend: 0x0, symName: _transport_tempfile_, symObjAddr: 0x9D40, symBinAddr: 0x21E70, symSize: 0xB0 }
  - { offsetInCU: 0x4E8E, offset: 0x3CF65, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_insert_block_after, symObjAddr: 0x30D0, symBinAddr: 0x1B200, symSize: 0x280 }
  - { offsetInCU: 0x51CC, offset: 0x3D2A3, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_delete_block, symObjAddr: 0x3350, symBinAddr: 0x1B480, symSize: 0xF0 }
  - { offsetInCU: 0x52F2, offset: 0x3D3C9, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_new, symObjAddr: 0x3440, symBinAddr: 0x1B570, symSize: 0x20 }
  - { offsetInCU: 0x5365, offset: 0x3D43C, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_delete, symObjAddr: 0x3460, symBinAddr: 0x1B590, symSize: 0x70 }
  - { offsetInCU: 0x53E2, offset: 0x3D4B9, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_status, symObjAddr: 0x34D0, symBinAddr: 0x1B600, symSize: 0x10 }
  - { offsetInCU: 0x541E, offset: 0x3D4F5, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_read, symObjAddr: 0x34E0, symBinAddr: 0x1B610, symSize: 0x10 }
  - { offsetInCU: 0x547D, offset: 0x3D554, size: 0x8, addend: 0x0, symName: _chain_read_, symObjAddr: 0x34F0, symBinAddr: 0x1B620, symSize: 0x130 }
  - { offsetInCU: 0x55DF, offset: 0x3D6B6, size: 0x8, addend: 0x0, symName: _chain_read_ogg_cb_, symObjAddr: 0x67E0, symBinAddr: 0x1E910, symSize: 0x130 }
  - { offsetInCU: 0x5714, offset: 0x3D7EB, size: 0x8, addend: 0x0, symName: _chain_read_cb_, symObjAddr: 0x6910, symBinAddr: 0x1EA40, symSize: 0x1B10 }
  - { offsetInCU: 0x6A47, offset: 0x3EB1E, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_read_ogg, symObjAddr: 0x3620, symBinAddr: 0x1B750, symSize: 0x10 }
  - { offsetInCU: 0x6B8F, offset: 0x3EC66, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_read_with_callbacks, symObjAddr: 0x3630, symBinAddr: 0x1B760, symSize: 0x100 }
  - { offsetInCU: 0x6CD1, offset: 0x3EDA8, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_read_ogg_with_callbacks, symObjAddr: 0x3730, symBinAddr: 0x1B860, symSize: 0x110 }
  - { offsetInCU: 0x6E43, offset: 0x3EF1A, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_check_if_tempfile_needed, symObjAddr: 0x3840, symBinAddr: 0x1B970, symSize: 0x210 }
  - { offsetInCU: 0x74EC, offset: 0x3F5C3, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_write, symObjAddr: 0x3A50, symBinAddr: 0x1BB80, symSize: 0x1E80 }
  - { offsetInCU: 0x82A7, offset: 0x4037E, size: 0x8, addend: 0x0, symName: _chain_prepare_for_write_, symObjAddr: 0x58D0, symBinAddr: 0x1DA00, symSize: 0x2D0 }
  - { offsetInCU: 0x852D, offset: 0x40604, size: 0x8, addend: 0x0, symName: _local_snprintf, symObjAddr: 0x9E40, symBinAddr: 0x21F70, symSize: 0xA0 }
  - { offsetInCU: 0x859B, offset: 0x40672, size: 0x8, addend: 0x0, symName: _get_equivalent_status_, symObjAddr: 0x8540, symBinAddr: 0x20670, symSize: 0x20 }
  - { offsetInCU: 0x868F, offset: 0x40766, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_write_with_callbacks, symObjAddr: 0x5C80, symBinAddr: 0x1DDB0, symSize: 0xB0 }
  - { offsetInCU: 0x875D, offset: 0x40834, size: 0x8, addend: 0x0, symName: _chain_rewrite_metadata_in_place_cb_, symObjAddr: 0x5D30, symBinAddr: 0x1DE60, symSize: 0x100 }
  - { offsetInCU: 0x8878, offset: 0x4094F, size: 0x8, addend: 0x0, symName: _write_metadata_block_data_cb_, symObjAddr: 0x9EE0, symBinAddr: 0x22010, symSize: 0x1390 }
  - { offsetInCU: 0x95A6, offset: 0x4167D, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_write_with_callbacks_and_tempfile, symObjAddr: 0x5E30, symBinAddr: 0x1DF60, symSize: 0x140 }
  - { offsetInCU: 0x96E9, offset: 0x417C0, size: 0x8, addend: 0x0, symName: _chain_rewrite_file_cb_, symObjAddr: 0x5F70, symBinAddr: 0x1E0A0, symSize: 0x260 }
  - { offsetInCU: 0x9AE3, offset: 0x41BBA, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_merge_padding, symObjAddr: 0x61D0, symBinAddr: 0x1E300, symSize: 0xE0 }
  - { offsetInCU: 0x9BB7, offset: 0x41C8E, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_sort_padding, symObjAddr: 0x62B0, symBinAddr: 0x1E3E0, symSize: 0x100 }
  - { offsetInCU: 0x9C69, offset: 0x41D40, size: 0x8, addend: 0x0, symName: _FLAC__metadata_iterator_new, symObjAddr: 0x63B0, symBinAddr: 0x1E4E0, symSize: 0x20 }
  - { offsetInCU: 0x9C92, offset: 0x41D69, size: 0x8, addend: 0x0, symName: _FLAC__metadata_iterator_delete, symObjAddr: 0x63D0, symBinAddr: 0x1E500, symSize: 0x10 }
  - { offsetInCU: 0x9CB9, offset: 0x41D90, size: 0x8, addend: 0x0, symName: _FLAC__metadata_iterator_init, symObjAddr: 0x63E0, symBinAddr: 0x1E510, symSize: 0x20 }
  - { offsetInCU: 0x9CEF, offset: 0x41DC6, size: 0x8, addend: 0x0, symName: _FLAC__metadata_iterator_next, symObjAddr: 0x6400, symBinAddr: 0x1E530, symSize: 0x30 }
  - { offsetInCU: 0x9D1A, offset: 0x41DF1, size: 0x8, addend: 0x0, symName: _FLAC__metadata_iterator_prev, symObjAddr: 0x6430, symBinAddr: 0x1E560, symSize: 0x30 }
  - { offsetInCU: 0x9D45, offset: 0x41E1C, size: 0x8, addend: 0x0, symName: _FLAC__metadata_iterator_get_block_type, symObjAddr: 0x6460, symBinAddr: 0x1E590, symSize: 0x10 }
  - { offsetInCU: 0x9D70, offset: 0x41E47, size: 0x8, addend: 0x0, symName: _FLAC__metadata_iterator_get_block, symObjAddr: 0x6470, symBinAddr: 0x1E5A0, symSize: 0x10 }
  - { offsetInCU: 0x9E61, offset: 0x41F38, size: 0x8, addend: 0x0, symName: _FLAC__metadata_iterator_set_block, symObjAddr: 0x6480, symBinAddr: 0x1E5B0, symSize: 0x120 }
  - { offsetInCU: 0x9FA5, offset: 0x4207C, size: 0x8, addend: 0x0, symName: _FLAC__metadata_iterator_delete_block, symObjAddr: 0x65A0, symBinAddr: 0x1E6D0, symSize: 0xC0 }
  - { offsetInCU: 0xA067, offset: 0x4213E, size: 0x8, addend: 0x0, symName: _FLAC__metadata_iterator_insert_block_after, symObjAddr: 0x6660, symBinAddr: 0x1E790, symSize: 0x90 }
  - { offsetInCU: 0xA0FC, offset: 0x421D3, size: 0x8, addend: 0x0, symName: _FLAC__metadata_iterator_insert_block_before, symObjAddr: 0x66F0, symBinAddr: 0x1E820, symSize: 0x80 }
  - { offsetInCU: 0xA188, offset: 0x4225F, size: 0x8, addend: 0x0, symName: _write_callback_, symObjAddr: 0x6770, symBinAddr: 0x1E8A0, symSize: 0x10 }
  - { offsetInCU: 0xA1D3, offset: 0x422AA, size: 0x8, addend: 0x0, symName: _metadata_callback_, symObjAddr: 0x6780, symBinAddr: 0x1E8B0, symSize: 0x40 }
  - { offsetInCU: 0xA247, offset: 0x4231E, size: 0x8, addend: 0x0, symName: _error_callback_, symObjAddr: 0x67C0, symBinAddr: 0x1E8F0, symSize: 0x10 }
  - { offsetInCU: 0xA299, offset: 0x42370, size: 0x8, addend: 0x0, symName: _fseek_wrapper_, symObjAddr: 0x67D0, symBinAddr: 0x1E900, symSize: 0x10 }
  - { offsetInCU: 0xA438, offset: 0x4250F, size: 0x8, addend: 0x0, symName: _read_metadata_block_data_vorbis_comment_entry_cb_, symObjAddr: 0x8560, symBinAddr: 0x20690, symSize: 0x170 }
  - { offsetInCU: 0xA551, offset: 0x42628, size: 0x8, addend: 0x0, symName: _read_metadata_block_data_picture_cstring_cb_, symObjAddr: 0x86D0, symBinAddr: 0x20800, symSize: 0x160 }
  - { offsetInCU: 0xA661, offset: 0x42738, size: 0x8, addend: 0x0, symName: _ftell_wrapper_, symObjAddr: 0x8420, symBinAddr: 0x20550, symSize: 0x10 }
  - { offsetInCU: 0xA6A3, offset: 0x4277A, size: 0x8, addend: 0x0, symName: _chain_read_ogg_read_cb_, symObjAddr: 0x8430, symBinAddr: 0x20560, symSize: 0x50 }
  - { offsetInCU: 0xA723, offset: 0x427FA, size: 0x8, addend: 0x0, symName: _chain_read_ogg_write_cb_, symObjAddr: 0x8480, symBinAddr: 0x205B0, symSize: 0x10 }
  - { offsetInCU: 0xA773, offset: 0x4284A, size: 0x8, addend: 0x0, symName: _chain_read_ogg_metadata_cb_, symObjAddr: 0x8490, symBinAddr: 0x205C0, symSize: 0xA0 }
  - { offsetInCU: 0xA841, offset: 0x42918, size: 0x8, addend: 0x0, symName: _chain_read_ogg_error_cb_, symObjAddr: 0x8530, symBinAddr: 0x20660, symSize: 0x10 }
  - { offsetInCU: 0x26, offset: 0x429D9, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_residual_from_qlp_coefficients_16_intrin_avx2, symObjAddr: 0x0, symBinAddr: 0x233A0, symSize: 0xED0 }
  - { offsetInCU: 0x93, offset: 0x42A46, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_residual_from_qlp_coefficients_16_intrin_avx2, symObjAddr: 0x0, symBinAddr: 0x233A0, symSize: 0xED0 }
  - { offsetInCU: 0x90A, offset: 0x432BD, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_residual_from_qlp_coefficients_intrin_avx2, symObjAddr: 0xED0, symBinAddr: 0x24270, symSize: 0xB60 }
  - { offsetInCU: 0x10E8, offset: 0x43A9B, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_residual_from_qlp_coefficients_wide_intrin_avx2, symObjAddr: 0x1A30, symBinAddr: 0x24DD0, symSize: 0xFB8 }
  - { offsetInCU: 0x26, offset: 0x4426F, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_new, symObjAddr: 0x0, symBinAddr: 0x25D90, symSize: 0x20 }
  - { offsetInCU: 0x11E, offset: 0x44367, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_new, symObjAddr: 0x0, symBinAddr: 0x25D90, symSize: 0x20 }
  - { offsetInCU: 0x1B5, offset: 0x443FE, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_delete, symObjAddr: 0x20, symBinAddr: 0x25DB0, symSize: 0x30 }
  - { offsetInCU: 0x1FC, offset: 0x44445, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_free, symObjAddr: 0x50, symBinAddr: 0x25DE0, symSize: 0x40 }
  - { offsetInCU: 0x21B, offset: 0x44464, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_init, symObjAddr: 0x90, symBinAddr: 0x25E20, symSize: 0x40 }
  - { offsetInCU: 0x246, offset: 0x4448F, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_clear, symObjAddr: 0xD0, symBinAddr: 0x25E60, symSize: 0x10 }
  - { offsetInCU: 0x33F, offset: 0x44588, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_get_write_crc16, symObjAddr: 0xE0, symBinAddr: 0x25E70, symSize: 0xE0 }
  - { offsetInCU: 0x446, offset: 0x4468F, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_get_buffer, symObjAddr: 0x1C0, symBinAddr: 0x25F50, symSize: 0xF0 }
  - { offsetInCU: 0x4E0, offset: 0x44729, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_release_buffer, symObjAddr: 0x2B0, symBinAddr: 0x26040, symSize: 0x10 }
  - { offsetInCU: 0x507, offset: 0x44750, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_get_write_crc8, symObjAddr: 0x2C0, symBinAddr: 0x26050, symSize: 0xE0 }
  - { offsetInCU: 0x60E, offset: 0x44857, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_is_byte_aligned, symObjAddr: 0x3A0, symBinAddr: 0x26130, symSize: 0x10 }
  - { offsetInCU: 0x637, offset: 0x44880, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_get_input_bits_unconsumed, symObjAddr: 0x3B0, symBinAddr: 0x26140, symSize: 0x10 }
  - { offsetInCU: 0x660, offset: 0x448A9, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_zeroes, symObjAddr: 0x3C0, symBinAddr: 0x26150, symSize: 0x210 }
  - { offsetInCU: 0x717, offset: 0x44960, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_raw_uint32, symObjAddr: 0x5D0, symBinAddr: 0x26360, symSize: 0x20 }
  - { offsetInCU: 0x752, offset: 0x4499B, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_raw_uint32_nocheck, symObjAddr: 0x5F0, symBinAddr: 0x26380, symSize: 0x150 }
  - { offsetInCU: 0x7F7, offset: 0x44A40, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_raw_int32, symObjAddr: 0x740, symBinAddr: 0x264D0, symSize: 0x30 }
  - { offsetInCU: 0x8D8, offset: 0x44B21, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_raw_uint64, symObjAddr: 0x770, symBinAddr: 0x26500, symSize: 0x180 }
  - { offsetInCU: 0xA54, offset: 0x44C9D, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_raw_int64, symObjAddr: 0x8F0, symBinAddr: 0x26680, symSize: 0x30 }
  - { offsetInCU: 0xACD, offset: 0x44D16, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_raw_uint32_little_endian, symObjAddr: 0x920, symBinAddr: 0x266B0, symSize: 0x440 }
  - { offsetInCU: 0xD80, offset: 0x44FC9, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_byte_block, symObjAddr: 0xD60, symBinAddr: 0x26AF0, symSize: 0x200 }
  - { offsetInCU: 0xEDE, offset: 0x45127, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_unary_unsigned, symObjAddr: 0xF60, symBinAddr: 0x26CF0, symSize: 0x220 }
  - { offsetInCU: 0x106F, offset: 0x452B8, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_rice_signed_block, symObjAddr: 0x1180, symBinAddr: 0x26F10, symSize: 0x540 }
  - { offsetInCU: 0x125C, offset: 0x454A5, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_utf8_uint32, symObjAddr: 0x16C0, symBinAddr: 0x27450, symSize: 0x1450 }
  - { offsetInCU: 0x1C3B, offset: 0x45E84, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_utf8_uint64, symObjAddr: 0x2B10, symBinAddr: 0x288A0, symSize: 0xC20 }
  - { offsetInCU: 0x22DC, offset: 0x46525, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_zero_pad_to_byte_boundary, symObjAddr: 0x3730, symBinAddr: 0x294C0, symSize: 0x20 }
  - { offsetInCU: 0x26, offset: 0x465BF, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_best_predictor_limit_residual_intrin_sse42, symObjAddr: 0x0, symBinAddr: 0x294E0, symSize: 0x948 }
  - { offsetInCU: 0xAF, offset: 0x46648, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_best_predictor_limit_residual_intrin_sse42, symObjAddr: 0x0, symBinAddr: 0x294E0, symSize: 0x948 }
  - { offsetInCU: 0x26, offset: 0x46984, size: 0x8, addend: 0x0, symName: _FLAC__precompute_partition_info_sums_intrin_avx2, symObjAddr: 0x0, symBinAddr: 0x29E30, symSize: 0x3AA }
  - { offsetInCU: 0xE3, offset: 0x46A41, size: 0x8, addend: 0x0, symName: _FLAC__precompute_partition_info_sums_intrin_avx2, symObjAddr: 0x0, symBinAddr: 0x29E30, symSize: 0x3AA }
  - { offsetInCU: 0x26, offset: 0x46D24, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_new, symObjAddr: 0x0, symBinAddr: 0x2A1E0, symSize: 0x20 }
  - { offsetInCU: 0xE8, offset: 0x46DE6, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_new, symObjAddr: 0x0, symBinAddr: 0x2A1E0, symSize: 0x20 }
  - { offsetInCU: 0x237, offset: 0x46F35, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_delete, symObjAddr: 0x20, symBinAddr: 0x2A200, symSize: 0x30 }
  - { offsetInCU: 0x281, offset: 0x46F7F, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_free, symObjAddr: 0x50, symBinAddr: 0x2A230, symSize: 0x40 }
  - { offsetInCU: 0x2A0, offset: 0x46F9E, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_init, symObjAddr: 0x90, symBinAddr: 0x2A270, symSize: 0x70 }
  - { offsetInCU: 0x2EF, offset: 0x46FED, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_clear, symObjAddr: 0x100, symBinAddr: 0x2A2E0, symSize: 0x30 }
  - { offsetInCU: 0x31A, offset: 0x47018, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_set_framesync_location, symObjAddr: 0x130, symBinAddr: 0x2A310, symSize: 0x20 }
  - { offsetInCU: 0x341, offset: 0x4703F, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_rewind_to_after_last_seen_framesync, symObjAddr: 0x150, symBinAddr: 0x2A330, symSize: 0x40 }
  - { offsetInCU: 0x36C, offset: 0x4706A, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_reset_read_crc16, symObjAddr: 0x190, symBinAddr: 0x2A370, symSize: 0x20 }
  - { offsetInCU: 0x3F5, offset: 0x470F3, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_get_read_crc16, symObjAddr: 0x1B0, symBinAddr: 0x2A390, symSize: 0x2B0 }
  - { offsetInCU: 0x4E4, offset: 0x471E2, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_is_consumed_byte_aligned, symObjAddr: 0x460, symBinAddr: 0x2A640, symSize: 0x10 }
  - { offsetInCU: 0x50F, offset: 0x4720D, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_bits_left_for_byte_alignment, symObjAddr: 0x470, symBinAddr: 0x2A650, symSize: 0x20 }
  - { offsetInCU: 0x53A, offset: 0x47238, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_get_input_bits_unconsumed, symObjAddr: 0x490, symBinAddr: 0x2A670, symSize: 0x20 }
  - { offsetInCU: 0x565, offset: 0x47263, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_set_limit, symObjAddr: 0x4B0, symBinAddr: 0x2A690, symSize: 0x10 }
  - { offsetInCU: 0x59B, offset: 0x47299, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_remove_limit, symObjAddr: 0x4C0, symBinAddr: 0x2A6A0, symSize: 0x20 }
  - { offsetInCU: 0x5C2, offset: 0x472C0, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_limit_remaining, symObjAddr: 0x4E0, symBinAddr: 0x2A6C0, symSize: 0x10 }
  - { offsetInCU: 0x5ED, offset: 0x472EB, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_limit_invalidate, symObjAddr: 0x4F0, symBinAddr: 0x2A6D0, symSize: 0x10 }
  - { offsetInCU: 0x614, offset: 0x47312, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_read_raw_uint32, symObjAddr: 0x500, symBinAddr: 0x2A6E0, symSize: 0x180 }
  - { offsetInCU: 0x707, offset: 0x47405, size: 0x8, addend: 0x0, symName: _bitreader_read_from_client_, symObjAddr: 0x680, symBinAddr: 0x2A860, symSize: 0x3C0 }
  - { offsetInCU: 0x7F5, offset: 0x474F3, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_read_raw_int32, symObjAddr: 0xA40, symBinAddr: 0x2AC20, symSize: 0x60 }
  - { offsetInCU: 0x87C, offset: 0x4757A, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_read_raw_uint64, symObjAddr: 0xAA0, symBinAddr: 0x2AC80, symSize: 0x80 }
  - { offsetInCU: 0x976, offset: 0x47674, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_read_raw_int64, symObjAddr: 0xB20, symBinAddr: 0x2AD00, symSize: 0xB0 }
  - { offsetInCU: 0xA8E, offset: 0x4778C, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_read_uint32_little_endian, symObjAddr: 0xBD0, symBinAddr: 0x2ADB0, symSize: 0xC0 }
  - { offsetInCU: 0xB7B, offset: 0x47879, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_skip_bits_no_crc, symObjAddr: 0xC90, symBinAddr: 0x2AE70, symSize: 0xA0 }
  - { offsetInCU: 0xC59, offset: 0x47957, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_skip_byte_block_aligned_no_crc, symObjAddr: 0xD30, symBinAddr: 0x2AF10, symSize: 0xF0 }
  - { offsetInCU: 0xD04, offset: 0x47A02, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_read_byte_block_aligned_no_crc, symObjAddr: 0xE20, symBinAddr: 0x2B000, symSize: 0x130 }
  - { offsetInCU: 0xDFA, offset: 0x47AF8, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_read_unary_unsigned, symObjAddr: 0xF50, symBinAddr: 0x2B130, symSize: 0x130 }
  - { offsetInCU: 0xEF8, offset: 0x47BF6, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_read_rice_signed_block, symObjAddr: 0x1080, symBinAddr: 0x2B260, symSize: 0x2D0 }
  - { offsetInCU: 0x1013, offset: 0x47D11, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_read_rice_signed_block_bmi2, symObjAddr: 0x1350, symBinAddr: 0x2B530, symSize: 0x2F0 }
  - { offsetInCU: 0x112E, offset: 0x47E2C, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_read_utf8_uint32, symObjAddr: 0x1640, symBinAddr: 0x2B820, symSize: 0x1A0 }
  - { offsetInCU: 0x122B, offset: 0x47F29, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_read_utf8_uint64, symObjAddr: 0x17E0, symBinAddr: 0x2B9C0, symSize: 0x1B0 }
  - { offsetInCU: 0x26, offset: 0x48091, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_residual_from_qlp_coefficients_intrin_sse41, symObjAddr: 0x0, symBinAddr: 0x2BB70, symSize: 0xD88 }
  - { offsetInCU: 0x6A, offset: 0x480D5, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_residual_from_qlp_coefficients_intrin_sse41, symObjAddr: 0x0, symBinAddr: 0x2BB70, symSize: 0xD88 }
  - { offsetInCU: 0x26, offset: 0x488F3, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_new, symObjAddr: 0x0, symBinAddr: 0x2C900, symSize: 0x220 }
  - { offsetInCU: 0x40, offset: 0x4890D, size: 0x8, addend: 0x0, symName: _FLAC_API_SUPPORTS_OGG_FLAC, symObjAddr: 0x20118, symBinAddr: 0x448A0, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x48938, size: 0x8, addend: 0x0, symName: _FLAC__StreamDecoderStateString, symObjAddr: 0x6EA0, symBinAddr: 0x44750, symSize: 0x0 }
  - { offsetInCU: 0x9C, offset: 0x48969, size: 0x8, addend: 0x0, symName: _FLAC__StreamDecoderInitStatusString, symObjAddr: 0x6EF0, symBinAddr: 0x447A0, symSize: 0x0 }
  - { offsetInCU: 0xBE, offset: 0x4898B, size: 0x8, addend: 0x0, symName: _FLAC__StreamDecoderReadStatusString, symObjAddr: 0x6F20, symBinAddr: 0x447D0, symSize: 0x0 }
  - { offsetInCU: 0xE0, offset: 0x489AD, size: 0x8, addend: 0x0, symName: _FLAC__StreamDecoderSeekStatusString, symObjAddr: 0x6F40, symBinAddr: 0x447F0, symSize: 0x0 }
  - { offsetInCU: 0xF6, offset: 0x489C3, size: 0x8, addend: 0x0, symName: _FLAC__StreamDecoderTellStatusString, symObjAddr: 0x6F60, symBinAddr: 0x44810, symSize: 0x0 }
  - { offsetInCU: 0x10C, offset: 0x489D9, size: 0x8, addend: 0x0, symName: _FLAC__StreamDecoderLengthStatusString, symObjAddr: 0x6F80, symBinAddr: 0x44830, symSize: 0x0 }
  - { offsetInCU: 0x122, offset: 0x489EF, size: 0x8, addend: 0x0, symName: _FLAC__StreamDecoderWriteStatusString, symObjAddr: 0x6FA0, symBinAddr: 0x44850, symSize: 0x0 }
  - { offsetInCU: 0x144, offset: 0x48A11, size: 0x8, addend: 0x0, symName: _FLAC__StreamDecoderErrorStatusString, symObjAddr: 0x6FB0, symBinAddr: 0x44860, symSize: 0x0 }
  - { offsetInCU: 0x13E5, offset: 0x49CB2, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_new, symObjAddr: 0x0, symBinAddr: 0x2C900, symSize: 0x220 }
  - { offsetInCU: 0x1540, offset: 0x49E0D, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_delete, symObjAddr: 0x220, symBinAddr: 0x2CB20, symSize: 0xD0 }
  - { offsetInCU: 0x1606, offset: 0x49ED3, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_finish, symObjAddr: 0x2F0, symBinAddr: 0x2CBF0, symSize: 0x400 }
  - { offsetInCU: 0x16E4, offset: 0x49FB1, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_init_stream, symObjAddr: 0x6F0, symBinAddr: 0x2CFF0, symSize: 0x30 }
  - { offsetInCU: 0x17E5, offset: 0x4A0B2, size: 0x8, addend: 0x0, symName: _init_stream_internal_, symObjAddr: 0x720, symBinAddr: 0x2D020, symSize: 0x160 }
  - { offsetInCU: 0x18F1, offset: 0x4A1BE, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_reset, symObjAddr: 0x1230, symBinAddr: 0x2DB30, symSize: 0x180 }
  - { offsetInCU: 0x1A21, offset: 0x4A2EE, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_init_ogg_stream, symObjAddr: 0x880, symBinAddr: 0x2D180, symSize: 0x20 }
  - { offsetInCU: 0x1BB7, offset: 0x4A484, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_init_FILE, symObjAddr: 0x8A0, symBinAddr: 0x2D1A0, symSize: 0x180 }
  - { offsetInCU: 0x1D36, offset: 0x4A603, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_init_ogg_FILE, symObjAddr: 0xA20, symBinAddr: 0x2D320, symSize: 0x50 }
  - { offsetInCU: 0x1DF2, offset: 0x4A6BF, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_init_file, symObjAddr: 0xA70, symBinAddr: 0x2D370, symSize: 0x20 }
  - { offsetInCU: 0x1EB3, offset: 0x4A780, size: 0x8, addend: 0x0, symName: _init_file_internal_, symObjAddr: 0xA90, symBinAddr: 0x2D390, symSize: 0x200 }
  - { offsetInCU: 0x2086, offset: 0x4A953, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_init_ogg_file, symObjAddr: 0xC90, symBinAddr: 0x2D590, symSize: 0xA0 }
  - { offsetInCU: 0x2194, offset: 0x4AA61, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_set_ogg_serial_number, symObjAddr: 0xD30, symBinAddr: 0x2D630, symSize: 0x10 }
  - { offsetInCU: 0x21CE, offset: 0x4AA9B, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_set_md5_checking, symObjAddr: 0xD40, symBinAddr: 0x2D640, symSize: 0x20 }
  - { offsetInCU: 0x2208, offset: 0x4AAD5, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_set_metadata_respond, symObjAddr: 0xD60, symBinAddr: 0x2D660, symSize: 0x40 }
  - { offsetInCU: 0x22B6, offset: 0x4AB83, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_set_metadata_respond_application, symObjAddr: 0xDA0, symBinAddr: 0x2D6A0, symSize: 0xF0 }
  - { offsetInCU: 0x2352, offset: 0x4AC1F, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_set_metadata_respond_all, symObjAddr: 0xE90, symBinAddr: 0x2D790, symSize: 0x50 }
  - { offsetInCU: 0x2390, offset: 0x4AC5D, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_set_metadata_ignore, symObjAddr: 0xEE0, symBinAddr: 0x2D7E0, symSize: 0x40 }
  - { offsetInCU: 0x23CA, offset: 0x4AC97, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_set_metadata_ignore_application, symObjAddr: 0xF20, symBinAddr: 0x2D820, symSize: 0xF0 }
  - { offsetInCU: 0x2466, offset: 0x4AD33, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_set_metadata_ignore_all, symObjAddr: 0x1010, symBinAddr: 0x2D910, symSize: 0x50 }
  - { offsetInCU: 0x2493, offset: 0x4AD60, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_state, symObjAddr: 0x1060, symBinAddr: 0x2D960, symSize: 0x10 }
  - { offsetInCU: 0x24BE, offset: 0x4AD8B, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_resolved_state_string, symObjAddr: 0x1070, symBinAddr: 0x2D970, symSize: 0x20 }
  - { offsetInCU: 0x24E9, offset: 0x4ADB6, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_md5_checking, symObjAddr: 0x1090, symBinAddr: 0x2D990, symSize: 0x10 }
  - { offsetInCU: 0x2514, offset: 0x4ADE1, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_total_samples, symObjAddr: 0x10A0, symBinAddr: 0x2D9A0, symSize: 0x20 }
  - { offsetInCU: 0x2531, offset: 0x4ADFE, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_channels, symObjAddr: 0x10C0, symBinAddr: 0x2D9C0, symSize: 0x10 }
  - { offsetInCU: 0x254E, offset: 0x4AE1B, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_channel_assignment, symObjAddr: 0x10D0, symBinAddr: 0x2D9D0, symSize: 0x10 }
  - { offsetInCU: 0x2579, offset: 0x4AE46, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_bits_per_sample, symObjAddr: 0x10E0, symBinAddr: 0x2D9E0, symSize: 0x10 }
  - { offsetInCU: 0x2596, offset: 0x4AE63, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_sample_rate, symObjAddr: 0x10F0, symBinAddr: 0x2D9F0, symSize: 0x10 }
  - { offsetInCU: 0x25C1, offset: 0x4AE8E, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_blocksize, symObjAddr: 0x1100, symBinAddr: 0x2DA00, symSize: 0x10 }
  - { offsetInCU: 0x2608, offset: 0x4AED5, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_decode_position, symObjAddr: 0x1110, symBinAddr: 0x2DA10, symSize: 0x70 }
  - { offsetInCU: 0x26A6, offset: 0x4AF73, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_input_bytes_unconsumed, symObjAddr: 0x1180, symBinAddr: 0x2DA80, symSize: 0x20 }
  - { offsetInCU: 0x26D3, offset: 0x4AFA0, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_client_data, symObjAddr: 0x11A0, symBinAddr: 0x2DAA0, symSize: 0x10 }
  - { offsetInCU: 0x26FE, offset: 0x4AFCB, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_flush, symObjAddr: 0x11B0, symBinAddr: 0x2DAB0, symSize: 0x80 }
  - { offsetInCU: 0x2767, offset: 0x4B034, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_process_single, symObjAddr: 0x13B0, symBinAddr: 0x2DCB0, symSize: 0xC0 }
  - { offsetInCU: 0x280A, offset: 0x4B0D7, size: 0x8, addend: 0x0, symName: _frame_sync_, symObjAddr: 0x22B0, symBinAddr: 0x2EBB0, symSize: 0x250 }
  - { offsetInCU: 0x29D1, offset: 0x4B29E, size: 0x8, addend: 0x0, symName: _find_metadata_, symObjAddr: 0x1470, symBinAddr: 0x2DD70, symSize: 0x3D0 }
  - { offsetInCU: 0x2BDE, offset: 0x4B4AB, size: 0x8, addend: 0x0, symName: _read_frame_, symObjAddr: 0x2500, symBinAddr: 0x2EE00, symSize: 0x1B90 }
  - { offsetInCU: 0x35B5, offset: 0x4BE82, size: 0x8, addend: 0x0, symName: _read_metadata_, symObjAddr: 0x1840, symBinAddr: 0x2E140, symSize: 0xA70 }
  - { offsetInCU: 0x3CAE, offset: 0x4C57B, size: 0x8, addend: 0x0, symName: _has_id_filtered_, symObjAddr: 0x50B0, symBinAddr: 0x319B0, symSize: 0x80 }
  - { offsetInCU: 0x3D10, offset: 0x4C5DD, size: 0x8, addend: 0x0, symName: _read_metadata_vorbiscomment_, symObjAddr: 0x5130, symBinAddr: 0x31A30, symSize: 0x2C0 }
  - { offsetInCU: 0x3EA2, offset: 0x4C76F, size: 0x8, addend: 0x0, symName: _read_metadata_cuesheet_, symObjAddr: 0x53F0, symBinAddr: 0x31CF0, symSize: 0x3E0 }
  - { offsetInCU: 0x4137, offset: 0x4CA04, size: 0x8, addend: 0x0, symName: _read_metadata_picture_, symObjAddr: 0x57D0, symBinAddr: 0x320D0, symSize: 0x280 }
  - { offsetInCU: 0x47D4, offset: 0x4D0A1, size: 0x8, addend: 0x0, symName: _read_subframe_fixed_, symObjAddr: 0x5C50, symBinAddr: 0x32550, symSize: 0x390 }
  - { offsetInCU: 0x49AA, offset: 0x4D277, size: 0x8, addend: 0x0, symName: _read_subframe_lpc_, symObjAddr: 0x5FE0, symBinAddr: 0x328E0, symSize: 0x500 }
  - { offsetInCU: 0x4C85, offset: 0x4D552, size: 0x8, addend: 0x0, symName: _safe_calloc_, symObjAddr: 0x5A50, symBinAddr: 0x32350, symSize: 0x20 }
  - { offsetInCU: 0x4CAC, offset: 0x4D579, size: 0x8, addend: 0x0, symName: _write_audio_frame_to_client_, symObjAddr: 0x5A70, symBinAddr: 0x32370, symSize: 0x1E0 }
  - { offsetInCU: 0x4DF0, offset: 0x4D6BD, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_process_until_end_of_metadata, symObjAddr: 0x4090, symBinAddr: 0x30990, symSize: 0x80 }
  - { offsetInCU: 0x4E3B, offset: 0x4D708, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_process_until_end_of_stream, symObjAddr: 0x4110, symBinAddr: 0x30A10, symSize: 0xC0 }
  - { offsetInCU: 0x4EDE, offset: 0x4D7AB, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_skip_single_frame, symObjAddr: 0x41D0, symBinAddr: 0x30AD0, symSize: 0x90 }
  - { offsetInCU: 0x513D, offset: 0x4DA0A, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_seek_absolute, symObjAddr: 0x4260, symBinAddr: 0x30B60, symSize: 0xC20 }
  - { offsetInCU: 0x56E3, offset: 0x4DFB0, size: 0x8, addend: 0x0, symName: _read_callback_, symObjAddr: 0x4E80, symBinAddr: 0x31780, symSize: 0xC0 }
  - { offsetInCU: 0x57A5, offset: 0x4E072, size: 0x8, addend: 0x0, symName: _file_read_callback_, symObjAddr: 0x4F40, symBinAddr: 0x31840, symSize: 0x60 }
  - { offsetInCU: 0x5821, offset: 0x4E0EE, size: 0x8, addend: 0x0, symName: _file_seek_callback_, symObjAddr: 0x4FA0, symBinAddr: 0x318A0, symSize: 0x30 }
  - { offsetInCU: 0x589E, offset: 0x4E16B, size: 0x8, addend: 0x0, symName: _file_tell_callback_, symObjAddr: 0x4FD0, symBinAddr: 0x318D0, symSize: 0x50 }
  - { offsetInCU: 0x591B, offset: 0x4E1E8, size: 0x8, addend: 0x0, symName: _file_length_callback_, symObjAddr: 0x5020, symBinAddr: 0x31920, symSize: 0x70 }
  - { offsetInCU: 0x59CF, offset: 0x4E29C, size: 0x8, addend: 0x0, symName: _file_eof_callback_, symObjAddr: 0x5090, symBinAddr: 0x31990, symSize: 0x20 }
  - { offsetInCU: 0x5AE3, offset: 0x4E3B0, size: 0x8, addend: 0x0, symName: _read_residual_partitioned_rice_, symObjAddr: 0x64E0, symBinAddr: 0x32DE0, symSize: 0x36D }
  - { offsetInCU: 0x26, offset: 0x4E71F, size: 0x8, addend: 0x0, symName: _FLAC__cpu_info, symObjAddr: 0x0, symBinAddr: 0x33150, symSize: 0x38 }
  - { offsetInCU: 0x2CE, offset: 0x4E9C7, size: 0x8, addend: 0x0, symName: _FLAC__cpu_info, symObjAddr: 0x0, symBinAddr: 0x33150, symSize: 0x38 }
  - { offsetInCU: 0x26, offset: 0x4EA5F, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_best_predictor_intrin_sse2, symObjAddr: 0x0, symBinAddr: 0x33190, symSize: 0x6C0 }
  - { offsetInCU: 0xB2, offset: 0x4EAEB, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_best_predictor_intrin_sse2, symObjAddr: 0x0, symBinAddr: 0x33190, symSize: 0x6C0 }
  - { offsetInCU: 0x26, offset: 0x4ED80, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_best_predictor_intrin_ssse3, symObjAddr: 0x0, symBinAddr: 0x33850, symSize: 0x6B0 }
  - { offsetInCU: 0xAB, offset: 0x4EE05, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_best_predictor_intrin_ssse3, symObjAddr: 0x0, symBinAddr: 0x33850, symSize: 0x6B0 }
  - { offsetInCU: 0x26, offset: 0x4F08E, size: 0x8, addend: 0x0, symName: _FLAC__window_bartlett, symObjAddr: 0x0, symBinAddr: 0x33F00, symSize: 0x450 }
  - { offsetInCU: 0x9E, offset: 0x4F106, size: 0x8, addend: 0x0, symName: _FLAC__window_bartlett, symObjAddr: 0x0, symBinAddr: 0x33F00, symSize: 0x450 }
  - { offsetInCU: 0xF3, offset: 0x4F15B, size: 0x8, addend: 0x0, symName: _FLAC__window_bartlett_hann, symObjAddr: 0x450, symBinAddr: 0x34350, symSize: 0x1D0 }
  - { offsetInCU: 0x14A, offset: 0x4F1B2, size: 0x8, addend: 0x0, symName: _FLAC__window_blackman, symObjAddr: 0x620, symBinAddr: 0x34520, symSize: 0x280 }
  - { offsetInCU: 0x1A1, offset: 0x4F209, size: 0x8, addend: 0x0, symName: _FLAC__window_blackman_harris_4term_92db_sidelobe, symObjAddr: 0x8A0, symBinAddr: 0x347A0, symSize: 0x350 }
  - { offsetInCU: 0x1F8, offset: 0x4F260, size: 0x8, addend: 0x0, symName: _FLAC__window_connes, symObjAddr: 0xBF0, symBinAddr: 0x34AF0, symSize: 0x110 }
  - { offsetInCU: 0x274, offset: 0x4F2DC, size: 0x8, addend: 0x0, symName: _FLAC__window_flattop, symObjAddr: 0xD00, symBinAddr: 0x34C00, symSize: 0x420 }
  - { offsetInCU: 0x340, offset: 0x4F3A8, size: 0x8, addend: 0x0, symName: _FLAC__window_gauss, symObjAddr: 0x1120, symBinAddr: 0x35020, symSize: 0x390 }
  - { offsetInCU: 0x3CB, offset: 0x4F433, size: 0x8, addend: 0x0, symName: _FLAC__window_hamming, symObjAddr: 0x14B0, symBinAddr: 0x353B0, symSize: 0x190 }
  - { offsetInCU: 0x422, offset: 0x4F48A, size: 0x8, addend: 0x0, symName: _FLAC__window_hann, symObjAddr: 0x1640, symBinAddr: 0x35540, symSize: 0x190 }
  - { offsetInCU: 0x45F, offset: 0x4F4C7, size: 0x8, addend: 0x0, symName: _FLAC__window_kaiser_bessel, symObjAddr: 0x17D0, symBinAddr: 0x356D0, symSize: 0x350 }
  - { offsetInCU: 0x4B6, offset: 0x4F51E, size: 0x8, addend: 0x0, symName: _FLAC__window_nuttall, symObjAddr: 0x1B20, symBinAddr: 0x35A20, symSize: 0x350 }
  - { offsetInCU: 0x50D, offset: 0x4F575, size: 0x8, addend: 0x0, symName: _FLAC__window_rectangle, symObjAddr: 0x1E70, symBinAddr: 0x35D70, symSize: 0x20 }
  - { offsetInCU: 0x53B, offset: 0x4F5A3, size: 0x8, addend: 0x0, symName: _FLAC__window_triangle, symObjAddr: 0x1E90, symBinAddr: 0x35D90, symSize: 0x4C0 }
  - { offsetInCU: 0x631, offset: 0x4F699, size: 0x8, addend: 0x0, symName: _FLAC__window_tukey, symObjAddr: 0x2350, symBinAddr: 0x36250, symSize: 0x810 }
  - { offsetInCU: 0x82C, offset: 0x4F894, size: 0x8, addend: 0x0, symName: _FLAC__window_partial_tukey, symObjAddr: 0x2B60, symBinAddr: 0x36A60, symSize: 0x1580 }
  - { offsetInCU: 0x9E7, offset: 0x4FA4F, size: 0x8, addend: 0x0, symName: _FLAC__window_punchout_tukey, symObjAddr: 0x40E0, symBinAddr: 0x37FE0, symSize: 0xAE0 }
  - { offsetInCU: 0xAA2, offset: 0x4FB0A, size: 0x8, addend: 0x0, symName: _FLAC__window_welch, symObjAddr: 0x4BC0, symBinAddr: 0x38AC0, symSize: 0xF1 }
  - { offsetInCU: 0x26, offset: 0x4FBB3, size: 0x8, addend: 0x0, symName: _FLAC__MD5Init, symObjAddr: 0x0, symBinAddr: 0x38BC0, symSize: 0x20 }
  - { offsetInCU: 0xAA, offset: 0x4FC37, size: 0x8, addend: 0x0, symName: _FLAC__MD5Init, symObjAddr: 0x0, symBinAddr: 0x38BC0, symSize: 0x20 }
  - { offsetInCU: 0xCF, offset: 0x4FC5C, size: 0x8, addend: 0x0, symName: _FLAC__MD5Final, symObjAddr: 0x20, symBinAddr: 0x38BE0, symSize: 0xB0 }
  - { offsetInCU: 0x162, offset: 0x4FCEF, size: 0x8, addend: 0x0, symName: _FLAC__MD5Transform, symObjAddr: 0xD0, symBinAddr: 0x38C90, symSize: 0x710 }
  - { offsetInCU: 0x419, offset: 0x4FFA6, size: 0x8, addend: 0x0, symName: _FLAC__MD5Accumulate, symObjAddr: 0x7E0, symBinAddr: 0x393A0, symSize: 0x12EC }
  - { offsetInCU: 0x26, offset: 0x501AD, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_new, symObjAddr: 0x0, symBinAddr: 0x3A690, symSize: 0x1E0 }
  - { offsetInCU: 0x90D, offset: 0x50A94, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_new, symObjAddr: 0x0, symBinAddr: 0x3A690, symSize: 0x1E0 }
  - { offsetInCU: 0xC7E, offset: 0x50E05, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_clone, symObjAddr: 0x1E0, symBinAddr: 0x3A870, symSize: 0x4F0 }
  - { offsetInCU: 0x11B4, offset: 0x5133B, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_delete_data, symObjAddr: 0x6F0, symBinAddr: 0x3AD80, symSize: 0x1A0 }
  - { offsetInCU: 0x1229, offset: 0x513B0, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_delete, symObjAddr: 0x6D0, symBinAddr: 0x3AD60, symSize: 0x20 }
  - { offsetInCU: 0x129F, offset: 0x51426, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_is_equal, symObjAddr: 0x890, symBinAddr: 0x3AF20, symSize: 0xE0 }
  - { offsetInCU: 0x134A, offset: 0x514D1, size: 0x8, addend: 0x0, symName: _compare_block_data_streaminfo_, symObjAddr: 0x970, symBinAddr: 0x3B000, symSize: 0x60 }
  - { offsetInCU: 0x1384, offset: 0x5150B, size: 0x8, addend: 0x0, symName: _compare_block_data_application_, symObjAddr: 0x9D0, symBinAddr: 0x3B060, symSize: 0x50 }
  - { offsetInCU: 0x13D3, offset: 0x5155A, size: 0x8, addend: 0x0, symName: _compare_block_data_seektable_, symObjAddr: 0xA20, symBinAddr: 0x3B0B0, symSize: 0x80 }
  - { offsetInCU: 0x1422, offset: 0x515A9, size: 0x8, addend: 0x0, symName: _compare_block_data_vorbiscomment_, symObjAddr: 0xAA0, symBinAddr: 0x3B130, symSize: 0xC0 }
  - { offsetInCU: 0x1471, offset: 0x515F8, size: 0x8, addend: 0x0, symName: _compare_block_data_cuesheet_, symObjAddr: 0xB60, symBinAddr: 0x3B1F0, symSize: 0x150 }
  - { offsetInCU: 0x14D1, offset: 0x51658, size: 0x8, addend: 0x0, symName: _compare_block_data_picture_, symObjAddr: 0xCB0, symBinAddr: 0x3B340, symSize: 0xD0 }
  - { offsetInCU: 0x150F, offset: 0x51696, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_application_set_data, symObjAddr: 0xD80, symBinAddr: 0x3B410, symSize: 0x90 }
  - { offsetInCU: 0x1633, offset: 0x517BA, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_seektable_resize_points, symObjAddr: 0xE10, symBinAddr: 0x3B4A0, symSize: 0x240 }
  - { offsetInCU: 0x1749, offset: 0x518D0, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_seektable_set_point, symObjAddr: 0x1050, symBinAddr: 0x3B6E0, symSize: 0x30 }
  - { offsetInCU: 0x17A9, offset: 0x51930, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_seektable_insert_point, symObjAddr: 0x1080, symBinAddr: 0x3B710, symSize: 0x110 }
  - { offsetInCU: 0x1865, offset: 0x519EC, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_seektable_delete_point, symObjAddr: 0x1190, symBinAddr: 0x3B820, symSize: 0x50 }
  - { offsetInCU: 0x18C0, offset: 0x51A47, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_seektable_is_legal, symObjAddr: 0x11E0, symBinAddr: 0x3B870, symSize: 0x10 }
  - { offsetInCU: 0x1918, offset: 0x51A9F, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_seektable_template_append_placeholders, symObjAddr: 0x11F0, symBinAddr: 0x3B880, symSize: 0x20 }
  - { offsetInCU: 0x1962, offset: 0x51AE9, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_seektable_template_append_point, symObjAddr: 0x1210, symBinAddr: 0x3B8A0, symSize: 0x50 }
  - { offsetInCU: 0x19C8, offset: 0x51B4F, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_seektable_template_append_points, symObjAddr: 0x1260, symBinAddr: 0x3B8F0, symSize: 0xF0 }
  - { offsetInCU: 0x1A72, offset: 0x51BF9, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_seektable_template_append_spaced_points, symObjAddr: 0x1350, symBinAddr: 0x3B9E0, symSize: 0xB0 }
  - { offsetInCU: 0x1B1C, offset: 0x51CA3, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_seektable_template_append_spaced_points_by_samples, symObjAddr: 0x1400, symBinAddr: 0x3BA90, symSize: 0x130 }
  - { offsetInCU: 0x1BEF, offset: 0x51D76, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_seektable_template_sort, symObjAddr: 0x1530, symBinAddr: 0x3BBC0, symSize: 0x40 }
  - { offsetInCU: 0x1C7A, offset: 0x51E01, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_set_vendor_string, symObjAddr: 0x1570, symBinAddr: 0x3BC00, symSize: 0x50 }
  - { offsetInCU: 0x1D2A, offset: 0x51EB1, size: 0x8, addend: 0x0, symName: _vorbiscomment_set_entry_, symObjAddr: 0x15C0, symBinAddr: 0x3BC50, symSize: 0x1F0 }
  - { offsetInCU: 0x1F05, offset: 0x5208C, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_resize_comments, symObjAddr: 0x17B0, symBinAddr: 0x3BE40, symSize: 0x2F0 }
  - { offsetInCU: 0x2085, offset: 0x5220C, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_set_comment, symObjAddr: 0x1AA0, symBinAddr: 0x3C130, symSize: 0x60 }
  - { offsetInCU: 0x215F, offset: 0x522E6, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_insert_comment, symObjAddr: 0x1B00, symBinAddr: 0x3C190, symSize: 0xE0 }
  - { offsetInCU: 0x2291, offset: 0x52418, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_append_comment, symObjAddr: 0x1BE0, symBinAddr: 0x3C270, symSize: 0x20 }
  - { offsetInCU: 0x2402, offset: 0x52589, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_replace_comment, symObjAddr: 0x1C00, symBinAddr: 0x3C290, symSize: 0x2C0 }
  - { offsetInCU: 0x282E, offset: 0x529B5, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_delete_comment, symObjAddr: 0x1EC0, symBinAddr: 0x3C550, symSize: 0x80 }
  - { offsetInCU: 0x28B5, offset: 0x52A3C, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_entry_from_name_value_pair, symObjAddr: 0x1F40, symBinAddr: 0x3C5D0, symSize: 0xE0 }
  - { offsetInCU: 0x29C9, offset: 0x52B50, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_entry_to_name_value_pair, symObjAddr: 0x2020, symBinAddr: 0x3C6B0, symSize: 0x120 }
  - { offsetInCU: 0x2B08, offset: 0x52C8F, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_entry_matches, symObjAddr: 0x2140, symBinAddr: 0x3C7D0, symSize: 0x60 }
  - { offsetInCU: 0x2B78, offset: 0x52CFF, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_find_entry_from, symObjAddr: 0x21A0, symBinAddr: 0x3C830, symSize: 0xC0 }
  - { offsetInCU: 0x2C83, offset: 0x52E0A, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_remove_entry_matching, symObjAddr: 0x2260, symBinAddr: 0x3C8F0, symSize: 0x110 }
  - { offsetInCU: 0x2D9A, offset: 0x52F21, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_remove_entries_matching, symObjAddr: 0x2370, symBinAddr: 0x3CA00, symSize: 0x140 }
  - { offsetInCU: 0x2ED5, offset: 0x5305C, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_track_new, symObjAddr: 0x24B0, symBinAddr: 0x3CB40, symSize: 0x20 }
  - { offsetInCU: 0x2F27, offset: 0x530AE, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_track_clone, symObjAddr: 0x24D0, symBinAddr: 0x3CB60, symSize: 0xA0 }
  - { offsetInCU: 0x300E, offset: 0x53195, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_track_delete, symObjAddr: 0x2570, symBinAddr: 0x3CC00, symSize: 0x30 }
  - { offsetInCU: 0x304E, offset: 0x531D5, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_track_delete_data, symObjAddr: 0x25A0, symBinAddr: 0x3CC30, symSize: 0x20 }
  - { offsetInCU: 0x3089, offset: 0x53210, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_track_resize_indices, symObjAddr: 0x25C0, symBinAddr: 0x3CC50, symSize: 0x2B0 }
  - { offsetInCU: 0x319A, offset: 0x53321, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_track_insert_index, symObjAddr: 0x2870, symBinAddr: 0x3CF00, symSize: 0x270 }
  - { offsetInCU: 0x324D, offset: 0x533D4, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_track_insert_blank_index, symObjAddr: 0x2AE0, symBinAddr: 0x3D170, symSize: 0x10 }
  - { offsetInCU: 0x32DA, offset: 0x53461, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_track_delete_index, symObjAddr: 0x2AF0, symBinAddr: 0x3D180, symSize: 0x220 }
  - { offsetInCU: 0x3380, offset: 0x53507, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_resize_tracks, symObjAddr: 0x2D10, symBinAddr: 0x3D3A0, symSize: 0x2C0 }
  - { offsetInCU: 0x34DD, offset: 0x53664, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_set_track, symObjAddr: 0x2FD0, symBinAddr: 0x3D660, symSize: 0x280 }
  - { offsetInCU: 0x35C9, offset: 0x53750, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_insert_track, symObjAddr: 0x3250, symBinAddr: 0x3D8E0, symSize: 0xB0 }
  - { offsetInCU: 0x36EA, offset: 0x53871, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_insert_blank_track, symObjAddr: 0x3300, symBinAddr: 0x3D990, symSize: 0x260 }
  - { offsetInCU: 0x3813, offset: 0x5399A, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_delete_track, symObjAddr: 0x3560, symBinAddr: 0x3DBF0, symSize: 0x90 }
  - { offsetInCU: 0x3878, offset: 0x539FF, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_is_legal, symObjAddr: 0x35F0, symBinAddr: 0x3DC80, symSize: 0x10 }
  - { offsetInCU: 0x3960, offset: 0x53AE7, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_calculate_cddb_id, symObjAddr: 0x3600, symBinAddr: 0x3DC90, symSize: 0x190 }
  - { offsetInCU: 0x3A4C, offset: 0x53BD3, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_picture_set_mime_type, symObjAddr: 0x3790, symBinAddr: 0x3DE20, symSize: 0xB0 }
  - { offsetInCU: 0x3B32, offset: 0x53CB9, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_picture_set_description, symObjAddr: 0x3840, symBinAddr: 0x3DED0, symSize: 0xB0 }
  - { offsetInCU: 0x3C18, offset: 0x53D9F, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_picture_set_data, symObjAddr: 0x38F0, symBinAddr: 0x3DF80, symSize: 0x90 }
  - { offsetInCU: 0x3CF2, offset: 0x53E79, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_picture_is_legal, symObjAddr: 0x3980, symBinAddr: 0x3E010, symSize: 0x10 }
  - { offsetInCU: 0x3D67, offset: 0x53EEE, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_get_raw, symObjAddr: 0x3990, symBinAddr: 0x3E020, symSize: 0xB0 }
  - { offsetInCU: 0x3F23, offset: 0x540AA, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_set_raw, symObjAddr: 0x3A40, symBinAddr: 0x3E0D0, symSize: 0x110 }
  - { offsetInCU: 0x4755, offset: 0x548DC, size: 0x8, addend: 0x0, symName: _read_callback_, symObjAddr: 0x3B50, symBinAddr: 0x3E1E0, symSize: 0x90 }
  - { offsetInCU: 0x47C2, offset: 0x54949, size: 0x8, addend: 0x0, symName: _write_callback_, symObjAddr: 0x3BE0, symBinAddr: 0x3E270, symSize: 0x10 }
  - { offsetInCU: 0x4812, offset: 0x54999, size: 0x8, addend: 0x0, symName: _metadata_callback_, symObjAddr: 0x3BF0, symBinAddr: 0x3E280, symSize: 0x40 }
  - { offsetInCU: 0x4878, offset: 0x549FF, size: 0x8, addend: 0x0, symName: _error_callback_, symObjAddr: 0x3C30, symBinAddr: 0x3E2C0, symSize: 0x11 }
  - { offsetInCU: 0x26, offset: 0x54A9F, size: 0x8, addend: 0x0, symName: _FLAC__bitmath_silog2, symObjAddr: 0x0, symBinAddr: 0x3E2E0, symSize: 0x30 }
  - { offsetInCU: 0x9F, offset: 0x54B18, size: 0x8, addend: 0x0, symName: _FLAC__bitmath_silog2, symObjAddr: 0x0, symBinAddr: 0x3E2E0, symSize: 0x30 }
  - { offsetInCU: 0x26, offset: 0x54B9B, size: 0x8, addend: 0x0, symName: _FLAC__precompute_partition_info_sums_intrin_ssse3, symObjAddr: 0x0, symBinAddr: 0x3E310, symSize: 0x4D9 }
  - { offsetInCU: 0xE3, offset: 0x54C58, size: 0x8, addend: 0x0, symName: _FLAC__precompute_partition_info_sums_intrin_ssse3, symObjAddr: 0x0, symBinAddr: 0x3E310, symSize: 0x4D9 }
  - { offsetInCU: 0x26, offset: 0x54F3D, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_autocorrelation_intrin_fma_lag_8, symObjAddr: 0x0, symBinAddr: 0x3E7F0, symSize: 0x1A0 }
  - { offsetInCU: 0x50, offset: 0x54F67, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_autocorrelation_intrin_fma_lag_8, symObjAddr: 0x0, symBinAddr: 0x3E7F0, symSize: 0x1A0 }
  - { offsetInCU: 0xA1, offset: 0x54FB8, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_autocorrelation_intrin_fma_lag_12, symObjAddr: 0x1A0, symBinAddr: 0x3E990, symSize: 0x300 }
  - { offsetInCU: 0xF2, offset: 0x55009, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_autocorrelation_intrin_fma_lag_16, symObjAddr: 0x4A0, symBinAddr: 0x3EC90, symSize: 0x544 }
  - { offsetInCU: 0x26, offset: 0x550A8, size: 0x8, addend: 0x0, symName: _FLAC__crc8, symObjAddr: 0x0, symBinAddr: 0x3F1E0, symSize: 0xA0 }
  - { offsetInCU: 0x40, offset: 0x550C2, size: 0x8, addend: 0x0, symName: _FLAC__crc8_table, symObjAddr: 0x380, symBinAddr: 0x41240, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x55103, size: 0x8, addend: 0x0, symName: _FLAC__crc16_table, symObjAddr: 0x480, symBinAddr: 0x41340, symSize: 0x0 }
  - { offsetInCU: 0xC3, offset: 0x55145, size: 0x8, addend: 0x0, symName: _FLAC__crc8, symObjAddr: 0x0, symBinAddr: 0x3F1E0, symSize: 0xA0 }
  - { offsetInCU: 0x112, offset: 0x55194, size: 0x8, addend: 0x0, symName: _FLAC__crc16, symObjAddr: 0xA0, symBinAddr: 0x3F280, symSize: 0x120 }
  - { offsetInCU: 0x161, offset: 0x551E3, size: 0x8, addend: 0x0, symName: _FLAC__crc16_update_words32, symObjAddr: 0x1C0, symBinAddr: 0x3F3A0, symSize: 0xF0 }
  - { offsetInCU: 0x1B0, offset: 0x55232, size: 0x8, addend: 0x0, symName: _FLAC__crc16_update_words64, symObjAddr: 0x2B0, symBinAddr: 0x3F490, symSize: 0xCC }
  - { offsetInCU: 0x26, offset: 0x552F4, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_best_predictor_wide_intrin_avx2, symObjAddr: 0x0, symBinAddr: 0x3F560, symSize: 0x490 }
  - { offsetInCU: 0xAF, offset: 0x5537D, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_best_predictor_wide_intrin_avx2, symObjAddr: 0x0, symBinAddr: 0x3F560, symSize: 0x490 }
  - { offsetInCU: 0x27E, offset: 0x5554C, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_best_predictor_limit_residual_intrin_avx2, symObjAddr: 0x490, symBinAddr: 0x3F9F0, symSize: 0xD52 }
...
