---
triple:          'arm64-apple-darwin'
binary-path:     '/Volumes/DATA/DerivedData/flac-etzyyahxgfdwkahhrzvvyzjftnrq/Build/Intermediates.noindex/ArchiveIntermediates/FLAC/InstallationBuildProductsLocation/Library/Frameworks/FLAC.framework/Versions/A/FLAC'
relocations:
  - { offsetInCU: 0x34, offset: 0x29296, size: 0x8, addend: 0x0, symName: _FLACVersionString, symObjAddr: 0x0, symBinAddr: 0x34BC0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x292CB, size: 0x8, addend: 0x0, symName: _FLACVersionNumber, symObjAddr: 0x28, symBinAddr: 0x34BE8, symSize: 0x0 }
  - { offsetInCU: 0x26, offset: 0x29307, size: 0x8, addend: 0x0, symName: _FLAC__format_sample_rate_is_valid, symObjAddr: 0x0, symBinAddr: 0x46CC, symSize: 0xC }
  - { offsetInCU: 0x4E, offset: 0x2932F, size: 0x8, addend: 0x0, symName: _FLAC__VERSION_STRING, symObjAddr: 0x1070, symBinAddr: 0x3C1F0, symSize: 0x0 }
  - { offsetInCU: 0x6E, offset: 0x2934F, size: 0x8, addend: 0x0, symName: _FLAC__VENDOR_STRING, symObjAddr: 0x1078, symBinAddr: 0x3C1F8, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0x29365, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_SYNC_STRING, symObjAddr: 0x1080, symBinAddr: 0x34C00, symSize: 0x0 }
  - { offsetInCU: 0xC8, offset: 0x293A9, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_SYNC, symObjAddr: 0x1084, symBinAddr: 0x34C04, symSize: 0x0 }
  - { offsetInCU: 0xEA, offset: 0x293CB, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_SYNC_LEN, symObjAddr: 0x1088, symBinAddr: 0x34C08, symSize: 0x0 }
  - { offsetInCU: 0x100, offset: 0x293E1, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_STREAMINFO_MIN_BLOCK_SIZE_LEN, symObjAddr: 0x108C, symBinAddr: 0x34C0C, symSize: 0x0 }
  - { offsetInCU: 0x116, offset: 0x293F7, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_STREAMINFO_MAX_BLOCK_SIZE_LEN, symObjAddr: 0x1090, symBinAddr: 0x34C10, symSize: 0x0 }
  - { offsetInCU: 0x12C, offset: 0x2940D, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_STREAMINFO_MIN_FRAME_SIZE_LEN, symObjAddr: 0x1094, symBinAddr: 0x34C14, symSize: 0x0 }
  - { offsetInCU: 0x142, offset: 0x29423, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_STREAMINFO_MAX_FRAME_SIZE_LEN, symObjAddr: 0x1098, symBinAddr: 0x34C18, symSize: 0x0 }
  - { offsetInCU: 0x158, offset: 0x29439, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_STREAMINFO_SAMPLE_RATE_LEN, symObjAddr: 0x109C, symBinAddr: 0x34C1C, symSize: 0x0 }
  - { offsetInCU: 0x16E, offset: 0x2944F, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_STREAMINFO_CHANNELS_LEN, symObjAddr: 0x10A0, symBinAddr: 0x34C20, symSize: 0x0 }
  - { offsetInCU: 0x184, offset: 0x29465, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_STREAMINFO_BITS_PER_SAMPLE_LEN, symObjAddr: 0x10A4, symBinAddr: 0x34C24, symSize: 0x0 }
  - { offsetInCU: 0x19A, offset: 0x2947B, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_STREAMINFO_TOTAL_SAMPLES_LEN, symObjAddr: 0x10A8, symBinAddr: 0x34C28, symSize: 0x0 }
  - { offsetInCU: 0x1B0, offset: 0x29491, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_STREAMINFO_MD5SUM_LEN, symObjAddr: 0x10AC, symBinAddr: 0x34C2C, symSize: 0x0 }
  - { offsetInCU: 0x1C6, offset: 0x294A7, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_APPLICATION_ID_LEN, symObjAddr: 0x10B0, symBinAddr: 0x34C30, symSize: 0x0 }
  - { offsetInCU: 0x1DC, offset: 0x294BD, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_SEEKPOINT_SAMPLE_NUMBER_LEN, symObjAddr: 0x10B4, symBinAddr: 0x34C34, symSize: 0x0 }
  - { offsetInCU: 0x1F2, offset: 0x294D3, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_SEEKPOINT_STREAM_OFFSET_LEN, symObjAddr: 0x10B8, symBinAddr: 0x34C38, symSize: 0x0 }
  - { offsetInCU: 0x208, offset: 0x294E9, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_SEEKPOINT_FRAME_SAMPLES_LEN, symObjAddr: 0x10BC, symBinAddr: 0x34C3C, symSize: 0x0 }
  - { offsetInCU: 0x21E, offset: 0x294FF, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_SEEKPOINT_PLACEHOLDER, symObjAddr: 0x10C0, symBinAddr: 0x34C40, symSize: 0x0 }
  - { offsetInCU: 0x24B, offset: 0x2952C, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_VORBIS_COMMENT_ENTRY_LENGTH_LEN, symObjAddr: 0x10C8, symBinAddr: 0x34C48, symSize: 0x0 }
  - { offsetInCU: 0x261, offset: 0x29542, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_VORBIS_COMMENT_NUM_COMMENTS_LEN, symObjAddr: 0x10CC, symBinAddr: 0x34C4C, symSize: 0x0 }
  - { offsetInCU: 0x277, offset: 0x29558, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_INDEX_OFFSET_LEN, symObjAddr: 0x10D0, symBinAddr: 0x34C50, symSize: 0x0 }
  - { offsetInCU: 0x28D, offset: 0x2956E, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_INDEX_NUMBER_LEN, symObjAddr: 0x10D4, symBinAddr: 0x34C54, symSize: 0x0 }
  - { offsetInCU: 0x2A3, offset: 0x29584, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_INDEX_RESERVED_LEN, symObjAddr: 0x10D8, symBinAddr: 0x34C58, symSize: 0x0 }
  - { offsetInCU: 0x2B9, offset: 0x2959A, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_TRACK_OFFSET_LEN, symObjAddr: 0x10DC, symBinAddr: 0x34C5C, symSize: 0x0 }
  - { offsetInCU: 0x2CF, offset: 0x295B0, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_TRACK_NUMBER_LEN, symObjAddr: 0x10E0, symBinAddr: 0x34C60, symSize: 0x0 }
  - { offsetInCU: 0x2E5, offset: 0x295C6, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_TRACK_ISRC_LEN, symObjAddr: 0x10E4, symBinAddr: 0x34C64, symSize: 0x0 }
  - { offsetInCU: 0x2FB, offset: 0x295DC, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_TRACK_TYPE_LEN, symObjAddr: 0x10E8, symBinAddr: 0x34C68, symSize: 0x0 }
  - { offsetInCU: 0x311, offset: 0x295F2, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_TRACK_PRE_EMPHASIS_LEN, symObjAddr: 0x10EC, symBinAddr: 0x34C6C, symSize: 0x0 }
  - { offsetInCU: 0x327, offset: 0x29608, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_TRACK_RESERVED_LEN, symObjAddr: 0x10F0, symBinAddr: 0x34C70, symSize: 0x0 }
  - { offsetInCU: 0x33D, offset: 0x2961E, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_TRACK_NUM_INDICES_LEN, symObjAddr: 0x10F4, symBinAddr: 0x34C74, symSize: 0x0 }
  - { offsetInCU: 0x353, offset: 0x29634, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_MEDIA_CATALOG_NUMBER_LEN, symObjAddr: 0x10F8, symBinAddr: 0x34C78, symSize: 0x0 }
  - { offsetInCU: 0x369, offset: 0x2964A, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_LEAD_IN_LEN, symObjAddr: 0x10FC, symBinAddr: 0x34C7C, symSize: 0x0 }
  - { offsetInCU: 0x37F, offset: 0x29660, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_IS_CD_LEN, symObjAddr: 0x1100, symBinAddr: 0x34C80, symSize: 0x0 }
  - { offsetInCU: 0x395, offset: 0x29676, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_RESERVED_LEN, symObjAddr: 0x1104, symBinAddr: 0x34C84, symSize: 0x0 }
  - { offsetInCU: 0x3AB, offset: 0x2968C, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_CUESHEET_NUM_TRACKS_LEN, symObjAddr: 0x1108, symBinAddr: 0x34C88, symSize: 0x0 }
  - { offsetInCU: 0x3C1, offset: 0x296A2, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_PICTURE_TYPE_LEN, symObjAddr: 0x110C, symBinAddr: 0x34C8C, symSize: 0x0 }
  - { offsetInCU: 0x3D7, offset: 0x296B8, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_PICTURE_MIME_TYPE_LENGTH_LEN, symObjAddr: 0x1110, symBinAddr: 0x34C90, symSize: 0x0 }
  - { offsetInCU: 0x3ED, offset: 0x296CE, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_PICTURE_DESCRIPTION_LENGTH_LEN, symObjAddr: 0x1114, symBinAddr: 0x34C94, symSize: 0x0 }
  - { offsetInCU: 0x403, offset: 0x296E4, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_PICTURE_WIDTH_LEN, symObjAddr: 0x1118, symBinAddr: 0x34C98, symSize: 0x0 }
  - { offsetInCU: 0x419, offset: 0x296FA, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_PICTURE_HEIGHT_LEN, symObjAddr: 0x111C, symBinAddr: 0x34C9C, symSize: 0x0 }
  - { offsetInCU: 0x42F, offset: 0x29710, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_PICTURE_DEPTH_LEN, symObjAddr: 0x1120, symBinAddr: 0x34CA0, symSize: 0x0 }
  - { offsetInCU: 0x445, offset: 0x29726, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_PICTURE_COLORS_LEN, symObjAddr: 0x1124, symBinAddr: 0x34CA4, symSize: 0x0 }
  - { offsetInCU: 0x45B, offset: 0x2973C, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_PICTURE_DATA_LENGTH_LEN, symObjAddr: 0x1128, symBinAddr: 0x34CA8, symSize: 0x0 }
  - { offsetInCU: 0x471, offset: 0x29752, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_IS_LAST_LEN, symObjAddr: 0x112C, symBinAddr: 0x34CAC, symSize: 0x0 }
  - { offsetInCU: 0x487, offset: 0x29768, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_TYPE_LEN, symObjAddr: 0x1130, symBinAddr: 0x34CB0, symSize: 0x0 }
  - { offsetInCU: 0x49D, offset: 0x2977E, size: 0x8, addend: 0x0, symName: _FLAC__STREAM_METADATA_LENGTH_LEN, symObjAddr: 0x1134, symBinAddr: 0x34CB4, symSize: 0x0 }
  - { offsetInCU: 0x4B3, offset: 0x29794, size: 0x8, addend: 0x0, symName: _FLAC__FRAME_HEADER_SYNC, symObjAddr: 0x1138, symBinAddr: 0x34CB8, symSize: 0x0 }
  - { offsetInCU: 0x4C9, offset: 0x297AA, size: 0x8, addend: 0x0, symName: _FLAC__FRAME_HEADER_SYNC_LEN, symObjAddr: 0x113C, symBinAddr: 0x34CBC, symSize: 0x0 }
  - { offsetInCU: 0x4DF, offset: 0x297C0, size: 0x8, addend: 0x0, symName: _FLAC__FRAME_HEADER_RESERVED_LEN, symObjAddr: 0x1140, symBinAddr: 0x34CC0, symSize: 0x0 }
  - { offsetInCU: 0x4F5, offset: 0x297D6, size: 0x8, addend: 0x0, symName: _FLAC__FRAME_HEADER_BLOCKING_STRATEGY_LEN, symObjAddr: 0x1144, symBinAddr: 0x34CC4, symSize: 0x0 }
  - { offsetInCU: 0x50B, offset: 0x297EC, size: 0x8, addend: 0x0, symName: _FLAC__FRAME_HEADER_BLOCK_SIZE_LEN, symObjAddr: 0x1148, symBinAddr: 0x34CC8, symSize: 0x0 }
  - { offsetInCU: 0x521, offset: 0x29802, size: 0x8, addend: 0x0, symName: _FLAC__FRAME_HEADER_SAMPLE_RATE_LEN, symObjAddr: 0x114C, symBinAddr: 0x34CCC, symSize: 0x0 }
  - { offsetInCU: 0x537, offset: 0x29818, size: 0x8, addend: 0x0, symName: _FLAC__FRAME_HEADER_CHANNEL_ASSIGNMENT_LEN, symObjAddr: 0x1150, symBinAddr: 0x34CD0, symSize: 0x0 }
  - { offsetInCU: 0x54D, offset: 0x2982E, size: 0x8, addend: 0x0, symName: _FLAC__FRAME_HEADER_BITS_PER_SAMPLE_LEN, symObjAddr: 0x1154, symBinAddr: 0x34CD4, symSize: 0x0 }
  - { offsetInCU: 0x563, offset: 0x29844, size: 0x8, addend: 0x0, symName: _FLAC__FRAME_HEADER_ZERO_PAD_LEN, symObjAddr: 0x1158, symBinAddr: 0x34CD8, symSize: 0x0 }
  - { offsetInCU: 0x579, offset: 0x2985A, size: 0x8, addend: 0x0, symName: _FLAC__FRAME_HEADER_CRC_LEN, symObjAddr: 0x115C, symBinAddr: 0x34CDC, symSize: 0x0 }
  - { offsetInCU: 0x58F, offset: 0x29870, size: 0x8, addend: 0x0, symName: _FLAC__FRAME_FOOTER_CRC_LEN, symObjAddr: 0x1160, symBinAddr: 0x34CE0, symSize: 0x0 }
  - { offsetInCU: 0x5A5, offset: 0x29886, size: 0x8, addend: 0x0, symName: _FLAC__ENTROPY_CODING_METHOD_TYPE_LEN, symObjAddr: 0x1164, symBinAddr: 0x34CE4, symSize: 0x0 }
  - { offsetInCU: 0x5BB, offset: 0x2989C, size: 0x8, addend: 0x0, symName: _FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ORDER_LEN, symObjAddr: 0x1168, symBinAddr: 0x34CE8, symSize: 0x0 }
  - { offsetInCU: 0x5D1, offset: 0x298B2, size: 0x8, addend: 0x0, symName: _FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_PARAMETER_LEN, symObjAddr: 0x116C, symBinAddr: 0x34CEC, symSize: 0x0 }
  - { offsetInCU: 0x5E7, offset: 0x298C8, size: 0x8, addend: 0x0, symName: _FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE2_PARAMETER_LEN, symObjAddr: 0x1170, symBinAddr: 0x34CF0, symSize: 0x0 }
  - { offsetInCU: 0x5FD, offset: 0x298DE, size: 0x8, addend: 0x0, symName: _FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_RAW_LEN, symObjAddr: 0x1174, symBinAddr: 0x34CF4, symSize: 0x0 }
  - { offsetInCU: 0x613, offset: 0x298F4, size: 0x8, addend: 0x0, symName: _FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ESCAPE_PARAMETER, symObjAddr: 0x1178, symBinAddr: 0x34CF8, symSize: 0x0 }
  - { offsetInCU: 0x629, offset: 0x2990A, size: 0x8, addend: 0x0, symName: _FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE2_ESCAPE_PARAMETER, symObjAddr: 0x117C, symBinAddr: 0x34CFC, symSize: 0x0 }
  - { offsetInCU: 0x63F, offset: 0x29920, size: 0x8, addend: 0x0, symName: _FLAC__EntropyCodingMethodTypeString, symObjAddr: 0x11A8, symBinAddr: 0x38038, symSize: 0x0 }
  - { offsetInCU: 0x666, offset: 0x29947, size: 0x8, addend: 0x0, symName: _FLAC__SUBFRAME_LPC_QLP_COEFF_PRECISION_LEN, symObjAddr: 0x1180, symBinAddr: 0x34D00, symSize: 0x0 }
  - { offsetInCU: 0x67C, offset: 0x2995D, size: 0x8, addend: 0x0, symName: _FLAC__SUBFRAME_LPC_QLP_SHIFT_LEN, symObjAddr: 0x1184, symBinAddr: 0x34D04, symSize: 0x0 }
  - { offsetInCU: 0x692, offset: 0x29973, size: 0x8, addend: 0x0, symName: _FLAC__SUBFRAME_ZERO_PAD_LEN, symObjAddr: 0x1188, symBinAddr: 0x34D08, symSize: 0x0 }
  - { offsetInCU: 0x6A8, offset: 0x29989, size: 0x8, addend: 0x0, symName: _FLAC__SUBFRAME_TYPE_LEN, symObjAddr: 0x118C, symBinAddr: 0x34D0C, symSize: 0x0 }
  - { offsetInCU: 0x6BE, offset: 0x2999F, size: 0x8, addend: 0x0, symName: _FLAC__SUBFRAME_WASTED_BITS_FLAG_LEN, symObjAddr: 0x1190, symBinAddr: 0x34D10, symSize: 0x0 }
  - { offsetInCU: 0x6D4, offset: 0x299B5, size: 0x8, addend: 0x0, symName: _FLAC__SUBFRAME_TYPE_CONSTANT_BYTE_ALIGNED_MASK, symObjAddr: 0x1194, symBinAddr: 0x34D14, symSize: 0x0 }
  - { offsetInCU: 0x6EA, offset: 0x299CB, size: 0x8, addend: 0x0, symName: _FLAC__SUBFRAME_TYPE_VERBATIM_BYTE_ALIGNED_MASK, symObjAddr: 0x1198, symBinAddr: 0x34D18, symSize: 0x0 }
  - { offsetInCU: 0x700, offset: 0x299E1, size: 0x8, addend: 0x0, symName: _FLAC__SUBFRAME_TYPE_FIXED_BYTE_ALIGNED_MASK, symObjAddr: 0x119C, symBinAddr: 0x34D1C, symSize: 0x0 }
  - { offsetInCU: 0x716, offset: 0x299F7, size: 0x8, addend: 0x0, symName: _FLAC__SUBFRAME_TYPE_LPC_BYTE_ALIGNED_MASK, symObjAddr: 0x11A0, symBinAddr: 0x34D20, symSize: 0x0 }
  - { offsetInCU: 0x72C, offset: 0x29A0D, size: 0x8, addend: 0x0, symName: _FLAC__SubframeTypeString, symObjAddr: 0x11B8, symBinAddr: 0x38048, symSize: 0x0 }
  - { offsetInCU: 0x74E, offset: 0x29A2F, size: 0x8, addend: 0x0, symName: _FLAC__ChannelAssignmentString, symObjAddr: 0x11D8, symBinAddr: 0x38068, symSize: 0x0 }
  - { offsetInCU: 0x764, offset: 0x29A45, size: 0x8, addend: 0x0, symName: _FLAC__FrameNumberTypeString, symObjAddr: 0x11F8, symBinAddr: 0x38088, symSize: 0x0 }
  - { offsetInCU: 0x77A, offset: 0x29A5B, size: 0x8, addend: 0x0, symName: _FLAC__MetadataTypeString, symObjAddr: 0x1208, symBinAddr: 0x38098, symSize: 0x0 }
  - { offsetInCU: 0x7A8, offset: 0x29A89, size: 0x8, addend: 0x0, symName: _FLAC__StreamMetadata_Picture_TypeString, symObjAddr: 0x1240, symBinAddr: 0x380D0, symSize: 0x0 }
  - { offsetInCU: 0x8CA, offset: 0x29BAB, size: 0x8, addend: 0x0, symName: _FLAC__format_sample_rate_is_valid, symObjAddr: 0x0, symBinAddr: 0x46CC, symSize: 0xC }
  - { offsetInCU: 0x8F5, offset: 0x29BD6, size: 0x8, addend: 0x0, symName: _FLAC__format_blocksize_is_subset, symObjAddr: 0xC, symBinAddr: 0x46D8, symSize: 0x20 }
  - { offsetInCU: 0x92E, offset: 0x29C0F, size: 0x8, addend: 0x0, symName: _FLAC__format_sample_rate_is_subset, symObjAddr: 0x2C, symBinAddr: 0x46F8, symSize: 0x3C }
  - { offsetInCU: 0x959, offset: 0x29C3A, size: 0x8, addend: 0x0, symName: _FLAC__format_seektable_is_legal, symObjAddr: 0x68, symBinAddr: 0x4734, symSize: 0x58 }
  - { offsetInCU: 0x9B4, offset: 0x29C95, size: 0x8, addend: 0x0, symName: _FLAC__format_seektable_sort, symObjAddr: 0xC0, symBinAddr: 0x478C, symSize: 0x16C }
  - { offsetInCU: 0xA4D, offset: 0x29D2E, size: 0x8, addend: 0x0, symName: _seekpoint_compare_, symObjAddr: 0x22C, symBinAddr: 0x48F8, symSize: 0x1C }
  - { offsetInCU: 0xA89, offset: 0x29D6A, size: 0x8, addend: 0x0, symName: _FLAC__format_vorbiscomment_entry_name_is_legal, symObjAddr: 0x248, symBinAddr: 0x4914, symSize: 0x34 }
  - { offsetInCU: 0xAC7, offset: 0x29DA8, size: 0x8, addend: 0x0, symName: _FLAC__format_vorbiscomment_entry_value_is_legal, symObjAddr: 0x27C, symBinAddr: 0x4948, symSize: 0x78 }
  - { offsetInCU: 0xB91, offset: 0x29E72, size: 0x8, addend: 0x0, symName: _utf8len_, symObjAddr: 0x2F4, symBinAddr: 0x49C0, symSize: 0x200 }
  - { offsetInCU: 0xBBE, offset: 0x29E9F, size: 0x8, addend: 0x0, symName: _FLAC__format_vorbiscomment_entry_is_legal, symObjAddr: 0x4F4, symBinAddr: 0x4BC0, symSize: 0x88 }
  - { offsetInCU: 0xC54, offset: 0x29F35, size: 0x8, addend: 0x0, symName: _FLAC__format_cuesheet_is_legal, symObjAddr: 0x57C, symBinAddr: 0x4C48, symSize: 0x2E4 }
  - { offsetInCU: 0xCC1, offset: 0x29FA2, size: 0x8, addend: 0x0, symName: _FLAC__format_picture_is_legal, symObjAddr: 0x860, symBinAddr: 0x4F2C, symSize: 0xB8 }
  - { offsetInCU: 0xD4F, offset: 0x2A030, size: 0x8, addend: 0x0, symName: _FLAC__format_get_max_rice_partition_order_from_blocksize, symObjAddr: 0x918, symBinAddr: 0x4FE4, symSize: 0x28 }
  - { offsetInCU: 0xD8D, offset: 0x2A06E, size: 0x8, addend: 0x0, symName: _FLAC__format_get_max_rice_partition_order_from_blocksize_limited_max_and_predictor_order, symObjAddr: 0x940, symBinAddr: 0x500C, symSize: 0x20 }
  - { offsetInCU: 0xDE9, offset: 0x2A0CA, size: 0x8, addend: 0x0, symName: _FLAC__format_entropy_coding_method_partitioned_rice_contents_init, symObjAddr: 0x960, symBinAddr: 0x502C, symSize: 0xC }
  - { offsetInCU: 0xE5C, offset: 0x2A13D, size: 0x8, addend: 0x0, symName: _FLAC__format_entropy_coding_method_partitioned_rice_contents_clear, symObjAddr: 0x96C, symBinAddr: 0x5038, symSize: 0x3C }
  - { offsetInCU: 0xEE2, offset: 0x2A1C3, size: 0x8, addend: 0x0, symName: _FLAC__format_entropy_coding_method_partitioned_rice_contents_ensure_size, symObjAddr: 0x9A8, symBinAddr: 0x5074, symSize: 0xCC }
  - { offsetInCU: 0x26, offset: 0x2A4ED, size: 0x8, addend: 0x0, symName: _FLAC__memory_alloc_aligned, symObjAddr: 0x0, symBinAddr: 0x5140, symSize: 0x2C }
  - { offsetInCU: 0x9C, offset: 0x2A563, size: 0x8, addend: 0x0, symName: _FLAC__memory_alloc_aligned, symObjAddr: 0x0, symBinAddr: 0x5140, symSize: 0x2C }
  - { offsetInCU: 0x124, offset: 0x2A5EB, size: 0x8, addend: 0x0, symName: _FLAC__memory_alloc_aligned_int32_array, symObjAddr: 0x2C, symBinAddr: 0x516C, symSize: 0x74 }
  - { offsetInCU: 0x1EA, offset: 0x2A6B1, size: 0x8, addend: 0x0, symName: _FLAC__memory_alloc_aligned_uint32_array, symObjAddr: 0xA0, symBinAddr: 0x51E0, symSize: 0x74 }
  - { offsetInCU: 0x2B0, offset: 0x2A777, size: 0x8, addend: 0x0, symName: _FLAC__memory_alloc_aligned_int64_array, symObjAddr: 0x114, symBinAddr: 0x5254, symSize: 0x74 }
  - { offsetInCU: 0x376, offset: 0x2A83D, size: 0x8, addend: 0x0, symName: _FLAC__memory_alloc_aligned_uint64_array, symObjAddr: 0x188, symBinAddr: 0x52C8, symSize: 0x74 }
  - { offsetInCU: 0x43C, offset: 0x2A903, size: 0x8, addend: 0x0, symName: _FLAC__memory_alloc_aligned_real_array, symObjAddr: 0x1FC, symBinAddr: 0x533C, symSize: 0x74 }
  - { offsetInCU: 0x502, offset: 0x2A9C9, size: 0x8, addend: 0x0, symName: _safe_malloc_mul_2op_p, symObjAddr: 0x270, symBinAddr: 0x53B0, symSize: 0x2C }
  - { offsetInCU: 0x26, offset: 0x2AABF, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_best_predictor, symObjAddr: 0x0, symBinAddr: 0x53DC, symSize: 0x438 }
  - { offsetInCU: 0xB6, offset: 0x2AB4F, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_best_predictor, symObjAddr: 0x0, symBinAddr: 0x53DC, symSize: 0x438 }
  - { offsetInCU: 0x171, offset: 0x2AC0A, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_best_predictor_wide, symObjAddr: 0x438, symBinAddr: 0x5814, symSize: 0x3EC }
  - { offsetInCU: 0x237, offset: 0x2ACD0, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_best_predictor_limit_residual, symObjAddr: 0x824, symBinAddr: 0x5C00, symSize: 0x4E0 }
  - { offsetInCU: 0x3B8, offset: 0x2AE51, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_best_predictor_limit_residual_33bit, symObjAddr: 0xD04, symBinAddr: 0x60E0, symSize: 0x4E0 }
  - { offsetInCU: 0x539, offset: 0x2AFD2, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_residual, symObjAddr: 0x11E4, symBinAddr: 0x65C0, symSize: 0x440 }
  - { offsetInCU: 0x5B5, offset: 0x2B04E, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_residual_wide, symObjAddr: 0x1624, symBinAddr: 0x6A00, symSize: 0x440 }
  - { offsetInCU: 0x631, offset: 0x2B0CA, size: 0x8, addend: 0x0, symName: _FLAC__fixed_compute_residual_wide_33bit, symObjAddr: 0x1A64, symBinAddr: 0x6E40, symSize: 0x4D0 }
  - { offsetInCU: 0x6AB, offset: 0x2B144, size: 0x8, addend: 0x0, symName: _FLAC__fixed_restore_signal, symObjAddr: 0x1F34, symBinAddr: 0x7310, symSize: 0x114 }
  - { offsetInCU: 0x729, offset: 0x2B1C2, size: 0x8, addend: 0x0, symName: _FLAC__fixed_restore_signal_wide, symObjAddr: 0x2048, symBinAddr: 0x7424, symSize: 0x114 }
  - { offsetInCU: 0x7A7, offset: 0x2B240, size: 0x8, addend: 0x0, symName: _FLAC__fixed_restore_signal_wide_33bit, symObjAddr: 0x215C, symBinAddr: 0x7538, symSize: 0x198 }
  - { offsetInCU: 0x26, offset: 0x2B332, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_new, symObjAddr: 0x0, symBinAddr: 0x76D0, symSize: 0x480 }
  - { offsetInCU: 0x4F, offset: 0x2B35B, size: 0x8, addend: 0x0, symName: _FLAC__StreamEncoderStateString, symObjAddr: 0x80A0, symBinAddr: 0x38178, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x2B38D, size: 0x8, addend: 0x0, symName: _FLAC__StreamEncoderInitStatusString, symObjAddr: 0x80E8, symBinAddr: 0x381C0, symSize: 0x0 }
  - { offsetInCU: 0xA4, offset: 0x2B3B0, size: 0x8, addend: 0x0, symName: _FLAC__StreamEncoderReadStatusString, symObjAddr: 0x8158, symBinAddr: 0x38230, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0x2B3D3, size: 0x8, addend: 0x0, symName: _FLAC__StreamEncoderWriteStatusString, symObjAddr: 0x8178, symBinAddr: 0x38250, symSize: 0x0 }
  - { offsetInCU: 0xEA, offset: 0x2B3F6, size: 0x8, addend: 0x0, symName: _FLAC__StreamEncoderSeekStatusString, symObjAddr: 0x8188, symBinAddr: 0x38260, symSize: 0x0 }
  - { offsetInCU: 0x10D, offset: 0x2B419, size: 0x8, addend: 0x0, symName: _FLAC__StreamEncoderTellStatusString, symObjAddr: 0x81A0, symBinAddr: 0x38278, symSize: 0x0 }
  - { offsetInCU: 0x13D, offset: 0x2B449, size: 0x8, addend: 0x0, symName: _compression_levels_, symObjAddr: 0x81B8, symBinAddr: 0x38290, symSize: 0x0 }
  - { offsetInCU: 0x1C81, offset: 0x2CF8D, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_new, symObjAddr: 0x0, symBinAddr: 0x76D0, symSize: 0x480 }
  - { offsetInCU: 0x1EBA, offset: 0x2D1C6, size: 0x8, addend: 0x0, symName: _set_defaults_, symObjAddr: 0x480, symBinAddr: 0x7B50, symSize: 0x110 }
  - { offsetInCU: 0x2047, offset: 0x2D353, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_apodization, symObjAddr: 0x3CA4, symBinAddr: 0xB374, symSize: 0x764 }
  - { offsetInCU: 0x2259, offset: 0x2D565, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_delete, symObjAddr: 0x590, symBinAddr: 0x7C60, symSize: 0x22C }
  - { offsetInCU: 0x23F1, offset: 0x2D6FD, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_finish, symObjAddr: 0x7BC, symBinAddr: 0x7E8C, symSize: 0xCC8 }
  - { offsetInCU: 0x2BD1, offset: 0x2DEDD, size: 0x8, addend: 0x0, symName: _write_bitbuffer_, symObjAddr: 0x2B30, symBinAddr: 0xA200, symSize: 0x318 }
  - { offsetInCU: 0x2E15, offset: 0x2E121, size: 0x8, addend: 0x0, symName: _resize_buffers_, symObjAddr: 0x2E48, symBinAddr: 0xA518, symSize: 0x7B4 }
  - { offsetInCU: 0x31D1, offset: 0x2E4DD, size: 0x8, addend: 0x0, symName: _process_frame_, symObjAddr: 0x35FC, symBinAddr: 0xACCC, symSize: 0x4E0 }
  - { offsetInCU: 0x349F, offset: 0x2E7AB, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_init_stream, symObjAddr: 0x1484, symBinAddr: 0x8B54, symSize: 0x20 }
  - { offsetInCU: 0x356A, offset: 0x2E876, size: 0x8, addend: 0x0, symName: _init_stream_internal_, symObjAddr: 0x14A4, symBinAddr: 0x8B74, symSize: 0x1320 }
  - { offsetInCU: 0x40BB, offset: 0x2F3C7, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_init_ogg_stream, symObjAddr: 0x27C4, symBinAddr: 0x9E94, symSize: 0x1C }
  - { offsetInCU: 0x4145, offset: 0x2F451, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_init_ogg_stream, symObjAddr: 0x27C4, symBinAddr: 0x9E94, symSize: 0x1C }
  - { offsetInCU: 0x423D, offset: 0x2F549, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_init_FILE, symObjAddr: 0x27E0, symBinAddr: 0x9EB0, symSize: 0xE4 }
  - { offsetInCU: 0x433E, offset: 0x2F64A, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_init_ogg_FILE, symObjAddr: 0x28C4, symBinAddr: 0x9F94, symSize: 0x64 }
  - { offsetInCU: 0x4463, offset: 0x2F76F, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_init_file, symObjAddr: 0x2928, symBinAddr: 0x9FF8, symSize: 0x13C }
  - { offsetInCU: 0x45BD, offset: 0x2F8C9, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_init_ogg_file, symObjAddr: 0x2A64, symBinAddr: 0xA134, symSize: 0xCC }
  - { offsetInCU: 0x4B02, offset: 0x2FE0E, size: 0x8, addend: 0x0, symName: _process_subframes_, symObjAddr: 0x511C, symBinAddr: 0xC7EC, symSize: 0xA0C }
  - { offsetInCU: 0x4F11, offset: 0x3021D, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_ogg_serial_number, symObjAddr: 0x3ADC, symBinAddr: 0xB1AC, symSize: 0x8 }
  - { offsetInCU: 0x4F4D, offset: 0x30259, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_verify, symObjAddr: 0x3AE4, symBinAddr: 0xB1B4, symSize: 0x24 }
  - { offsetInCU: 0x4F89, offset: 0x30295, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_streamable_subset, symObjAddr: 0x3B08, symBinAddr: 0xB1D8, symSize: 0x24 }
  - { offsetInCU: 0x4FC5, offset: 0x302D1, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_do_md5, symObjAddr: 0x3B2C, symBinAddr: 0xB1FC, symSize: 0x24 }
  - { offsetInCU: 0x5001, offset: 0x3030D, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_channels, symObjAddr: 0x3B50, symBinAddr: 0xB220, symSize: 0x24 }
  - { offsetInCU: 0x503D, offset: 0x30349, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_bits_per_sample, symObjAddr: 0x3B74, symBinAddr: 0xB244, symSize: 0x24 }
  - { offsetInCU: 0x5079, offset: 0x30385, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_sample_rate, symObjAddr: 0x3B98, symBinAddr: 0xB268, symSize: 0x24 }
  - { offsetInCU: 0x5107, offset: 0x30413, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_compression_level, symObjAddr: 0x3BBC, symBinAddr: 0xB28C, symSize: 0xA0 }
  - { offsetInCU: 0x51C0, offset: 0x304CC, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_do_mid_side_stereo, symObjAddr: 0x3C5C, symBinAddr: 0xB32C, symSize: 0x24 }
  - { offsetInCU: 0x51E7, offset: 0x304F3, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_loose_mid_side_stereo, symObjAddr: 0x3C80, symBinAddr: 0xB350, symSize: 0x24 }
  - { offsetInCU: 0x5223, offset: 0x3052F, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_max_lpc_order, symObjAddr: 0x4408, symBinAddr: 0xBAD8, symSize: 0x24 }
  - { offsetInCU: 0x524A, offset: 0x30556, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_qlp_coeff_precision, symObjAddr: 0x442C, symBinAddr: 0xBAFC, symSize: 0x24 }
  - { offsetInCU: 0x5286, offset: 0x30592, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_do_qlp_coeff_prec_search, symObjAddr: 0x4450, symBinAddr: 0xBB20, symSize: 0x24 }
  - { offsetInCU: 0x52AD, offset: 0x305B9, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_do_escape_coding, symObjAddr: 0x4474, symBinAddr: 0xBB44, symSize: 0x14 }
  - { offsetInCU: 0x52E9, offset: 0x305F5, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_do_exhaustive_model_search, symObjAddr: 0x4488, symBinAddr: 0xBB58, symSize: 0x24 }
  - { offsetInCU: 0x5310, offset: 0x3061C, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_min_residual_partition_order, symObjAddr: 0x44AC, symBinAddr: 0xBB7C, symSize: 0x24 }
  - { offsetInCU: 0x5337, offset: 0x30643, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_max_residual_partition_order, symObjAddr: 0x44D0, symBinAddr: 0xBBA0, symSize: 0x24 }
  - { offsetInCU: 0x5373, offset: 0x3067F, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_rice_parameter_search_dist, symObjAddr: 0x44F4, symBinAddr: 0xBBC4, symSize: 0x14 }
  - { offsetInCU: 0x53AF, offset: 0x306BB, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_blocksize, symObjAddr: 0x4508, symBinAddr: 0xBBD8, symSize: 0x24 }
  - { offsetInCU: 0x53EB, offset: 0x306F7, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_num_threads, symObjAddr: 0x452C, symBinAddr: 0xBBFC, symSize: 0x3C }
  - { offsetInCU: 0x5427, offset: 0x30733, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_total_samples_estimate, symObjAddr: 0x4568, symBinAddr: 0xBC38, symSize: 0x44 }
  - { offsetInCU: 0x5465, offset: 0x30771, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_metadata, symObjAddr: 0x45AC, symBinAddr: 0xBC7C, symSize: 0xA4 }
  - { offsetInCU: 0x54F0, offset: 0x307FC, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_set_limit_min_bitrate, symObjAddr: 0x4650, symBinAddr: 0xBD20, symSize: 0x24 }
  - { offsetInCU: 0x552C, offset: 0x30838, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_disable_instruction_set, symObjAddr: 0x4674, symBinAddr: 0xBD44, symSize: 0x50 }
  - { offsetInCU: 0x5568, offset: 0x30874, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_disable_constant_subframes, symObjAddr: 0x46C4, symBinAddr: 0xBD94, symSize: 0x28 }
  - { offsetInCU: 0x55A4, offset: 0x308B0, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_disable_fixed_subframes, symObjAddr: 0x46EC, symBinAddr: 0xBDBC, symSize: 0x28 }
  - { offsetInCU: 0x55E0, offset: 0x308EC, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_disable_verbatim_subframes, symObjAddr: 0x4714, symBinAddr: 0xBDE4, symSize: 0x28 }
  - { offsetInCU: 0x561C, offset: 0x30928, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_state, symObjAddr: 0x473C, symBinAddr: 0xBE0C, symSize: 0xC }
  - { offsetInCU: 0x5649, offset: 0x30955, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_verify_decoder_state, symObjAddr: 0x4748, symBinAddr: 0xBE18, symSize: 0x20 }
  - { offsetInCU: 0x5676, offset: 0x30982, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_resolved_state_string, symObjAddr: 0x4768, symBinAddr: 0xBE38, symSize: 0x2C }
  - { offsetInCU: 0x56C4, offset: 0x309D0, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_verify_decoder_error_stats, symObjAddr: 0x4794, symBinAddr: 0xBE64, symSize: 0x64 }
  - { offsetInCU: 0x5745, offset: 0x30A51, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_verify, symObjAddr: 0x47F8, symBinAddr: 0xBEC8, symSize: 0xC }
  - { offsetInCU: 0x5772, offset: 0x30A7E, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_streamable_subset, symObjAddr: 0x4804, symBinAddr: 0xBED4, symSize: 0xC }
  - { offsetInCU: 0x579F, offset: 0x30AAB, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_do_md5, symObjAddr: 0x4810, symBinAddr: 0xBEE0, symSize: 0xC }
  - { offsetInCU: 0x57CC, offset: 0x30AD8, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_channels, symObjAddr: 0x481C, symBinAddr: 0xBEEC, symSize: 0xC }
  - { offsetInCU: 0x57F9, offset: 0x30B05, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_bits_per_sample, symObjAddr: 0x4828, symBinAddr: 0xBEF8, symSize: 0xC }
  - { offsetInCU: 0x5818, offset: 0x30B24, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_sample_rate, symObjAddr: 0x4834, symBinAddr: 0xBF04, symSize: 0xC }
  - { offsetInCU: 0x5845, offset: 0x30B51, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_blocksize, symObjAddr: 0x4840, symBinAddr: 0xBF10, symSize: 0xC }
  - { offsetInCU: 0x5864, offset: 0x30B70, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_do_mid_side_stereo, symObjAddr: 0x484C, symBinAddr: 0xBF1C, symSize: 0xC }
  - { offsetInCU: 0x5891, offset: 0x30B9D, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_loose_mid_side_stereo, symObjAddr: 0x4858, symBinAddr: 0xBF28, symSize: 0xC }
  - { offsetInCU: 0x58BE, offset: 0x30BCA, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_max_lpc_order, symObjAddr: 0x4864, symBinAddr: 0xBF34, symSize: 0xC }
  - { offsetInCU: 0x58EB, offset: 0x30BF7, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_qlp_coeff_precision, symObjAddr: 0x4870, symBinAddr: 0xBF40, symSize: 0xC }
  - { offsetInCU: 0x5918, offset: 0x30C24, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_do_qlp_coeff_prec_search, symObjAddr: 0x487C, symBinAddr: 0xBF4C, symSize: 0xC }
  - { offsetInCU: 0x5945, offset: 0x30C51, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_do_escape_coding, symObjAddr: 0x4888, symBinAddr: 0xBF58, symSize: 0xC }
  - { offsetInCU: 0x5972, offset: 0x30C7E, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_do_exhaustive_model_search, symObjAddr: 0x4894, symBinAddr: 0xBF64, symSize: 0xC }
  - { offsetInCU: 0x599F, offset: 0x30CAB, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_min_residual_partition_order, symObjAddr: 0x48A0, symBinAddr: 0xBF70, symSize: 0xC }
  - { offsetInCU: 0x59CC, offset: 0x30CD8, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_num_threads, symObjAddr: 0x48AC, symBinAddr: 0xBF7C, symSize: 0xC }
  - { offsetInCU: 0x59F9, offset: 0x30D05, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_max_residual_partition_order, symObjAddr: 0x48B8, symBinAddr: 0xBF88, symSize: 0xC }
  - { offsetInCU: 0x5A26, offset: 0x30D32, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_rice_parameter_search_dist, symObjAddr: 0x48C4, symBinAddr: 0xBF94, symSize: 0xC }
  - { offsetInCU: 0x5A53, offset: 0x30D5F, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_total_samples_estimate, symObjAddr: 0x48D0, symBinAddr: 0xBFA0, symSize: 0xC }
  - { offsetInCU: 0x5A72, offset: 0x30D7E, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_get_limit_min_bitrate, symObjAddr: 0x48DC, symBinAddr: 0xBFAC, symSize: 0xC }
  - { offsetInCU: 0x5AFD, offset: 0x30E09, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_process, symObjAddr: 0x48E8, symBinAddr: 0xBFB8, symSize: 0x24C }
  - { offsetInCU: 0x5CC6, offset: 0x30FD2, size: 0x8, addend: 0x0, symName: _FLAC__stream_encoder_process_interleaved, symObjAddr: 0x4B34, symBinAddr: 0xC204, symSize: 0x208 }
  - { offsetInCU: 0x5E12, offset: 0x3111E, size: 0x8, addend: 0x0, symName: _process_frame_thread_, symObjAddr: 0x4D3C, symBinAddr: 0xC40C, symSize: 0x348 }
  - { offsetInCU: 0x6023, offset: 0x3132F, size: 0x8, addend: 0x0, symName: _process_frame_thread_inner_, symObjAddr: 0x5084, symBinAddr: 0xC754, symSize: 0x98 }
  - { offsetInCU: 0x617E, offset: 0x3148A, size: 0x8, addend: 0x0, symName: _process_subframe_, symObjAddr: 0x611C, symBinAddr: 0xD7EC, symSize: 0x10A0 }
  - { offsetInCU: 0x6B2A, offset: 0x31E36, size: 0x8, addend: 0x0, symName: _add_subframe_, symObjAddr: 0x71BC, symBinAddr: 0xE88C, symSize: 0xC4 }
  - { offsetInCU: 0x6C07, offset: 0x31F13, size: 0x8, addend: 0x0, symName: _precompute_partition_info_sums_, symObjAddr: 0x5B28, symBinAddr: 0xD1F8, symSize: 0x2AC }
  - { offsetInCU: 0x6DD2, offset: 0x320DE, size: 0x8, addend: 0x0, symName: _verify_read_callback_, symObjAddr: 0x5DD4, symBinAddr: 0xD4A4, symSize: 0xBC }
  - { offsetInCU: 0x6E50, offset: 0x3215C, size: 0x8, addend: 0x0, symName: _verify_write_callback_, symObjAddr: 0x5E90, symBinAddr: 0xD560, symSize: 0x17C }
  - { offsetInCU: 0x6F50, offset: 0x3225C, size: 0x8, addend: 0x0, symName: _verify_metadata_callback_, symObjAddr: 0x600C, symBinAddr: 0xD6DC, symSize: 0x4 }
  - { offsetInCU: 0x6F8F, offset: 0x3229B, size: 0x8, addend: 0x0, symName: _verify_error_callback_, symObjAddr: 0x6010, symBinAddr: 0xD6E0, symSize: 0x10 }
  - { offsetInCU: 0x6FDF, offset: 0x322EB, size: 0x8, addend: 0x0, symName: _file_write_callback_, symObjAddr: 0x6020, symBinAddr: 0xD6F0, symSize: 0x90 }
  - { offsetInCU: 0x7089, offset: 0x32395, size: 0x8, addend: 0x0, symName: _file_seek_callback_, symObjAddr: 0x60B0, symBinAddr: 0xD780, symSize: 0x24 }
  - { offsetInCU: 0x710E, offset: 0x3241A, size: 0x8, addend: 0x0, symName: _file_tell_callback_, symObjAddr: 0x60D4, symBinAddr: 0xD7A4, symSize: 0x48 }
  - { offsetInCU: 0x7637, offset: 0x32943, size: 0x8, addend: 0x0, symName: _find_best_partition_order_, symObjAddr: 0x7280, symBinAddr: 0xE950, symSize: 0x618 }
  - { offsetInCU: 0x26, offset: 0x33312, size: 0x8, addend: 0x0, symName: _FLAC__lpc_window_data, symObjAddr: 0x0, symBinAddr: 0xEF68, symSize: 0xB0 }
  - { offsetInCU: 0xC5, offset: 0x333B1, size: 0x8, addend: 0x0, symName: _FLAC__lpc_window_data, symObjAddr: 0x0, symBinAddr: 0xEF68, symSize: 0xB0 }
  - { offsetInCU: 0x124, offset: 0x33410, size: 0x8, addend: 0x0, symName: _FLAC__lpc_window_data_wide, symObjAddr: 0xB0, symBinAddr: 0xF018, symSize: 0xEC }
  - { offsetInCU: 0x183, offset: 0x3346F, size: 0x8, addend: 0x0, symName: _FLAC__lpc_window_data_partial, symObjAddr: 0x19C, symBinAddr: 0xF104, symSize: 0x1FC }
  - { offsetInCU: 0x20E, offset: 0x334FA, size: 0x8, addend: 0x0, symName: _FLAC__lpc_window_data_partial_wide, symObjAddr: 0x398, symBinAddr: 0xF300, symSize: 0x26C }
  - { offsetInCU: 0x299, offset: 0x33585, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_autocorrelation, symObjAddr: 0x604, symBinAddr: 0xF56C, symSize: 0xACC }
  - { offsetInCU: 0x337, offset: 0x33623, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_lp_coefficients, symObjAddr: 0x10D0, symBinAddr: 0x10038, symSize: 0x2DC }
  - { offsetInCU: 0x3FC, offset: 0x336E8, size: 0x8, addend: 0x0, symName: _FLAC__lpc_quantize_coefficients, symObjAddr: 0x13AC, symBinAddr: 0x10314, symSize: 0x1A0 }
  - { offsetInCU: 0x56F, offset: 0x3385B, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_residual_from_qlp_coefficients, symObjAddr: 0x154C, symBinAddr: 0x104B4, symSize: 0x13E0 }
  - { offsetInCU: 0x60D, offset: 0x338F9, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_residual_from_qlp_coefficients_wide, symObjAddr: 0x292C, symBinAddr: 0x11894, symSize: 0x1754 }
  - { offsetInCU: 0x6AD, offset: 0x33999, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_residual_from_qlp_coefficients_limit_residual, symObjAddr: 0x4080, symBinAddr: 0x12FE8, symSize: 0x1FC }
  - { offsetInCU: 0x75A, offset: 0x33A46, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_residual_from_qlp_coefficients_limit_residual_33bit, symObjAddr: 0x427C, symBinAddr: 0x131E4, symSize: 0x1FC }
  - { offsetInCU: 0x807, offset: 0x33AF3, size: 0x8, addend: 0x0, symName: _FLAC__lpc_max_prediction_before_shift_bps, symObjAddr: 0x4478, symBinAddr: 0x133E0, symSize: 0xEC }
  - { offsetInCU: 0x8E3, offset: 0x33BCF, size: 0x8, addend: 0x0, symName: _FLAC__lpc_max_residual_bps, symObjAddr: 0x4564, symBinAddr: 0x134CC, symSize: 0xE8 }
  - { offsetInCU: 0x997, offset: 0x33C83, size: 0x8, addend: 0x0, symName: _FLAC__lpc_restore_signal, symObjAddr: 0x464C, symBinAddr: 0x135B4, symSize: 0x78C }
  - { offsetInCU: 0xA35, offset: 0x33D21, size: 0x8, addend: 0x0, symName: _FLAC__lpc_restore_signal_wide, symObjAddr: 0x4DD8, symBinAddr: 0x13D40, symSize: 0x920 }
  - { offsetInCU: 0xAD5, offset: 0x33DC1, size: 0x8, addend: 0x0, symName: _FLAC__lpc_restore_signal_wide_33bit, symObjAddr: 0x56F8, symBinAddr: 0x14660, symSize: 0x1DC }
  - { offsetInCU: 0xBA4, offset: 0x33E90, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_expected_bits_per_residual_sample, symObjAddr: 0x58D4, symBinAddr: 0x1483C, symSize: 0x7C }
  - { offsetInCU: 0xC2F, offset: 0x33F1B, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_expected_bits_per_residual_sample_with_error_scale, symObjAddr: 0x5950, symBinAddr: 0x148B8, symSize: 0x6C }
  - { offsetInCU: 0xC71, offset: 0x33F5D, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_best_order, symObjAddr: 0x59BC, symBinAddr: 0x14924, symSize: 0x114 }
  - { offsetInCU: 0x26, offset: 0x3410C, size: 0x8, addend: 0x0, symName: _FLAC__add_metadata_block, symObjAddr: 0x0, symBinAddr: 0x14A38, symSize: 0x788 }
  - { offsetInCU: 0x1F2, offset: 0x342D8, size: 0x8, addend: 0x0, symName: _FLAC__add_metadata_block, symObjAddr: 0x0, symBinAddr: 0x14A38, symSize: 0x788 }
  - { offsetInCU: 0x8C8, offset: 0x349AE, size: 0x8, addend: 0x0, symName: _FLAC__frame_add_header, symObjAddr: 0x788, symBinAddr: 0x151C0, symSize: 0x5AC }
  - { offsetInCU: 0xAE1, offset: 0x34BC7, size: 0x8, addend: 0x0, symName: _FLAC__subframe_add_constant, symObjAddr: 0xD34, symBinAddr: 0x1576C, symSize: 0xAC }
  - { offsetInCU: 0xCBA, offset: 0x34DA0, size: 0x8, addend: 0x0, symName: _FLAC__subframe_add_fixed, symObjAddr: 0xDE0, symBinAddr: 0x15818, symSize: 0x15C }
  - { offsetInCU: 0xDFD, offset: 0x34EE3, size: 0x8, addend: 0x0, symName: _add_residual_partitioned_rice_, symObjAddr: 0xF3C, symBinAddr: 0x15974, symSize: 0x234 }
  - { offsetInCU: 0x10D2, offset: 0x351B8, size: 0x8, addend: 0x0, symName: _FLAC__subframe_add_lpc, symObjAddr: 0x1170, symBinAddr: 0x15BA8, symSize: 0x1D4 }
  - { offsetInCU: 0x1257, offset: 0x3533D, size: 0x8, addend: 0x0, symName: _FLAC__subframe_add_verbatim, symObjAddr: 0x1344, symBinAddr: 0x15D7C, symSize: 0x118 }
  - { offsetInCU: 0x26, offset: 0x35B55, size: 0x8, addend: 0x0, symName: _FLAC__metadata_get_streaminfo, symObjAddr: 0x0, symBinAddr: 0x15E94, symSize: 0x60 }
  - { offsetInCU: 0x4F, offset: 0x35B7E, size: 0x8, addend: 0x0, symName: _FLAC__Metadata_SimpleIteratorStatusString, symObjAddr: 0x8B68, symBinAddr: 0x38440, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x35BB0, size: 0x8, addend: 0x0, symName: _FLAC__Metadata_ChainStatusString, symObjAddr: 0x8BD0, symBinAddr: 0x384A8, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x35BC6, size: 0x8, addend: 0x0, symName: _open_tempfile_, symObjAddr: 0x68CC, symBinAddr: 0x1C760, symSize: 0x128 }
  - { offsetInCU: 0xB41, offset: 0x36670, size: 0x8, addend: 0x0, symName: _FLAC__metadata_get_streaminfo, symObjAddr: 0x0, symBinAddr: 0x15E94, symSize: 0x60 }
  - { offsetInCU: 0xBB7, offset: 0x366E6, size: 0x8, addend: 0x0, symName: _get_one_metadata_block_, symObjAddr: 0x60, symBinAddr: 0x15EF4, symSize: 0xF4 }
  - { offsetInCU: 0x129E, offset: 0x36DCD, size: 0x8, addend: 0x0, symName: _FLAC__metadata_get_tags, symObjAddr: 0x154, symBinAddr: 0x15FE8, symSize: 0x30 }
  - { offsetInCU: 0x12F6, offset: 0x36E25, size: 0x8, addend: 0x0, symName: _FLAC__metadata_get_cuesheet, symObjAddr: 0x184, symBinAddr: 0x16018, symSize: 0x30 }
  - { offsetInCU: 0x149C, offset: 0x36FCB, size: 0x8, addend: 0x0, symName: _FLAC__metadata_get_picture, symObjAddr: 0x1B4, symBinAddr: 0x16048, symSize: 0x228 }
  - { offsetInCU: 0x1729, offset: 0x37258, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_init, symObjAddr: 0x408, symBinAddr: 0x1629C, symSize: 0xC4 }
  - { offsetInCU: 0x1853, offset: 0x37382, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_next, symObjAddr: 0x1430, symBinAddr: 0x172C4, symSize: 0xEC }
  - { offsetInCU: 0x193D, offset: 0x3746C, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_get_block, symObjAddr: 0x534, symBinAddr: 0x163C8, symSize: 0xEFC }
  - { offsetInCU: 0x24BD, offset: 0x37FEC, size: 0x8, addend: 0x0, symName: _set_file_stats_, symObjAddr: 0x456C, symBinAddr: 0x1A400, symSize: 0x108 }
  - { offsetInCU: 0x257D, offset: 0x380AC, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_new, symObjAddr: 0x3DC, symBinAddr: 0x16270, symSize: 0x2C }
  - { offsetInCU: 0x25F8, offset: 0x38127, size: 0x8, addend: 0x0, symName: _simple_iterator_prime_input_, symObjAddr: 0x152C, symBinAddr: 0x173C0, symSize: 0x2A8 }
  - { offsetInCU: 0x27F4, offset: 0x38323, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_delete, symObjAddr: 0x4CC, symBinAddr: 0x16360, symSize: 0x60 }
  - { offsetInCU: 0x2856, offset: 0x38385, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_get_block_type, symObjAddr: 0x52C, symBinAddr: 0x163C0, symSize: 0x8 }
  - { offsetInCU: 0x2F73, offset: 0x38AA2, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_status, symObjAddr: 0x151C, symBinAddr: 0x173B0, symSize: 0x10 }
  - { offsetInCU: 0x303A, offset: 0x38B69, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_is_writable, symObjAddr: 0x17D4, symBinAddr: 0x17668, symSize: 0x8 }
  - { offsetInCU: 0x3067, offset: 0x38B96, size: 0x8, addend: 0x0, symName: _read_metadata_block_header_, symObjAddr: 0x17DC, symBinAddr: 0x17670, symSize: 0x8C }
  - { offsetInCU: 0x3103, offset: 0x38C32, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_prev, symObjAddr: 0x1868, symBinAddr: 0x176FC, symSize: 0x19C }
  - { offsetInCU: 0x32D7, offset: 0x38E06, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_is_last, symObjAddr: 0x1A04, symBinAddr: 0x17898, symSize: 0x8 }
  - { offsetInCU: 0x3304, offset: 0x38E33, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_get_block_offset, symObjAddr: 0x1A0C, symBinAddr: 0x178A0, symSize: 0x10 }
  - { offsetInCU: 0x3331, offset: 0x38E60, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_get_block_length, symObjAddr: 0x1A1C, symBinAddr: 0x178B0, symSize: 0x8 }
  - { offsetInCU: 0x335E, offset: 0x38E8D, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_get_application_id, symObjAddr: 0x1A24, symBinAddr: 0x178B8, symSize: 0x90 }
  - { offsetInCU: 0x33DA, offset: 0x38F09, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_set_block, symObjAddr: 0x1AB4, symBinAddr: 0x17948, symSize: 0x1C8 }
  - { offsetInCU: 0x3528, offset: 0x39057, size: 0x8, addend: 0x0, symName: _write_metadata_block_stationary_, symObjAddr: 0x1C7C, symBinAddr: 0x17B10, symSize: 0x1A8 }
  - { offsetInCU: 0x36D5, offset: 0x39204, size: 0x8, addend: 0x0, symName: _write_metadata_block_stationary_with_padding_, symObjAddr: 0x1E24, symBinAddr: 0x17CB8, symSize: 0x208 }
  - { offsetInCU: 0x390F, offset: 0x3943E, size: 0x8, addend: 0x0, symName: _simple_iterator_pop_, symObjAddr: 0x2658, symBinAddr: 0x184EC, symSize: 0xBC }
  - { offsetInCU: 0x39DF, offset: 0x3950E, size: 0x8, addend: 0x0, symName: _rewrite_whole_file_, symObjAddr: 0x202C, symBinAddr: 0x17EC0, symSize: 0x62C }
  - { offsetInCU: 0x4241, offset: 0x39D70, size: 0x8, addend: 0x0, symName: _write_metadata_block_data_, symObjAddr: 0x69F4, symBinAddr: 0x1C888, symSize: 0xCF8 }
  - { offsetInCU: 0x4BF8, offset: 0x3A727, size: 0x8, addend: 0x0, symName: _cleanup_tempfile_, symObjAddr: 0x77A8, symBinAddr: 0x1D63C, symSize: 0x48 }
  - { offsetInCU: 0x4C3D, offset: 0x3A76C, size: 0x8, addend: 0x0, symName: _transport_tempfile_, symObjAddr: 0x76EC, symBinAddr: 0x1D580, symSize: 0xBC }
  - { offsetInCU: 0x4D47, offset: 0x3A876, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_insert_block_after, symObjAddr: 0x2714, symBinAddr: 0x185A8, symSize: 0x254 }
  - { offsetInCU: 0x508C, offset: 0x3ABBB, size: 0x8, addend: 0x0, symName: _FLAC__metadata_simple_iterator_delete_block, symObjAddr: 0x2968, symBinAddr: 0x187FC, symSize: 0x118 }
  - { offsetInCU: 0x51B2, offset: 0x3ACE1, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_new, symObjAddr: 0x2A80, symBinAddr: 0x18914, symSize: 0xC }
  - { offsetInCU: 0x5225, offset: 0x3AD54, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_delete, symObjAddr: 0x2A8C, symBinAddr: 0x18920, symSize: 0x60 }
  - { offsetInCU: 0x52A2, offset: 0x3ADD1, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_status, symObjAddr: 0x2AEC, symBinAddr: 0x18980, symSize: 0x10 }
  - { offsetInCU: 0x52E0, offset: 0x3AE0F, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_read, symObjAddr: 0x2AFC, symBinAddr: 0x18990, symSize: 0x8 }
  - { offsetInCU: 0x533F, offset: 0x3AE6E, size: 0x8, addend: 0x0, symName: _chain_read_, symObjAddr: 0x2B04, symBinAddr: 0x18998, symSize: 0x12C }
  - { offsetInCU: 0x54A1, offset: 0x3AFD0, size: 0x8, addend: 0x0, symName: _chain_read_ogg_cb_, symObjAddr: 0x5258, symBinAddr: 0x1B0EC, symSize: 0x15C }
  - { offsetInCU: 0x55D6, offset: 0x3B105, size: 0x8, addend: 0x0, symName: _chain_read_cb_, symObjAddr: 0x53B4, symBinAddr: 0x1B248, symSize: 0x114C }
  - { offsetInCU: 0x682D, offset: 0x3C35C, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_read_ogg, symObjAddr: 0x2C30, symBinAddr: 0x18AC4, symSize: 0x8 }
  - { offsetInCU: 0x688C, offset: 0x3C3BB, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_read_with_callbacks, symObjAddr: 0x2C38, symBinAddr: 0x18ACC, symSize: 0x34 }
  - { offsetInCU: 0x6907, offset: 0x3C436, size: 0x8, addend: 0x0, symName: _chain_read_with_callbacks_, symObjAddr: 0x2C6C, symBinAddr: 0x18B00, symSize: 0x124 }
  - { offsetInCU: 0x6A41, offset: 0x3C570, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_read_ogg_with_callbacks, symObjAddr: 0x2D90, symBinAddr: 0x18C24, symSize: 0x34 }
  - { offsetInCU: 0x6AFC, offset: 0x3C62B, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_check_if_tempfile_needed, symObjAddr: 0x2DC4, symBinAddr: 0x18C58, symSize: 0x250 }
  - { offsetInCU: 0x6B6E, offset: 0x3C69D, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_check_if_tempfile_needed, symObjAddr: 0x2DC4, symBinAddr: 0x18C58, symSize: 0x250 }
  - { offsetInCU: 0x71AF, offset: 0x3CCDE, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_write, symObjAddr: 0x3014, symBinAddr: 0x18EA8, symSize: 0x1258 }
  - { offsetInCU: 0x7F8B, offset: 0x3DABA, size: 0x8, addend: 0x0, symName: _chain_prepare_for_write_, symObjAddr: 0x426C, symBinAddr: 0x1A100, symSize: 0x300 }
  - { offsetInCU: 0x8213, offset: 0x3DD42, size: 0x8, addend: 0x0, symName: _local_snprintf, symObjAddr: 0x77F0, symBinAddr: 0x1D684, symSize: 0x28 }
  - { offsetInCU: 0x8282, offset: 0x3DDB1, size: 0x8, addend: 0x0, symName: _get_equivalent_status_, symObjAddr: 0x6620, symBinAddr: 0x1C4B4, symSize: 0x10 }
  - { offsetInCU: 0x8378, offset: 0x3DEA7, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_write_with_callbacks, symObjAddr: 0x4674, symBinAddr: 0x1A508, symSize: 0xE8 }
  - { offsetInCU: 0x8439, offset: 0x3DF68, size: 0x8, addend: 0x0, symName: _chain_rewrite_metadata_in_place_cb_, symObjAddr: 0x475C, symBinAddr: 0x1A5F0, symSize: 0xF8 }
  - { offsetInCU: 0x8554, offset: 0x3E083, size: 0x8, addend: 0x0, symName: _write_metadata_block_data_cb_, symObjAddr: 0x7818, symBinAddr: 0x1D6AC, symSize: 0xCE8 }
  - { offsetInCU: 0x927C, offset: 0x3EDAB, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_write_with_callbacks_and_tempfile, symObjAddr: 0x4854, symBinAddr: 0x1A6E8, symSize: 0x198 }
  - { offsetInCU: 0x93A6, offset: 0x3EED5, size: 0x8, addend: 0x0, symName: _chain_rewrite_file_cb_, symObjAddr: 0x49EC, symBinAddr: 0x1A880, symSize: 0x22C }
  - { offsetInCU: 0x97BC, offset: 0x3F2EB, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_merge_padding, symObjAddr: 0x4C18, symBinAddr: 0x1AAAC, symSize: 0x100 }
  - { offsetInCU: 0x9890, offset: 0x3F3BF, size: 0x8, addend: 0x0, symName: _FLAC__metadata_chain_sort_padding, symObjAddr: 0x4D18, symBinAddr: 0x1ABAC, symSize: 0xEC }
  - { offsetInCU: 0x9942, offset: 0x3F471, size: 0x8, addend: 0x0, symName: _FLAC__metadata_iterator_new, symObjAddr: 0x4E04, symBinAddr: 0x1AC98, symSize: 0xC }
  - { offsetInCU: 0x996B, offset: 0x3F49A, size: 0x8, addend: 0x0, symName: _FLAC__metadata_iterator_delete, symObjAddr: 0x4E10, symBinAddr: 0x1ACA4, symSize: 0x4 }
  - { offsetInCU: 0x9992, offset: 0x3F4C1, size: 0x8, addend: 0x0, symName: _FLAC__metadata_iterator_init, symObjAddr: 0x4E14, symBinAddr: 0x1ACA8, symSize: 0xC }
  - { offsetInCU: 0x99C8, offset: 0x3F4F7, size: 0x8, addend: 0x0, symName: _FLAC__metadata_iterator_next, symObjAddr: 0x4E20, symBinAddr: 0x1ACB4, symSize: 0x24 }
  - { offsetInCU: 0x99F5, offset: 0x3F524, size: 0x8, addend: 0x0, symName: _FLAC__metadata_iterator_prev, symObjAddr: 0x4E44, symBinAddr: 0x1ACD8, symSize: 0x24 }
  - { offsetInCU: 0x9A22, offset: 0x3F551, size: 0x8, addend: 0x0, symName: _FLAC__metadata_iterator_get_block_type, symObjAddr: 0x4E68, symBinAddr: 0x1ACFC, symSize: 0x10 }
  - { offsetInCU: 0x9A4F, offset: 0x3F57E, size: 0x8, addend: 0x0, symName: _FLAC__metadata_iterator_get_block, symObjAddr: 0x4E78, symBinAddr: 0x1AD0C, symSize: 0xC }
  - { offsetInCU: 0x9B42, offset: 0x3F671, size: 0x8, addend: 0x0, symName: _FLAC__metadata_iterator_set_block, symObjAddr: 0x4E84, symBinAddr: 0x1AD18, symSize: 0x150 }
  - { offsetInCU: 0x9C86, offset: 0x3F7B5, size: 0x8, addend: 0x0, symName: _FLAC__metadata_iterator_delete_block, symObjAddr: 0x4FD4, symBinAddr: 0x1AE68, symSize: 0xE0 }
  - { offsetInCU: 0x9D48, offset: 0x3F877, size: 0x8, addend: 0x0, symName: _FLAC__metadata_iterator_insert_block_after, symObjAddr: 0x50B4, symBinAddr: 0x1AF48, symSize: 0xAC }
  - { offsetInCU: 0x9DD9, offset: 0x3F908, size: 0x8, addend: 0x0, symName: _FLAC__metadata_iterator_insert_block_before, symObjAddr: 0x5160, symBinAddr: 0x1AFF4, symSize: 0x8C }
  - { offsetInCU: 0x9E61, offset: 0x3F990, size: 0x8, addend: 0x0, symName: _write_callback_, symObjAddr: 0x51EC, symBinAddr: 0x1B080, symSize: 0x8 }
  - { offsetInCU: 0x9EAC, offset: 0x3F9DB, size: 0x8, addend: 0x0, symName: _metadata_callback_, symObjAddr: 0x51F4, symBinAddr: 0x1B088, symSize: 0x50 }
  - { offsetInCU: 0x9F20, offset: 0x3FA4F, size: 0x8, addend: 0x0, symName: _error_callback_, symObjAddr: 0x5244, symBinAddr: 0x1B0D8, symSize: 0x10 }
  - { offsetInCU: 0x9F72, offset: 0x3FAA1, size: 0x8, addend: 0x0, symName: _fseek_wrapper_, symObjAddr: 0x5254, symBinAddr: 0x1B0E8, symSize: 0x4 }
  - { offsetInCU: 0x9FA2, offset: 0x3FAD1, size: 0x8, addend: 0x0, symName: _fseek_wrapper_, symObjAddr: 0x5254, symBinAddr: 0x1B0E8, symSize: 0x4 }
  - { offsetInCU: 0xA111, offset: 0x3FC40, size: 0x8, addend: 0x0, symName: _read_metadata_block_data_vorbis_comment_entry_cb_, symObjAddr: 0x6630, symBinAddr: 0x1C4C4, symSize: 0x174 }
  - { offsetInCU: 0xA228, offset: 0x3FD57, size: 0x8, addend: 0x0, symName: _read_metadata_block_data_picture_cstring_cb_, symObjAddr: 0x67A4, symBinAddr: 0x1C638, symSize: 0x128 }
  - { offsetInCU: 0xA33F, offset: 0x3FE6E, size: 0x8, addend: 0x0, symName: _ftell_wrapper_, symObjAddr: 0x6500, symBinAddr: 0x1C394, symSize: 0x4 }
  - { offsetInCU: 0xA36D, offset: 0x3FE9C, size: 0x8, addend: 0x0, symName: _ftell_wrapper_, symObjAddr: 0x6500, symBinAddr: 0x1C394, symSize: 0x4 }
  - { offsetInCU: 0xA381, offset: 0x3FEB0, size: 0x8, addend: 0x0, symName: _chain_read_ogg_read_cb_, symObjAddr: 0x6504, symBinAddr: 0x1C398, symSize: 0x58 }
  - { offsetInCU: 0xA401, offset: 0x3FF30, size: 0x8, addend: 0x0, symName: _chain_read_ogg_write_cb_, symObjAddr: 0x655C, symBinAddr: 0x1C3F0, symSize: 0x8 }
  - { offsetInCU: 0xA451, offset: 0x3FF80, size: 0x8, addend: 0x0, symName: _chain_read_ogg_metadata_cb_, symObjAddr: 0x6564, symBinAddr: 0x1C3F8, symSize: 0xB0 }
  - { offsetInCU: 0xA51F, offset: 0x4004E, size: 0x8, addend: 0x0, symName: _chain_read_ogg_error_cb_, symObjAddr: 0x6614, symBinAddr: 0x1C4A8, symSize: 0xC }
  - { offsetInCU: 0x26, offset: 0x40183, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_new, symObjAddr: 0x0, symBinAddr: 0x1E394, symSize: 0xC }
  - { offsetInCU: 0x11E, offset: 0x4027B, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_new, symObjAddr: 0x0, symBinAddr: 0x1E394, symSize: 0xC }
  - { offsetInCU: 0x1B5, offset: 0x40312, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_delete, symObjAddr: 0xC, symBinAddr: 0x1E3A0, symSize: 0x2C }
  - { offsetInCU: 0x1FA, offset: 0x40357, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_free, symObjAddr: 0x38, symBinAddr: 0x1E3CC, symSize: 0x34 }
  - { offsetInCU: 0x219, offset: 0x40376, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_init, symObjAddr: 0x6C, symBinAddr: 0x1E400, symSize: 0x40 }
  - { offsetInCU: 0x244, offset: 0x403A1, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_clear, symObjAddr: 0xAC, symBinAddr: 0x1E440, symSize: 0x8 }
  - { offsetInCU: 0x33D, offset: 0x4049A, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_get_write_crc16, symObjAddr: 0xB4, symBinAddr: 0x1E448, symSize: 0x104 }
  - { offsetInCU: 0x431, offset: 0x4058E, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_get_buffer, symObjAddr: 0x1B8, symBinAddr: 0x1E54C, symSize: 0x108 }
  - { offsetInCU: 0x4C0, offset: 0x4061D, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_release_buffer, symObjAddr: 0x2C0, symBinAddr: 0x1E654, symSize: 0x4 }
  - { offsetInCU: 0x4E7, offset: 0x40644, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_get_write_crc8, symObjAddr: 0x2C4, symBinAddr: 0x1E658, symSize: 0x104 }
  - { offsetInCU: 0x5DB, offset: 0x40738, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_is_byte_aligned, symObjAddr: 0x3C8, symBinAddr: 0x1E75C, symSize: 0x10 }
  - { offsetInCU: 0x606, offset: 0x40763, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_get_input_bits_unconsumed, symObjAddr: 0x3D8, symBinAddr: 0x1E76C, symSize: 0xC }
  - { offsetInCU: 0x631, offset: 0x4078E, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_zeroes, symObjAddr: 0x3E4, symBinAddr: 0x1E778, symSize: 0x1A0 }
  - { offsetInCU: 0x6E0, offset: 0x4083D, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_raw_uint32, symObjAddr: 0x584, symBinAddr: 0x1E918, symSize: 0x1C }
  - { offsetInCU: 0x71D, offset: 0x4087A, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_raw_uint32_nocheck, symObjAddr: 0x5A0, symBinAddr: 0x1E934, symSize: 0x19C }
  - { offsetInCU: 0x7B6, offset: 0x40913, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_raw_int32, symObjAddr: 0x73C, symBinAddr: 0x1EAD0, symSize: 0x18 }
  - { offsetInCU: 0x897, offset: 0x409F4, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_raw_uint64, symObjAddr: 0x754, symBinAddr: 0x1EAE8, symSize: 0x1C4 }
  - { offsetInCU: 0xA09, offset: 0x40B66, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_raw_int64, symObjAddr: 0x918, symBinAddr: 0x1ECAC, symSize: 0x18 }
  - { offsetInCU: 0xA7A, offset: 0x40BD7, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_raw_uint32_little_endian, symObjAddr: 0x930, symBinAddr: 0x1ECC4, symSize: 0x48C }
  - { offsetInCU: 0xD04, offset: 0x40E61, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_byte_block, symObjAddr: 0xDBC, symBinAddr: 0x1F150, symSize: 0x1F4 }
  - { offsetInCU: 0xE4C, offset: 0x40FA9, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_unary_unsigned, symObjAddr: 0xFB0, symBinAddr: 0x1F344, symSize: 0x2A0 }
  - { offsetInCU: 0xFAB, offset: 0x41108, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_rice_signed_block, symObjAddr: 0x1250, symBinAddr: 0x1F5E4, symSize: 0x4A0 }
  - { offsetInCU: 0x115C, offset: 0x412B9, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_utf8_uint32, symObjAddr: 0x16F0, symBinAddr: 0x1FA84, symSize: 0xFA4 }
  - { offsetInCU: 0x17D4, offset: 0x41931, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_write_utf8_uint64, symObjAddr: 0x2694, symBinAddr: 0x20A28, symSize: 0xCC8 }
  - { offsetInCU: 0x1F58, offset: 0x420B5, size: 0x8, addend: 0x0, symName: _FLAC__bitwriter_zero_pad_to_byte_boundary, symObjAddr: 0x335C, symBinAddr: 0x216F0, symSize: 0x20 }
  - { offsetInCU: 0x26, offset: 0x42151, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_new, symObjAddr: 0x0, symBinAddr: 0x21710, symSize: 0xC }
  - { offsetInCU: 0xE8, offset: 0x42213, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_new, symObjAddr: 0x0, symBinAddr: 0x21710, symSize: 0xC }
  - { offsetInCU: 0x237, offset: 0x42362, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_delete, symObjAddr: 0xC, symBinAddr: 0x2171C, symSize: 0x2C }
  - { offsetInCU: 0x27F, offset: 0x423AA, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_free, symObjAddr: 0x38, symBinAddr: 0x21748, symSize: 0x48 }
  - { offsetInCU: 0x29E, offset: 0x423C9, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_init, symObjAddr: 0x80, symBinAddr: 0x21790, symSize: 0x64 }
  - { offsetInCU: 0x2ED, offset: 0x42418, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_clear, symObjAddr: 0xE4, symBinAddr: 0x217F4, symSize: 0x20 }
  - { offsetInCU: 0x31A, offset: 0x42445, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_set_framesync_location, symObjAddr: 0x104, symBinAddr: 0x21814, symSize: 0x14 }
  - { offsetInCU: 0x341, offset: 0x4246C, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_rewind_to_after_last_seen_framesync, symObjAddr: 0x118, symBinAddr: 0x21828, symSize: 0x38 }
  - { offsetInCU: 0x36E, offset: 0x42499, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_reset_read_crc16, symObjAddr: 0x150, symBinAddr: 0x21860, symSize: 0x10 }
  - { offsetInCU: 0x3F7, offset: 0x42522, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_get_read_crc16, symObjAddr: 0x160, symBinAddr: 0x21870, symSize: 0x260 }
  - { offsetInCU: 0x4E4, offset: 0x4260F, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_is_consumed_byte_aligned, symObjAddr: 0x3C0, symBinAddr: 0x21AD0, symSize: 0x10 }
  - { offsetInCU: 0x511, offset: 0x4263C, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_bits_left_for_byte_alignment, symObjAddr: 0x3D0, symBinAddr: 0x21AE0, symSize: 0x14 }
  - { offsetInCU: 0x53E, offset: 0x42669, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_get_input_bits_unconsumed, symObjAddr: 0x3E4, symBinAddr: 0x21AF4, symSize: 0x1C }
  - { offsetInCU: 0x56B, offset: 0x42696, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_set_limit, symObjAddr: 0x400, symBinAddr: 0x21B10, symSize: 0xC }
  - { offsetInCU: 0x5A1, offset: 0x426CC, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_remove_limit, symObjAddr: 0x40C, symBinAddr: 0x21B1C, symSize: 0xC }
  - { offsetInCU: 0x5C8, offset: 0x426F3, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_limit_remaining, symObjAddr: 0x418, symBinAddr: 0x21B28, symSize: 0x8 }
  - { offsetInCU: 0x5F5, offset: 0x42720, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_limit_invalidate, symObjAddr: 0x420, symBinAddr: 0x21B30, symSize: 0xC }
  - { offsetInCU: 0x61C, offset: 0x42747, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_read_raw_uint32, symObjAddr: 0x42C, symBinAddr: 0x21B3C, symSize: 0x214 }
  - { offsetInCU: 0x709, offset: 0x42834, size: 0x8, addend: 0x0, symName: _bitreader_read_from_client_, symObjAddr: 0x640, symBinAddr: 0x21D50, symSize: 0x368 }
  - { offsetInCU: 0x7F7, offset: 0x42922, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_read_raw_int32, symObjAddr: 0x9A8, symBinAddr: 0x220B8, symSize: 0x70 }
  - { offsetInCU: 0x87E, offset: 0x429A9, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_read_raw_uint64, symObjAddr: 0xA18, symBinAddr: 0x22128, symSize: 0x80 }
  - { offsetInCU: 0x978, offset: 0x42AA3, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_read_raw_int64, symObjAddr: 0xA98, symBinAddr: 0x221A8, symSize: 0xC4 }
  - { offsetInCU: 0xA90, offset: 0x42BBB, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_read_uint32_little_endian, symObjAddr: 0xB5C, symBinAddr: 0x2226C, symSize: 0xA8 }
  - { offsetInCU: 0xB7D, offset: 0x42CA8, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_skip_bits_no_crc, symObjAddr: 0xC04, symBinAddr: 0x22314, symSize: 0xB8 }
  - { offsetInCU: 0xC5B, offset: 0x42D86, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_skip_byte_block_aligned_no_crc, symObjAddr: 0xCBC, symBinAddr: 0x223CC, symSize: 0xFC }
  - { offsetInCU: 0xD06, offset: 0x42E31, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_read_byte_block_aligned_no_crc, symObjAddr: 0xDB8, symBinAddr: 0x224C8, symSize: 0x194 }
  - { offsetInCU: 0xDFC, offset: 0x42F27, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_read_unary_unsigned, symObjAddr: 0xF4C, symBinAddr: 0x2265C, symSize: 0x17C }
  - { offsetInCU: 0xEFA, offset: 0x43025, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_read_rice_signed_block, symObjAddr: 0x10C8, symBinAddr: 0x227D8, symSize: 0x294 }
  - { offsetInCU: 0x1032, offset: 0x4315D, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_read_utf8_uint32, symObjAddr: 0x135C, symBinAddr: 0x22A6C, symSize: 0x368 }
  - { offsetInCU: 0x1220, offset: 0x4334B, size: 0x8, addend: 0x0, symName: _FLAC__bitreader_read_utf8_uint64, symObjAddr: 0x16C4, symBinAddr: 0x22DD4, symSize: 0x424 }
  - { offsetInCU: 0x26, offset: 0x435EE, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_new, symObjAddr: 0x0, symBinAddr: 0x231F8, symSize: 0x1E4 }
  - { offsetInCU: 0x40, offset: 0x43608, size: 0x8, addend: 0x0, symName: _FLAC_API_SUPPORTS_OGG_FLAC, symObjAddr: 0x1D9A0, symBinAddr: 0x3C200, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x43633, size: 0x8, addend: 0x0, symName: _FLAC__StreamDecoderStateString, symObjAddr: 0x6110, symBinAddr: 0x38528, symSize: 0x0 }
  - { offsetInCU: 0x9C, offset: 0x43664, size: 0x8, addend: 0x0, symName: _FLAC__StreamDecoderInitStatusString, symObjAddr: 0x6160, symBinAddr: 0x38578, symSize: 0x0 }
  - { offsetInCU: 0xBE, offset: 0x43686, size: 0x8, addend: 0x0, symName: _FLAC__StreamDecoderReadStatusString, symObjAddr: 0x6190, symBinAddr: 0x385A8, symSize: 0x0 }
  - { offsetInCU: 0xE0, offset: 0x436A8, size: 0x8, addend: 0x0, symName: _FLAC__StreamDecoderSeekStatusString, symObjAddr: 0x61A8, symBinAddr: 0x385C0, symSize: 0x0 }
  - { offsetInCU: 0xF6, offset: 0x436BE, size: 0x8, addend: 0x0, symName: _FLAC__StreamDecoderTellStatusString, symObjAddr: 0x61C0, symBinAddr: 0x385D8, symSize: 0x0 }
  - { offsetInCU: 0x10C, offset: 0x436D4, size: 0x8, addend: 0x0, symName: _FLAC__StreamDecoderLengthStatusString, symObjAddr: 0x61D8, symBinAddr: 0x385F0, symSize: 0x0 }
  - { offsetInCU: 0x122, offset: 0x436EA, size: 0x8, addend: 0x0, symName: _FLAC__StreamDecoderWriteStatusString, symObjAddr: 0x61F0, symBinAddr: 0x38608, symSize: 0x0 }
  - { offsetInCU: 0x144, offset: 0x4370C, size: 0x8, addend: 0x0, symName: _FLAC__StreamDecoderErrorStatusString, symObjAddr: 0x6200, symBinAddr: 0x38618, symSize: 0x0 }
  - { offsetInCU: 0x13E5, offset: 0x449AD, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_new, symObjAddr: 0x0, symBinAddr: 0x231F8, symSize: 0x1E4 }
  - { offsetInCU: 0x1540, offset: 0x44B08, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_delete, symObjAddr: 0x1E4, symBinAddr: 0x233DC, symSize: 0xB8 }
  - { offsetInCU: 0x1606, offset: 0x44BCE, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_finish, symObjAddr: 0x29C, symBinAddr: 0x23494, symSize: 0x374 }
  - { offsetInCU: 0x16E4, offset: 0x44CAC, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_init_stream, symObjAddr: 0x610, symBinAddr: 0x23808, symSize: 0x28 }
  - { offsetInCU: 0x17F7, offset: 0x44DBF, size: 0x8, addend: 0x0, symName: _init_stream_internal_, symObjAddr: 0x638, symBinAddr: 0x23830, symSize: 0x14C }
  - { offsetInCU: 0x1905, offset: 0x44ECD, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_reset, symObjAddr: 0x11A0, symBinAddr: 0x24398, symSize: 0x154 }
  - { offsetInCU: 0x1A33, offset: 0x44FFB, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_init_ogg_stream, symObjAddr: 0x784, symBinAddr: 0x2397C, symSize: 0x18 }
  - { offsetInCU: 0x1AEC, offset: 0x450B4, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_init_ogg_stream, symObjAddr: 0x784, symBinAddr: 0x2397C, symSize: 0x18 }
  - { offsetInCU: 0x1B59, offset: 0x45121, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_init_FILE, symObjAddr: 0x79C, symBinAddr: 0x23994, symSize: 0x8 }
  - { offsetInCU: 0x1C14, offset: 0x451DC, size: 0x8, addend: 0x0, symName: _init_FILE_internal_, symObjAddr: 0x7A4, symBinAddr: 0x2399C, symSize: 0x1A0 }
  - { offsetInCU: 0x1D7C, offset: 0x45344, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_init_ogg_FILE, symObjAddr: 0x944, symBinAddr: 0x23B3C, symSize: 0x40 }
  - { offsetInCU: 0x1EB3, offset: 0x4547B, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_init_file, symObjAddr: 0x984, symBinAddr: 0x23B7C, symSize: 0x1DC }
  - { offsetInCU: 0x208C, offset: 0x45654, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_init_ogg_file, symObjAddr: 0xB60, symBinAddr: 0x23D58, symSize: 0xB4 }
  - { offsetInCU: 0x2198, offset: 0x45760, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_set_ogg_serial_number, symObjAddr: 0xC14, symBinAddr: 0x23E0C, symSize: 0x8 }
  - { offsetInCU: 0x21D4, offset: 0x4579C, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_set_md5_checking, symObjAddr: 0xC1C, symBinAddr: 0x23E14, symSize: 0x24 }
  - { offsetInCU: 0x2210, offset: 0x457D8, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_set_metadata_respond, symObjAddr: 0xC40, symBinAddr: 0x23E38, symSize: 0x44 }
  - { offsetInCU: 0x22C0, offset: 0x45888, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_set_metadata_respond_application, symObjAddr: 0xC84, symBinAddr: 0x23E7C, symSize: 0x118 }
  - { offsetInCU: 0x235C, offset: 0x45924, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_set_metadata_respond_all, symObjAddr: 0xD9C, symBinAddr: 0x23F94, symSize: 0x60 }
  - { offsetInCU: 0x239A, offset: 0x45962, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_set_metadata_ignore, symObjAddr: 0xDFC, symBinAddr: 0x23FF4, symSize: 0x40 }
  - { offsetInCU: 0x23D6, offset: 0x4599E, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_set_metadata_ignore_application, symObjAddr: 0xE3C, symBinAddr: 0x24034, symSize: 0x118 }
  - { offsetInCU: 0x2472, offset: 0x45A3A, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_set_metadata_ignore_all, symObjAddr: 0xF54, symBinAddr: 0x2414C, symSize: 0x94 }
  - { offsetInCU: 0x249F, offset: 0x45A67, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_state, symObjAddr: 0xFE8, symBinAddr: 0x241E0, symSize: 0xC }
  - { offsetInCU: 0x24CC, offset: 0x45A94, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_resolved_state_string, symObjAddr: 0xFF4, symBinAddr: 0x241EC, symSize: 0x18 }
  - { offsetInCU: 0x24F9, offset: 0x45AC1, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_md5_checking, symObjAddr: 0x100C, symBinAddr: 0x24204, symSize: 0xC }
  - { offsetInCU: 0x2526, offset: 0x45AEE, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_total_samples, symObjAddr: 0x1018, symBinAddr: 0x24210, symSize: 0x1C }
  - { offsetInCU: 0x2545, offset: 0x45B0D, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_channels, symObjAddr: 0x1034, symBinAddr: 0x2422C, symSize: 0xC }
  - { offsetInCU: 0x2564, offset: 0x45B2C, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_channel_assignment, symObjAddr: 0x1040, symBinAddr: 0x24238, symSize: 0xC }
  - { offsetInCU: 0x2591, offset: 0x45B59, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_bits_per_sample, symObjAddr: 0x104C, symBinAddr: 0x24244, symSize: 0xC }
  - { offsetInCU: 0x25B0, offset: 0x45B78, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_sample_rate, symObjAddr: 0x1058, symBinAddr: 0x24250, symSize: 0xC }
  - { offsetInCU: 0x25DD, offset: 0x45BA5, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_blocksize, symObjAddr: 0x1064, symBinAddr: 0x2425C, symSize: 0xC }
  - { offsetInCU: 0x2626, offset: 0x45BEE, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_decode_position, symObjAddr: 0x1070, symBinAddr: 0x24268, symSize: 0x88 }
  - { offsetInCU: 0x26C4, offset: 0x45C8C, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_input_bytes_unconsumed, symObjAddr: 0x10F8, symBinAddr: 0x242F0, symSize: 0x20 }
  - { offsetInCU: 0x26F1, offset: 0x45CB9, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_get_client_data, symObjAddr: 0x1118, symBinAddr: 0x24310, symSize: 0xC }
  - { offsetInCU: 0x271E, offset: 0x45CE6, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_flush, symObjAddr: 0x1124, symBinAddr: 0x2431C, symSize: 0x7C }
  - { offsetInCU: 0x2787, offset: 0x45D4F, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_process_single, symObjAddr: 0x12F4, symBinAddr: 0x244EC, symSize: 0xD8 }
  - { offsetInCU: 0x282A, offset: 0x45DF2, size: 0x8, addend: 0x0, symName: _frame_sync_, symObjAddr: 0x1F90, symBinAddr: 0x25188, symSize: 0x248 }
  - { offsetInCU: 0x29F1, offset: 0x45FB9, size: 0x8, addend: 0x0, symName: _find_metadata_, symObjAddr: 0x13CC, symBinAddr: 0x245C4, symSize: 0x314 }
  - { offsetInCU: 0x2C05, offset: 0x461CD, size: 0x8, addend: 0x0, symName: _read_frame_, symObjAddr: 0x21D8, symBinAddr: 0x253D0, symSize: 0x15E8 }
  - { offsetInCU: 0x34E8, offset: 0x46AB0, size: 0x8, addend: 0x0, symName: _read_metadata_, symObjAddr: 0x16E0, symBinAddr: 0x248D8, symSize: 0x8B0 }
  - { offsetInCU: 0x3C20, offset: 0x471E8, size: 0x8, addend: 0x0, symName: _has_id_filtered_, symObjAddr: 0x45D4, symBinAddr: 0x277CC, symSize: 0x7C }
  - { offsetInCU: 0x3C94, offset: 0x4725C, size: 0x8, addend: 0x0, symName: _read_metadata_vorbiscomment_, symObjAddr: 0x4650, symBinAddr: 0x27848, symSize: 0x238 }
  - { offsetInCU: 0x3E0C, offset: 0x473D4, size: 0x8, addend: 0x0, symName: _read_metadata_cuesheet_, symObjAddr: 0x4888, symBinAddr: 0x27A80, symSize: 0x370 }
  - { offsetInCU: 0x407E, offset: 0x47646, size: 0x8, addend: 0x0, symName: _read_metadata_picture_, symObjAddr: 0x4BF8, symBinAddr: 0x27DF0, symSize: 0x284 }
  - { offsetInCU: 0x4711, offset: 0x47CD9, size: 0x8, addend: 0x0, symName: _read_subframe_fixed_, symObjAddr: 0x5098, symBinAddr: 0x28290, symSize: 0x350 }
  - { offsetInCU: 0x48CE, offset: 0x47E96, size: 0x8, addend: 0x0, symName: _read_subframe_lpc_, symObjAddr: 0x53E8, symBinAddr: 0x285E0, symSize: 0x42C }
  - { offsetInCU: 0x4BAE, offset: 0x48176, size: 0x8, addend: 0x0, symName: _safe_calloc_, symObjAddr: 0x4E7C, symBinAddr: 0x28074, symSize: 0x10 }
  - { offsetInCU: 0x4BD5, offset: 0x4819D, size: 0x8, addend: 0x0, symName: _write_audio_frame_to_client_, symObjAddr: 0x4E8C, symBinAddr: 0x28084, symSize: 0x20C }
  - { offsetInCU: 0x4D09, offset: 0x482D1, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_process_until_end_of_metadata, symObjAddr: 0x37C0, symBinAddr: 0x269B8, symSize: 0x74 }
  - { offsetInCU: 0x4D54, offset: 0x4831C, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_process_until_end_of_stream, symObjAddr: 0x3834, symBinAddr: 0x26A2C, symSize: 0xBC }
  - { offsetInCU: 0x4DF7, offset: 0x483BF, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_skip_single_frame, symObjAddr: 0x38F0, symBinAddr: 0x26AE8, symSize: 0x84 }
  - { offsetInCU: 0x5056, offset: 0x4861E, size: 0x8, addend: 0x0, symName: _FLAC__stream_decoder_seek_absolute, symObjAddr: 0x3974, symBinAddr: 0x26B6C, symSize: 0x9AC }
  - { offsetInCU: 0x5610, offset: 0x48BD8, size: 0x8, addend: 0x0, symName: _read_callback_, symObjAddr: 0x4320, symBinAddr: 0x27518, symSize: 0xE8 }
  - { offsetInCU: 0x56D2, offset: 0x48C9A, size: 0x8, addend: 0x0, symName: _file_read_callback_, symObjAddr: 0x4408, symBinAddr: 0x27600, symSize: 0x78 }
  - { offsetInCU: 0x574E, offset: 0x48D16, size: 0x8, addend: 0x0, symName: _file_seek_callback_, symObjAddr: 0x4480, symBinAddr: 0x27678, symSize: 0x44 }
  - { offsetInCU: 0x57CB, offset: 0x48D93, size: 0x8, addend: 0x0, symName: _file_tell_callback_, symObjAddr: 0x44C4, symBinAddr: 0x276BC, symSize: 0x6C }
  - { offsetInCU: 0x5848, offset: 0x48E10, size: 0x8, addend: 0x0, symName: _file_length_callback_, symObjAddr: 0x4530, symBinAddr: 0x27728, symSize: 0x80 }
  - { offsetInCU: 0x58FA, offset: 0x48EC2, size: 0x8, addend: 0x0, symName: _file_eof_callback_, symObjAddr: 0x45B0, symBinAddr: 0x277A8, symSize: 0x24 }
  - { offsetInCU: 0x5A0E, offset: 0x48FD6, size: 0x8, addend: 0x0, symName: _read_residual_partitioned_rice_, symObjAddr: 0x5814, symBinAddr: 0x28A0C, symSize: 0x294 }
  - { offsetInCU: 0x26, offset: 0x49335, size: 0x8, addend: 0x0, symName: _FLAC__cpu_info, symObjAddr: 0x0, symBinAddr: 0x28CA0, symSize: 0x20 }
  - { offsetInCU: 0x9C, offset: 0x493AB, size: 0x8, addend: 0x0, symName: _FLAC__cpu_info, symObjAddr: 0x0, symBinAddr: 0x28CA0, symSize: 0x20 }
  - { offsetInCU: 0x26, offset: 0x494F8, size: 0x8, addend: 0x0, symName: _FLAC__window_bartlett, symObjAddr: 0x0, symBinAddr: 0x28CC0, symSize: 0x388 }
  - { offsetInCU: 0x9E, offset: 0x49570, size: 0x8, addend: 0x0, symName: _FLAC__window_bartlett, symObjAddr: 0x0, symBinAddr: 0x28CC0, symSize: 0x388 }
  - { offsetInCU: 0xF1, offset: 0x495C3, size: 0x8, addend: 0x0, symName: _FLAC__window_bartlett_hann, symObjAddr: 0x388, symBinAddr: 0x29048, symSize: 0x204 }
  - { offsetInCU: 0x148, offset: 0x4961A, size: 0x8, addend: 0x0, symName: _FLAC__window_blackman, symObjAddr: 0x58C, symBinAddr: 0x2924C, symSize: 0x208 }
  - { offsetInCU: 0x19F, offset: 0x49671, size: 0x8, addend: 0x0, symName: _FLAC__window_blackman_harris_4term_92db_sidelobe, symObjAddr: 0x794, symBinAddr: 0x29454, symSize: 0x2C0 }
  - { offsetInCU: 0x1F6, offset: 0x496C8, size: 0x8, addend: 0x0, symName: _FLAC__window_connes, symObjAddr: 0xA54, symBinAddr: 0x29714, symSize: 0x12C }
  - { offsetInCU: 0x270, offset: 0x49742, size: 0x8, addend: 0x0, symName: _FLAC__window_flattop, symObjAddr: 0xB80, symBinAddr: 0x29840, symSize: 0x360 }
  - { offsetInCU: 0x33C, offset: 0x4980E, size: 0x8, addend: 0x0, symName: _FLAC__window_gauss, symObjAddr: 0xEE0, symBinAddr: 0x29BA0, symSize: 0x2FC }
  - { offsetInCU: 0x3C7, offset: 0x49899, size: 0x8, addend: 0x0, symName: _FLAC__window_hamming, symObjAddr: 0x11DC, symBinAddr: 0x29E9C, symSize: 0x170 }
  - { offsetInCU: 0x41E, offset: 0x498F0, size: 0x8, addend: 0x0, symName: _FLAC__window_hann, symObjAddr: 0x134C, symBinAddr: 0x2A00C, symSize: 0x14C }
  - { offsetInCU: 0x45B, offset: 0x4992D, size: 0x8, addend: 0x0, symName: _FLAC__window_kaiser_bessel, symObjAddr: 0x1498, symBinAddr: 0x2A158, symSize: 0x2C0 }
  - { offsetInCU: 0x4B2, offset: 0x49984, size: 0x8, addend: 0x0, symName: _FLAC__window_nuttall, symObjAddr: 0x1758, symBinAddr: 0x2A418, symSize: 0x2C0 }
  - { offsetInCU: 0x509, offset: 0x499DB, size: 0x8, addend: 0x0, symName: _FLAC__window_rectangle, symObjAddr: 0x1A18, symBinAddr: 0x2A6D8, symSize: 0x1C }
  - { offsetInCU: 0x537, offset: 0x49A09, size: 0x8, addend: 0x0, symName: _FLAC__window_triangle, symObjAddr: 0x1A34, symBinAddr: 0x2A6F4, symSize: 0x3E4 }
  - { offsetInCU: 0x62B, offset: 0x49AFD, size: 0x8, addend: 0x0, symName: _FLAC__window_tukey, symObjAddr: 0x1E18, symBinAddr: 0x2AAD8, symSize: 0x550 }
  - { offsetInCU: 0x815, offset: 0x49CE7, size: 0x8, addend: 0x0, symName: _FLAC__window_partial_tukey, symObjAddr: 0x2368, symBinAddr: 0x2B028, symSize: 0xFF0 }
  - { offsetInCU: 0x9D0, offset: 0x49EA2, size: 0x8, addend: 0x0, symName: _FLAC__window_punchout_tukey, symObjAddr: 0x3358, symBinAddr: 0x2C018, symSize: 0x81C }
  - { offsetInCU: 0xA8B, offset: 0x49F5D, size: 0x8, addend: 0x0, symName: _FLAC__window_welch, symObjAddr: 0x3B74, symBinAddr: 0x2C834, symSize: 0x118 }
  - { offsetInCU: 0x26, offset: 0x4A004, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_autocorrelation_intrin_neon_lag_14, symObjAddr: 0x0, symBinAddr: 0x2C94C, symSize: 0xD8 }
  - { offsetInCU: 0x7E, offset: 0x4A05C, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_autocorrelation_intrin_neon_lag_14, symObjAddr: 0x0, symBinAddr: 0x2C94C, symSize: 0xD8 }
  - { offsetInCU: 0x2BA, offset: 0x4A298, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_autocorrelation_intrin_neon_lag_10, symObjAddr: 0xD8, symBinAddr: 0x2CA24, symSize: 0xA8 }
  - { offsetInCU: 0x46D, offset: 0x4A44B, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_autocorrelation_intrin_neon_lag_8, symObjAddr: 0x180, symBinAddr: 0x2CACC, symSize: 0x8C }
  - { offsetInCU: 0x5D0, offset: 0x4A5AE, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_residual_from_qlp_coefficients_intrin_neon, symObjAddr: 0x20C, symBinAddr: 0x2CB58, symSize: 0xFF4 }
  - { offsetInCU: 0x5F52, offset: 0x4FF30, size: 0x8, addend: 0x0, symName: _FLAC__lpc_compute_residual_from_qlp_coefficients_wide_intrin_neon, symObjAddr: 0x1200, symBinAddr: 0x2DB4C, symSize: 0x130C }
  - { offsetInCU: 0x26, offset: 0x58E8D, size: 0x8, addend: 0x0, symName: _FLAC__MD5Init, symObjAddr: 0x0, symBinAddr: 0x2EE58, symSize: 0x18 }
  - { offsetInCU: 0xAA, offset: 0x58F11, size: 0x8, addend: 0x0, symName: _FLAC__MD5Init, symObjAddr: 0x0, symBinAddr: 0x2EE58, symSize: 0x18 }
  - { offsetInCU: 0xCF, offset: 0x58F36, size: 0x8, addend: 0x0, symName: _FLAC__MD5Final, symObjAddr: 0x18, symBinAddr: 0x2EE70, symSize: 0xB0 }
  - { offsetInCU: 0x162, offset: 0x58FC9, size: 0x8, addend: 0x0, symName: _FLAC__MD5Transform, symObjAddr: 0xC8, symBinAddr: 0x2EF20, symSize: 0x9DC }
  - { offsetInCU: 0x417, offset: 0x5927E, size: 0x8, addend: 0x0, symName: _FLAC__MD5Accumulate, symObjAddr: 0xAA4, symBinAddr: 0x2F8FC, symSize: 0xB8C }
  - { offsetInCU: 0x26, offset: 0x59481, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_new, symObjAddr: 0x0, symBinAddr: 0x30488, symSize: 0x254 }
  - { offsetInCU: 0x90D, offset: 0x59D68, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_new, symObjAddr: 0x0, symBinAddr: 0x30488, symSize: 0x254 }
  - { offsetInCU: 0xC6C, offset: 0x5A0C7, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_clone, symObjAddr: 0x254, symBinAddr: 0x306DC, symSize: 0x44C }
  - { offsetInCU: 0x11AF, offset: 0x5A60A, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_delete_data, symObjAddr: 0x6C4, symBinAddr: 0x30B4C, symSize: 0x160 }
  - { offsetInCU: 0x1238, offset: 0x5A693, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_delete, symObjAddr: 0x6A0, symBinAddr: 0x30B28, symSize: 0x24 }
  - { offsetInCU: 0x12AE, offset: 0x5A709, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_is_equal, symObjAddr: 0x824, symBinAddr: 0x30CAC, symSize: 0xF4 }
  - { offsetInCU: 0x1359, offset: 0x5A7B4, size: 0x8, addend: 0x0, symName: _compare_block_data_streaminfo_, symObjAddr: 0x918, symBinAddr: 0x30DA0, symSize: 0xA8 }
  - { offsetInCU: 0x1395, offset: 0x5A7F0, size: 0x8, addend: 0x0, symName: _compare_block_data_application_, symObjAddr: 0x9C0, symBinAddr: 0x30E48, symSize: 0x60 }
  - { offsetInCU: 0x13E4, offset: 0x5A83F, size: 0x8, addend: 0x0, symName: _compare_block_data_seektable_, symObjAddr: 0xA20, symBinAddr: 0x30EA8, symSize: 0x88 }
  - { offsetInCU: 0x1431, offset: 0x5A88C, size: 0x8, addend: 0x0, symName: _compare_block_data_vorbiscomment_, symObjAddr: 0xAA8, symBinAddr: 0x30F30, symSize: 0xE4 }
  - { offsetInCU: 0x1480, offset: 0x5A8DB, size: 0x8, addend: 0x0, symName: _compare_block_data_cuesheet_, symObjAddr: 0xB8C, symBinAddr: 0x31014, symSize: 0x164 }
  - { offsetInCU: 0x14E0, offset: 0x5A93B, size: 0x8, addend: 0x0, symName: _compare_block_data_picture_, symObjAddr: 0xCF0, symBinAddr: 0x31178, symSize: 0x118 }
  - { offsetInCU: 0x151E, offset: 0x5A979, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_application_set_data, symObjAddr: 0xE08, symBinAddr: 0x31290, symSize: 0x94 }
  - { offsetInCU: 0x1642, offset: 0x5AA9D, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_seektable_resize_points, symObjAddr: 0xE9C, symBinAddr: 0x31324, symSize: 0x204 }
  - { offsetInCU: 0x1758, offset: 0x5ABB3, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_seektable_set_point, symObjAddr: 0x10A0, symBinAddr: 0x31528, symSize: 0x20 }
  - { offsetInCU: 0x17B8, offset: 0x5AC13, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_seektable_insert_point, symObjAddr: 0x10C0, symBinAddr: 0x31548, symSize: 0xB4 }
  - { offsetInCU: 0x1875, offset: 0x5ACD0, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_seektable_delete_point, symObjAddr: 0x1174, symBinAddr: 0x315FC, symSize: 0x54 }
  - { offsetInCU: 0x18D0, offset: 0x5AD2B, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_seektable_is_legal, symObjAddr: 0x11C8, symBinAddr: 0x31650, symSize: 0x8 }
  - { offsetInCU: 0x1928, offset: 0x5AD83, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_seektable_template_append_placeholders, symObjAddr: 0x11D0, symBinAddr: 0x31658, symSize: 0x18 }
  - { offsetInCU: 0x1974, offset: 0x5ADCF, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_seektable_template_append_point, symObjAddr: 0x11E8, symBinAddr: 0x31670, symSize: 0x50 }
  - { offsetInCU: 0x19DA, offset: 0x5AE35, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_seektable_template_append_points, symObjAddr: 0x1238, symBinAddr: 0x316C0, symSize: 0x6C }
  - { offsetInCU: 0x1A79, offset: 0x5AED4, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_seektable_template_append_spaced_points, symObjAddr: 0x12A4, symBinAddr: 0x3172C, symSize: 0x134 }
  - { offsetInCU: 0x1B18, offset: 0x5AF73, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_seektable_template_append_spaced_points_by_samples, symObjAddr: 0x13D8, symBinAddr: 0x31860, symSize: 0x148 }
  - { offsetInCU: 0x1BD9, offset: 0x5B034, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_seektable_template_sort, symObjAddr: 0x1520, symBinAddr: 0x319A8, symSize: 0x50 }
  - { offsetInCU: 0x1C64, offset: 0x5B0BF, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_set_vendor_string, symObjAddr: 0x1570, symBinAddr: 0x319F8, symSize: 0x4C }
  - { offsetInCU: 0x1D0C, offset: 0x5B167, size: 0x8, addend: 0x0, symName: _vorbiscomment_set_entry_, symObjAddr: 0x15BC, symBinAddr: 0x31A44, symSize: 0x194 }
  - { offsetInCU: 0x1EDD, offset: 0x5B338, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_resize_comments, symObjAddr: 0x1750, symBinAddr: 0x31BD8, symSize: 0x2A4 }
  - { offsetInCU: 0x205F, offset: 0x5B4BA, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_set_comment, symObjAddr: 0x19F4, symBinAddr: 0x31E7C, symSize: 0x60 }
  - { offsetInCU: 0x2139, offset: 0x5B594, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_insert_comment, symObjAddr: 0x1A54, symBinAddr: 0x31EDC, symSize: 0xD8 }
  - { offsetInCU: 0x225F, offset: 0x5B6BA, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_append_comment, symObjAddr: 0x1B2C, symBinAddr: 0x31FB4, symSize: 0x14 }
  - { offsetInCU: 0x23CC, offset: 0x5B827, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_replace_comment, symObjAddr: 0x1B40, symBinAddr: 0x31FC8, symSize: 0x2B0 }
  - { offsetInCU: 0x27EA, offset: 0x5BC45, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_delete_comment, symObjAddr: 0x1DF0, symBinAddr: 0x32278, symSize: 0x7C }
  - { offsetInCU: 0x2871, offset: 0x5BCCC, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_entry_from_name_value_pair, symObjAddr: 0x1E6C, symBinAddr: 0x322F4, symSize: 0xF0 }
  - { offsetInCU: 0x297E, offset: 0x5BDD9, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_entry_to_name_value_pair, symObjAddr: 0x1F5C, symBinAddr: 0x323E4, symSize: 0x114 }
  - { offsetInCU: 0x2AB3, offset: 0x5BF0E, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_entry_matches, symObjAddr: 0x2070, symBinAddr: 0x324F8, symSize: 0x6C }
  - { offsetInCU: 0x2B23, offset: 0x5BF7E, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_find_entry_from, symObjAddr: 0x20DC, symBinAddr: 0x32564, symSize: 0xC0 }
  - { offsetInCU: 0x2C1F, offset: 0x5C07A, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_remove_entry_matching, symObjAddr: 0x219C, symBinAddr: 0x32624, symSize: 0x118 }
  - { offsetInCU: 0x2D34, offset: 0x5C18F, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_vorbiscomment_remove_entries_matching, symObjAddr: 0x22B4, symBinAddr: 0x3273C, symSize: 0x130 }
  - { offsetInCU: 0x2E63, offset: 0x5C2BE, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_track_new, symObjAddr: 0x23E4, symBinAddr: 0x3286C, symSize: 0xC }
  - { offsetInCU: 0x2EB5, offset: 0x5C310, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_track_clone, symObjAddr: 0x23F0, symBinAddr: 0x32878, symSize: 0xA0 }
  - { offsetInCU: 0x2F9C, offset: 0x5C3F7, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_track_delete, symObjAddr: 0x2490, symBinAddr: 0x32918, symSize: 0x2C }
  - { offsetInCU: 0x2FDA, offset: 0x5C435, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_track_delete_data, symObjAddr: 0x24BC, symBinAddr: 0x32944, symSize: 0x10 }
  - { offsetInCU: 0x3015, offset: 0x5C470, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_track_resize_indices, symObjAddr: 0x24CC, symBinAddr: 0x32954, symSize: 0x308 }
  - { offsetInCU: 0x3126, offset: 0x5C581, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_track_insert_index, symObjAddr: 0x27D4, symBinAddr: 0x32C5C, symSize: 0x2BC }
  - { offsetInCU: 0x31DF, offset: 0x5C63A, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_track_insert_blank_index, symObjAddr: 0x2A90, symBinAddr: 0x32F18, symSize: 0xC }
  - { offsetInCU: 0x326C, offset: 0x5C6C7, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_track_delete_index, symObjAddr: 0x2A9C, symBinAddr: 0x32F24, symSize: 0x2A0 }
  - { offsetInCU: 0x3312, offset: 0x5C76D, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_resize_tracks, symObjAddr: 0x2D3C, symBinAddr: 0x331C4, symSize: 0x338 }
  - { offsetInCU: 0x3473, offset: 0x5C8CE, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_set_track, symObjAddr: 0x3074, symBinAddr: 0x334FC, symSize: 0x2C4 }
  - { offsetInCU: 0x3569, offset: 0x5C9C4, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_insert_track, symObjAddr: 0x3338, symBinAddr: 0x337C0, symSize: 0xA4 }
  - { offsetInCU: 0x368A, offset: 0x5CAE5, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_insert_blank_track, symObjAddr: 0x33DC, symBinAddr: 0x33864, symSize: 0x2BC }
  - { offsetInCU: 0x37AF, offset: 0x5CC0A, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_delete_track, symObjAddr: 0x3698, symBinAddr: 0x33B20, symSize: 0x7C }
  - { offsetInCU: 0x3814, offset: 0x5CC6F, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_is_legal, symObjAddr: 0x3714, symBinAddr: 0x33B9C, symSize: 0x8 }
  - { offsetInCU: 0x38FC, offset: 0x5CD57, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_cuesheet_calculate_cddb_id, symObjAddr: 0x371C, symBinAddr: 0x33BA4, symSize: 0x1A4 }
  - { offsetInCU: 0x39E0, offset: 0x5CE3B, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_picture_set_mime_type, symObjAddr: 0x38C0, symBinAddr: 0x33D48, symSize: 0xF0 }
  - { offsetInCU: 0x3AC2, offset: 0x5CF1D, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_picture_set_description, symObjAddr: 0x39B0, symBinAddr: 0x33E38, symSize: 0xF0 }
  - { offsetInCU: 0x3BA4, offset: 0x5CFFF, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_picture_set_data, symObjAddr: 0x3AA0, symBinAddr: 0x33F28, symSize: 0x98 }
  - { offsetInCU: 0x3C7E, offset: 0x5D0D9, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_picture_is_legal, symObjAddr: 0x3B38, symBinAddr: 0x33FC0, symSize: 0x8 }
  - { offsetInCU: 0x3CF3, offset: 0x5D14E, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_get_raw, symObjAddr: 0x3B40, symBinAddr: 0x33FC8, symSize: 0xD0 }
  - { offsetInCU: 0x3EAF, offset: 0x5D30A, size: 0x8, addend: 0x0, symName: _FLAC__metadata_object_set_raw, symObjAddr: 0x3C10, symBinAddr: 0x34098, symSize: 0x148 }
  - { offsetInCU: 0x46E1, offset: 0x5DB3C, size: 0x8, addend: 0x0, symName: _read_callback_, symObjAddr: 0x3D58, symBinAddr: 0x341E0, symSize: 0xD4 }
  - { offsetInCU: 0x474E, offset: 0x5DBA9, size: 0x8, addend: 0x0, symName: _write_callback_, symObjAddr: 0x3E2C, symBinAddr: 0x342B4, symSize: 0x8 }
  - { offsetInCU: 0x479E, offset: 0x5DBF9, size: 0x8, addend: 0x0, symName: _metadata_callback_, symObjAddr: 0x3E34, symBinAddr: 0x342BC, symSize: 0x50 }
  - { offsetInCU: 0x4804, offset: 0x5DC5F, size: 0x8, addend: 0x0, symName: _error_callback_, symObjAddr: 0x3E84, symBinAddr: 0x3430C, symSize: 0x10 }
  - { offsetInCU: 0x26, offset: 0x5DCFF, size: 0x8, addend: 0x0, symName: _FLAC__bitmath_silog2, symObjAddr: 0x0, symBinAddr: 0x3431C, symSize: 0x28 }
  - { offsetInCU: 0x9F, offset: 0x5DD78, size: 0x8, addend: 0x0, symName: _FLAC__bitmath_silog2, symObjAddr: 0x0, symBinAddr: 0x3431C, symSize: 0x28 }
  - { offsetInCU: 0x26, offset: 0x5DDFB, size: 0x8, addend: 0x0, symName: _FLAC__crc8, symObjAddr: 0x0, symBinAddr: 0x34344, symSize: 0x30 }
  - { offsetInCU: 0x40, offset: 0x5DE15, size: 0x8, addend: 0x0, symName: _FLAC__crc8_table, symObjAddr: 0x2AC, symBinAddr: 0x350E0, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x5DE56, size: 0x8, addend: 0x0, symName: _FLAC__crc16_table, symObjAddr: 0x3AC, symBinAddr: 0x351E0, symSize: 0x0 }
  - { offsetInCU: 0xC3, offset: 0x5DE98, size: 0x8, addend: 0x0, symName: _FLAC__crc8, symObjAddr: 0x0, symBinAddr: 0x34344, symSize: 0x30 }
  - { offsetInCU: 0x112, offset: 0x5DEE7, size: 0x8, addend: 0x0, symName: _FLAC__crc16, symObjAddr: 0x30, symBinAddr: 0x34374, symSize: 0xE8 }
  - { offsetInCU: 0x161, offset: 0x5DF36, size: 0x8, addend: 0x0, symName: _FLAC__crc16_update_words32, symObjAddr: 0x118, symBinAddr: 0x3445C, symSize: 0xF0 }
  - { offsetInCU: 0x1AE, offset: 0x5DF83, size: 0x8, addend: 0x0, symName: _FLAC__crc16_update_words64, symObjAddr: 0x208, symBinAddr: 0x3454C, symSize: 0xA4 }
...
